Repository: tomhallmain/sd-runner
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, fr, ja, ko, pt, ru, zh

source: Cleared model blacklist items
de: Gelöschte Elemente der Modell-Sperrliste
fr: Éléments supprimés de la liste noire des modèles
ja: ブラックリストから削除されたモデル項目
ko: 검토 완료된 모델 블랙리스트 항목
pt: Itens da lista negra do modelo eliminados
ru: Удаленные элементы черного списка моделей
zh: 已清除模型黑名单项

source: Not Implemented
de: Nicht implementiert
fr: Pas implémenté
ja: 未実装
ko: 미구현
pt: Não Implementado
ru: Не реализовано
zh: 未实现

source: Preview all models not implemented yet.
de: Alle Modelle noch nicht implementiert voransehen.
fr: Aperçu de tous les modèles non implémentés encore.
ja: 未実装のすべてのモデルをプレビューします。
ko: 모든 모델을 미리 보기는 아직 구현되지 않았습니다.
pt: Visualizar todos os modelos que não foram ainda implementados.
ru: Предпросмотр всех моделей, которые еще не реализованы.
zh: 预览所有尚未实现的模型。

source: Added item to blacklist: {0}
de: Element zur schwarzen Liste hinzugefügt: {0}
fr: Ajout de l'élément à la liste noire : {0}
ja: ブラックリストに項目を追加： {0}
ko: 블랙리스트에 항목을 추가했습니다: {0}
pt: Item adicionado à lista negra: {0}
ru: Добавлен элемент в черный список: {0}
zh: 已将项目添加到黑名单： {0}

source: Modified blacklist item: {0}
de: Geändertes Artikel der Sperrliste: {0}
fr: Élément modifié de la liste noire : {0}
ja: 変更されたブラックリスト項目： {0}
ko: 블랙리스트 항목을 수정했습니다: {0}
pt: Item da lista negra modificado: {0}
ru: Измененный элемент черного списка: {0}
zh: 修改了黑名单项目： {0}

source: Model blacklist updated: {0}
de: Modell-Sperrliste aktualisiert: {0}
fr: Liste noire des modèles mise à jour : {0}
ja: モデルブラックリストが更新されました: {0}
ko: 모델 블랙리스트 업데이트: {0}
pt: Lista negra de modelos atualizada: {0}
ru: Обновлен черный список моделей: {0}
zh: 模型黑名单已更新：{0}

source: Blacklist mode set to: {0}
de: Modus der Sperrliste auf gesetzt: {0}
fr: Le mode liste noire est réglé sur : {0}
ja: ブラックリストモードを設定： {0}
ko: 블랙리스트 모드가 다음과 같이 설정되었습니다: {0}
pt: Modo de lista negra definido para: {0}
ru: Режим черного списка установлен на: {0}
zh: 黑名单模式设置为 {0}

source: Blacklist prompt mode set to: {0}
de: Sperrliste-Aufforderungsmodus eingestellt auf: {0}
fr: Mode d'invite de liste noire défini sur : {0}
ja: ブラックリストプロンプトモードの設定: {0}
ko: 블랙리스트 프롬프트 모드 설정: {0}
pt: Modo de aviso da lista negra definido como: {0}
ru: Режим подсказки черного списка установлен на: {0}
zh: 黑名单提示模式设置为：{0}

source: Model blacklist mode set to: {0}
de: Modell-Sperrliste-Modus eingestellt auf: {0}
fr: Mode liste noire du modèle défini sur : {0}
ja: モデルブラックリストモードの設定: {0}
ko: 모델 블랙리스트 모드 설정: {0}
pt: Modo de lista negra do modelo definido como: {0}
ru: Режим черного списка модели установлен на: {0}
zh: 模型黑名单模式设置为：{0}

source: Silent removal set to: {0}
de: Stille Entfernung eingestellt auf: {0}
fr: Suppression silencieuse réglée sur : {0}
ja: サイレント除去を設定 {0}
ko: 자동 제거로 설정되었습니다: {0}
pt: Remoção silenciosa definida para: {0}
ru: Бесшумное удаление установлено на: {0}
zh: 静音移除设置为： {0}

source: Import Blacklist
de: Sperrliste importieren
fr: Importer la liste noire
ja: ブラックリストのインポート
ko: 블랙리스트 가져오기
pt: Importar lista negra
ru: Импорт черного списка
zh: 导入黑名单

source: All supported (*.csv *.json *.txt);;CSV (*.csv);;JSON (*.json);;Text (*.txt)
de: Alle unterstützten (*.csv *.json *.txt);;CSV (*.csv);;JSON (*.json);;Text (*.txt)
fr: Tous les formats pris en charge (*.csv *.json *.txt);;CSV (*.csv);;JSON (*.json);;Texte (*.txt)
ja: すべてサポートされています（*.csv、*.json、*.txt）;;CSV（*.csv）;;JSON（*.json）;;テキスト（*.txt）
ko: 모든 지원되는 파일 형식 (*.csv *.json *.txt);;CSV (*.csv);;JSON (*.json);;텍스트 (*.txt)
pt: Todos os suportados (*.csv *.json *.txt);;CSV (*.csv);;JSON (*.json);;Texto (*.txt)
ru: Все поддерживаемые (*.csv *.json *.txt);;CSV (*.csv);;JSON (*.json);;Текст (*.txt)
zh: 支持的格式 (*.csv *.json *.txt);;CSV (*.csv);;JSON (*.json);;文本 (*.txt)

source: Successfully imported blacklist
de: Erfolgreich importierte Sperrliste
fr: Liste noire importée avec succès
ja: ブラックリストのインポート成功
ko: 성공적으로 가져온 블랙리스트
pt: Lista negra importada com êxito
ru: Успешный импорт черного списка
zh: 成功导入黑名单

source: Import Error
de: Fehler beim Importieren
fr: Erreur d'importation
ja: インポートエラー
ko: 가져오기 오류
pt: Erro de importação
ru: Ошибка импорта
zh: 导入错误

source: Export Blacklist
de: Sperrliste exportieren
fr: Exporter la liste noire
ja: ブラックリストのエクスポート
ko: 블랙리스트 내보내기
pt: Exportar a lista negra
ru: Экспорт черного списка
zh: 导出黑名单

source: CSV (*.csv);;JSON (*.json);;Text (*.txt)
fr: CSV (*.csv);;JSON (*.json);;Fichier de texte (*.txt)
ja: CSV (*.csv);;JSON (*.json);;テキスト (*.txt)
ko: CSV (*.csv);;JSON (*.json);;텍스트 (*.txt)
pt: CSV (*.csv);;JSON (*.json);;Texto (*.txt)
ru: CSV (*.csv);;JSON (*.json);;Текст (*.txt)
zh: CSV（*.csv）;;JSON（*.json）;;文本（*.txt）

source: Successfully exported blacklist
de: Erfolgreich exportierte Sperrliste
fr: Liste noire exportée avec succès
ja: ブラックリストのエクスポートに成功
ko: 성공적으로 내보낸 블랙리스트
pt: Lista negra exportada com êxito
ru: Успешно экспортирован черный список
zh: 成功导出黑名单

source: Export Error
de: Fehler beim Exportieren
fr: Erreur d'exportation
ja: エクスポートエラー
ko: 내보내기 오류
pt: Erro de exportação
ru: Ошибка экспорта
zh: 出口错误

source: Import Model Blacklist
de: Import-Modell-Sperrliste
fr: Importer Modèle Liste Noire
ja: インポート モデル ブラックリスト
ko: 모델 수입블랙리스트
pt: Importar Modelo Lista Negra
ru: Импорт чёрного списка моделей
zh: 导入模型黑名单

source: Successfully imported model blacklist
de: Modell-Sperrliste erfolgreich importiert
fr: Modèle de liste noire importé avec succès
ja: モデルブラックリストを正常にインポートしました
ko: 모델 블랙리스트 성공적으로 가져옴
pt: Lista negra de modelos importada com sucesso
ru: Успешно импортирован черный список моделей
zh: 成功导入模型黑名单

source: Export Model Blacklist
de: Exportieren Sie die Modell-Sperrliste
fr: Exporter la liste noire des modèles
ja: モデルブラックリストのエクスポート
ko: 모델 블랙리스트 내보내기
pt: Exportar a lista negra de modelos
ru: Экспорт черного списка моделей
zh: 导出模型黑名单

source: Successfully exported model blacklist
de: Modell-Sperrliste erfolgreich exportiert
fr: Liste noire des modèles exportée avec succès
ja: モデルブラックリストのエクスポートに成功しました
ko: 모델 블랙리스트를 성공적으로 수출했습니다
pt: Lista negra de modelos exportada com sucesso
ru: Успешно экспортирован черный список моделей
zh: 成功导出模型黑名单

source: Concept Editor
de: Konzept-Editor
fr: Editeur de concept
ja: コンセプト エディター
ko: 컨셉 에디터
pt: Editor de Conceito
ru: Концепт-Редактор
zh: 概念编辑器

source: Concepts dir:
de: Konzeptverzeichnis:
fr: Répertoire des concepts :
ja: 概念一覧：
ko: 개념 목록:
pt: Diretório de conceitos:
ru: Каталог концептов:
zh: 概念目录：

source: Search/Add Concept:
de: Suche / Konzept hinzufügen:
fr: Rechercher/Ajouter un concept :
ja: 検索/追加コンセプト：
ko: 검색/개념 추가:
pt: Conceito de pesquisa/adição:
ru: Концепция поиска/добавления:
zh: 搜索/添加概念：

source: Type to search concepts...
de: Tippen Sie um Begriffe zu suchen...
fr: Tapez pour rechercher des concepts...
ja: 入力して概念を検索します...
ko: 콘цеп트를 입력하여 검색하십시오...
pt: Digite para pesquisar conceitos...
ru: Наберите для поиска понятий...
zh: 输入以搜索概念...

source: File:
de: Datei:
fr: Fichier :
ja: ファイル：
ko: 파일:
pt: Ficheiro:
ru: Файл:
zh: 文件：

source: (Target file for saving new concepts and importing)
de: (Zieldatei zum Speichern neuer Konzepte und zum Importieren)
fr: (Fichier cible pour l'enregistrement de nouveaux concepts et l'importation)
ja: (新しいコンセプトを保存し、インポートするためのターゲットファイル）
ko: (새 개념 저장 및 가져오기를 위한 대상 파일)
pt: (Ficheiro de destino para guardar novos conceitos e importar)
ru: (Целевой файл для сохранения новых концепций и импорта)
zh: (用于保存新概念和导入的目标文件）

source: Save
de: Speichern
fr: Enregistrer
ja: セーブ
ko: 저장
pt: Guardar
ru: Сохранить
zh: 保存

source: Add the search text as a new concept to the selected file
de: Fügen Sie den Suchtext als neues Konzept zur ausgewählten Datei hinzu
fr: Ajouter le texte de recherche comme un nouveau concept dans le fichier sélectionné
ja: 検索テキストを新しいコンセプトとして選択したファイルに追加します
ko: 검색 텍스트를 선택한 파일에 새로운 개념으로 추가합니다
pt: Adicionar o texto de pesquisa como um novo conceito ao arquivo selecionado
ru: Добавить текст поиска в качестве нового понятия в выбранный файл
zh: 将搜索文本作为新概念添加到选定的文件中

source: Delete the selected concept from the file it belongs to
de: Löschen Sie den ausgewählten Begriff von der Datei, zu der er gehört
fr: Supprimer le concept sélectionné du fichier auquel il appartient
ja: 選択した概念を所属しているファイルから削除します
ko: 삭제된개념을 그 파일에서 삭제하다
pt: Excluir o conceito selecionado do arquivo ao qual pertence
ru: Удалить выбранный концепт из файла, в котором он находится
zh: 从所属文件中删除选定的概念

source: Import concepts from an external text file into the selected file
de: Importieren von Begriffen aus einer externen Textdatei in die ausgewählte Datei
fr: Importer les concepts à partir d'un fichier texte externe dans le fichier sélectionné
ja: 外部のテキストファイルからコンセプトをインポートし、選択されたファイルに取り込む
ko: 외부 텍스트 파일에서 개념들을 선택한 파일로 가져오다
pt: Importar conceitos de um arquivo de texto externo para o arquivo selecionado
ru: Импортировать понятия из внешнего текстового файла в выбранный файл
zh: 从外部文本文件导入概念到选定的文件中

source: Selected concept: —
de: Ausgewählter Begriff: —
fr: Texte source : Concept sélectionné : —
ja: 選択された概念: —
ko: 선정개념: —
pt: Conceito selecionado: —
ru: Выбранный концепт: —
zh: 选定概念：—

source: Selected concept: "{0}" — {1} ({2})
de: Ausgewählter Begriff: "{0}" — {1} ({2})
fr: Concept sélectionné : "{0}" — {1} ({2})
ja: 選択された概念: "{0}" — {1} （{2}）
ko: 선택된 개념: "{0}" — {1} ({2})
pt: Conceito selecionado: '{0}' — {1} ({2})
ru: Выбранный концепт: "{0}" — {1} ({2})
zh: 选定概念：“{0}” — {1} ({2})

source: Selected concept: "{0}" — {1}
de: Ausgewählter Begriff: "{0}" — {1}
fr: Concept sélectionné : "{0}" - {1}
ja: 選択した概念: "{0}" — {1}
ko: 선택한 개념: "{0}" ― {1}
pt: Conceito selecionado: "{0}" — {1}
ru: Выбранная концепция: «{0}» — {1}
zh: 所选概念：“{0}” — {1}

source: Invalid Directory
de: Ungültiges Verzeichnis
fr: Répertoire invalide
ja: 無効なディレクトリ
ko: 잘못된 디렉터리
pt: Diretório inválido
ru: Недопустимый каталог
zh: 无效目录

source: Enter search text to see concepts...
de: Suchtext eingeben, um Konzepte zu sehen...
fr: Entrez le texte de recherche pour voir les concepts...
ja: 検索テキストを入力すると、コンセプトが表示されます...
ko: 개념을 보려면 검색 텍스트를 입력하세요...
pt: Introduzir texto de pesquisa para ver conceitos...
ru: Введите текст для поиска, чтобы увидеть концепции...
zh: 输入搜索文本查看概念....

source: {0} concepts found
de: {0} Konzepte gefunden
fr: {0} concepts trouvés
ja: {0} 概念が見つかりました
ko: {0}개념이 발견되었습니다
pt: {0} conceitos encontrados
ru: {0} концепций найдено
zh: {0} 概念找到

source: Enter a concept name first
de: Geben Sie zuerst einen Begriffsnamen ein
fr: Entrez un nom de concept tout d'abord
ja: 请输入概念名称
ko: 개념 이름을 입력하세요
pt: Insira o nome do conceito primeiro
ru: Введите название концепта сначала
zh: 输入概念名称

source: Please select a file to save to
de: Bitte wählen Sie eine Datei aus, um zu speichern
fr: Veuillez sélectionner un fichier où sauvegarder
ja: 保存するファイルを選択してください。
ko: 저장할 파일을 선택하세요.
pt: Selecione um ficheiro para guardar
ru: Пожалуйста, выберите файл для сохранения
zh: 请选择要保存的文件

source: Concept "{0}" already exists in {1}
de: Das Konzept "{0}" existiert bereits in {1}
fr: Le concept {0} existe déjà dans {1}
ja: 概念「{0}」はすでに{1}に存在しています
ko: 개념 '{0}'은 이미 {1}에 존재하고 있습니다
pt: O conceito '{0}' já existe em {1}
ru: Концепция "{0}" уже существует в {1}
zh: {0} 概念已经在 {1} 中存在

source: Saved concept: {0} → {1}
de: Gespeicherter Begriff: {0} → {1}
fr: Concept sauvegardé : {0} → {1}
ja: 保存概念： {0} → {1}
ko: 저장된개념: {0} → {1}
pt: Conceito salvo: {0} → {1}
ru: Сохранённая концепция: {0} → {1}
zh: 保存的概念：{0} → {1}

source: Select a concept first
de: Zuerst wählen Sie ein Konzept
fr: Sélectionnez un concept d'abord
ja: 概念を選択せよ
ko: 컨셉을 먼저 선택하세요
pt: Escolha um conceito primeiro
ru: Выберите концепцию сначала
zh: 选择一个概念首先

source: Confirm
de: Bestätigen
fr: Confirmer
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердите
zh: 确认

source: Delete concept "{0}" from {1}?
de: Lösche Konzept „{0}“ aus {1}?
fr: Supprimer le concept {0} de {1} ?
ja: {1}から{0}を削除しますか？
ko: 개념 '{0}'을 {1}에서 삭제합니다?
pt: Excluir o conceito "{0}" de {1}?
ru: Удалить понятие "{0}" из {1}?
zh: 从{1}中删除概念“{0}”？

source: Concept "{0}" was not found in {1} -- it may have already been removed.
de: Das Konzept '{0}' wurde in {1} nicht gefunden -- es kann bereits entfernt worden sein.
fr: Le concept '{0}' n'a pas été trouvé dans {1} -- il est possible qu'il ait déjà été supprimé.
ja: 概念 "{0}" は {1} 中に見つかりませんでした -- それはすでに削除されていた可能性があります。
ko: {0}라는 개념은 {1}에서 발견되지 않았습니다 -- 이미 삭제되었을 수 있습니다.
pt: O conceito "{0}" não foi encontrado em {1} -- pode ter sido removido já.
ru: Концепция "{0}" не найдена в {1} -- может быть, она уже была удалена.
zh: 概念“{0}”未在{1}中找到——可能已删除。

source: Deleted concept: {0} from {1}
de: Konto gelöscht: {0} von {1}
fr: Concept supprimé : {0} de {1}
ja: 削除した概念：{0} から {1}
ko: 삭제된 개념: {0}에서 {1}
pt: Conceito excluído: {0} de {1}
ru: Удалена концепция: {0} из {1}
zh: 已删除概念：{0} 来自 {1}

source: Please select a target file first
de: Bitte wählen Sie zuerst eine Zieldatei aus
fr: Veuillez d'abord sélectionner un fichier cible
ja: 最初にターゲットファイルを選択してください。
ko: 먼저 대상 파일을 선택하세요.
pt: Selecione primeiro um ficheiro de destino
ru: Сначала выберите целевой файл
zh: 请先选择目标文件

source: Select concepts file to import
de: Wählen Sie Konzepte Datei zum Import
fr: Sélectionnez un fichier de concepts à importer
ja: インポートするコンセプトファイルを選択
ko: 가져올 컨셉 파일 선택
pt: Selecionar o ficheiro de conceitos a importar
ru: Выберите файл концепции для импорта
zh: 选择要导入的概念文件

source: Text files (*.txt);;All files (*.*)
de: Textdateien (*.txt);; Alle Dateien (*.*)
fr: Fichiers de texte (*.txt)‎;Tous les fichiers (*.*)
ja: テキストファイル（*.txt）；；すべてのファイル（*.*）
ko: 텍스트 파일 (*.txt);;모든 파일 (*.*)
pt: Arquivos de texto (*.txt);;Todos os arquivos (*.*)
ru: Текстовые файлы (*.txt);;Все файлы (*.*)
zh: 文本文件(*.txt);;所有文件(*.*)

source: Successfully imported {0} concepts into {1}
de: Erfolgreich importiert wurden {0} Begriffe in {1}
fr: Importé avec succès {0} concepts dans {1}
ja: {0}の概念を{1}に成功して取り込むことができました
ko: 성공적으로 {0}개념들을 {1}에 도입되었습니다
pt: Importados com sucesso {0} conceitos para {1}
ru: Успешно импортировано {0} концепций в {1}
zh: 已成功导入{0}个概念到{1}

source: {0} concepts were not imported (see {1}_failed_import.txt for details)
de: {0} Konzepten wurden nicht importiert (siehe {1}_failed_import.txt für Details)
fr: Les concepts {0} n'ont pas été importés (voir {1}_failed_import.txt pour plus de détails)
ja: {0}概念がインポートされませんでした（詳細は{1}_failed_import.txtを参照）。
ko: {0} 개념을 가져오지 못했습니다(자세한 내용은 {1}_failed_import.txt 참조).
pt: {0} conceitos não foram importados (ver {1}_failed_import.txt para mais pormenores)
ru: {0} концепции не были импортированы (подробности см. в файле {1}_failed_import.txt)
zh: 未导入 {0} 个概念（详情请参见 {1}_failed_import.txt）

source: Tip: You can prepend '!' to any concept line to force importation, or simply use the concept name as a search term to force import.
de: Tipp: Sie können einen "!" am Anfang einer Begriff-Zeile voranstellen, um eine erzwungene Importierung zu forcieren, oder einfach den Begriffnamen als Suchbegriff verwenden, um ebenfalls eine erzwungene Importierung vorzunehmen.
fr: Conseil : Vous pouvez préfixer une ligne de concept avec '!' pour forcer l'importation, ou simplement utiliser le nom du concept comme terme de recherche pour forcer l'import.
ja: ※ チップ：どのコンセプト.LINEにも！を先頭に付けることで強制的にインポートさせることができます。また、コンセプト名を検索項目として使用することでも強制的にインポートさせることができます。
ko: 팁: 개념 줄 앞에 '!'를 붙일 수 있습니다. 또는 단순히 개념 이름을 검색어로 사용하여 강제 가져오기를 할 수 있습니다.
pt: Dica: Você pode adicionar '!' antes de qualquer linha de conceito para forçar a importação ou simplesmente usar o nome do conceito como um termo de pesquisa para força a importação.
ru: Совет: Вы можете добавить впереди любой линии концепта '!' для принудительного импорта, либо просто использовать название концепта в качестве поискового запроса для принудительного импорта.
zh: 提示：您可以在任何概念行前添加'!'以强制导入，或者直接将概念名称用作搜索词进行强制导入。

source: Import Results
de: Ergebnisse der Einfuhr
fr: Résultats d'importation
ja: インポート結果
ko: 가져오기 결과
pt: Resultados da importação
ru: Результаты импорта
zh: 导入结果

source: No new concepts to import from {0}
de: Keine neuen Begriffe zum Importieren aus {0}
fr: Aucuns nouveaux concepts à importer de {0}
ja: {0} から新しい概念はありませんでした
ko: 새로운 개념이 없어 {0}에서 가져올 없습니다
pt: Nenhum novo conceito para importar de {0}
ru: Новых понятий для импорта из {0} нет
zh: 没有新的概念要从{0}导入

source: New Expansion
de: Neue Erweiterung
fr: Nouvelle extension
ja: 新しい拡張
ko: 새로운 확장
pt: Nova expansão
ru: Новое расширение
zh: 新扩展

source: Modify Expansion: {0}
de: Erweiterung modifizieren: {0}
fr: Modifier l'expansion : {0}
ja: 拡張を修正する： {0}
ko: 확장을 수정합니다: {0}
pt: Modificar a expansão: {0}
ru: Изменить расширение: {0}
zh: 修改扩展： {0}

source: Expansion ID
de: Erweiterungs-ID
fr: ID d'expansion
ja: 拡張ID
ko: 확장 ID
pt: ID de expansão
ru: Идентификатор расширения
zh: 扩展 ID

source: Expansion Text
de: Erweiterungstext
fr: Texte d'expansion
ja: 拡張テキスト
ko: 확장 텍스트
pt: Texto de expansão
ru: Текст расширения
zh: 扩展文本

source: New Expansion Text
de: Neuer Erweiterungstext
fr: Nouveau texte d'expansion
ja: 新しい拡張テキスト
ko: 새로운 확장 텍스트
pt: Novo texto de expansão
ru: Новый текст расширения
zh: 新扩展文本

source: Warning: This expansion ID matches a wildcard in config.json. Changes will not take effect until the wildcard is removed or renamed.
de: Achtung: Diese Expansion-ID entspricht einem Wildcard-Aufruf im config.json. Änderungen treten nicht in Kraft, bis das Wildcard gelöscht oder umbenannt wird.
fr: Attention : Cet identifiant d'extension correspond à une wildcards dans config.json. Les changements n'auront pas d'effet jusqu'à ce que la wildcards soit supprimée ou renommée.
ja: 警告 この拡張IDは、config.json内のワイルドカードと一致します。ワイルドカードが削除されるか、名前が変更されるまで、変更は有効になりません。
ko: 경고: 이 확장 ID는 config.json의 와일드카드와 일치합니다. 와일드카드를 제거하거나 이름을 변경할 때까지 변경 사항이 적용되지 않습니다.
pt: Aviso: Este ID de expansão corresponde a um curinga em config.json. As alterações não terão efeito até que o curinga seja removido ou renomeado.
ru: Предупреждение: Этот идентификатор расширения совпадает с подстановочным знаком в файле config.json. Изменения не вступят в силу, пока подстановочный знак не будет удален или переименован.
zh: 警告： 此扩展 ID 与 config.json 中的通配符匹配。在删除或重命名通配符之前，更改不会生效。

source: Invalid Expansion
de: Ungültige Erweiterung
fr: Extension non valide
ja: 無効な拡張
ko: 잘못된 확장
pt: Expansão inválida
ru: Недопустимое расширение
zh: 无效扩展

source: Both the expansion ID and text must be non-empty.
de: Sowohl die Erweiterungs-ID als auch der Text dürfen nicht leer sein.
fr: L'ID d'extension et le texte ne doivent pas être vides.
ja: 拡張IDとテキストは、どちらも空にできません。
ko: 확장 ID와 텍스트는 모두 비어 있어서는 안 됩니다.
pt: Tanto o ID de expansão quanto o texto não podem estar vazios.
ru: И ID расширения, и текст не должны быть пустыми.
zh: 扩展 ID 和文本均不能为空。

source: Warning
de: Achtung
fr: Avertissement
ja: 警告
ko: 경고
pt: Aviso
ru: Внимание
zh: 警告

source: This expansion ID matches a wildcard in config.json. Changes will not take effect until the wildcard is removed or renamed. Do you want to save anyway?
de: Diese Erweiterungs-ID entspricht einem Wildcards in config.json. Änderungen werden nicht wirksam werden, bevor das Wildcard entfernt oder umbenannt wird. Möchten Sie trotzdem speichern?
fr: Cette expansion ID correspond à un caractère générique dans config.json. Les changements n’auront pas d’effet jusqu’à ce que le caractère générique soit supprimé ou redéfini. Voulez-vous sauvegarder malgré tout ?
ja: この拡張IDは、config.json内のワイルドカードと一致します。ワイルドカードが削除されるか、名前が変更されるまで、変更は有効になりません。 とにかく保存しますか？
ko: 이 확장 ID는 config.json의 와일드카드와 일치합니다. 와일드카드를 제거하거나 이름을 변경할 때까지 변경 사항이 적용되지 않습니다. 그래도 저장하시겠습니까?
pt: Esta ID de expansão corresponde a um carácter universal em config.json. As alterações não terão efeito até que o curinga seja removido ou renomeado. Deseja salvar mesmo assim?
ru: Этот идентификатор расширения соответствует подстановочному символу в файле config.json. Изменения не вступят в силу, пока подстановочный знак не будет удален или переименован. Вы все равно хотите сохранить?
zh: 此扩展 ID 与 config.json 中的通配符匹配。在删除或重命名通配符之前，更改不会生效。 无论如何都要保存吗？

source: New Expansion (ERROR no expansions found)
de: Neue Erweiterung (keine Erweiterungen gefunden)
fr: Nouvelle expansion (ERREUR aucune expansion trouvée)
ja: 新しい拡張 (ERROR 拡張が見つかりません)
ko: 새 확장팩(오류: 확장팩을 찾을 수 없음)
pt: Nova expansão (ERRO não foram encontradas expansões)
ru: Новое расширение (ОШИБКА не найдено расширений)
zh: 新扩展 (错误, 未找到扩展)

source: Not enough expansions found.
de: Es wurden nicht genügend Erweiterungen gefunden.
fr: Il n'y a pas assez d'expansions trouvées.
ja: エクスパンションが足りない。
ko: 확장팩이 충분하지 않습니다.
pt: Não foram encontradas expansões suficientes.
ru: Не найдено достаточного количества расширений.
zh: 没有找到足够的扩展。

source: Expansions Window
de: Fenster Erweiterungen
fr: Fenêtre d'expansion
ja: 拡張ウィンドウ
ko: 확장 프로그램 창
pt: Janela Expansões
ru: Окно расширений
zh: 扩展窗口

source: Add or update expansions
de: Erweiterungen hinzufügen oder aktualisieren
fr: Ajouter ou mettre à jour des expansions
ja: 拡張機能の追加と更新
ko: 확장 기능 추가 또는 업데이트
pt: Adicionar ou atualizar expansões
ru: Добавляйте или обновляйте дополнения
zh: 添加或更新扩展

source: Add expansion
de: Erweiterung hinzufügen
fr: Ajouter l'expansion
ja: 拡張の追加
ko: 확장 추가
pt: Adicionar expansão
ru: Добавить расширение
zh: 增加扩展

source: Clear expansions
de: Löschen Sie die Erweiterungen
fr: Effacer les extensions
ja: 明確な拡張
ko: 확장팩 지우기
pt: Limpar expansões
ru: Четкие расширения
zh: 清除扩展

source: Filter by ID or text…
de: Nach ID oder Text filtern…
fr: Filtrer par ID ou texte…
ja: IDまたはテキストでフィルタ…
ko: ID 또는 텍스트로 필터…
pt: Filtrar por ID ou texto…
ru: Фильтровать по ID или тексту…
zh: 按ID或文本筛选…

source: Filter: "{0}" ({1} of {2} expansions)
de: Filter: „{0}“ ({1} von {2} Erweiterungen)
fr: Filtre : « {0} » ({1} sur {2} extensions)
ja: フィルター: "{0}" ({1} / {2} の展開)
ko: 필터: "{0}" ({1} 개의 {2} 확장 중)
pt: Filtro: "{0}" ({1} de {2} expansões)
ru: Фильтр: «{0}» ({1} из {2} расширений)
zh: 筛选器："{0}" （{1} 个 {2} 个扩展项）

source: {0} expansions
de: {0} Erweiterungen
fr: {0} extensions
ja: {0} 拡張版
ko: {0} 확장판
pt: {0} expansões
ru: {0} экспаншн
zh: {0} 扩展版本

source: No expansions match the current filter.
de: Keine Erweiterungen unterliegen dem aktuellen Filter.
fr: Aucune extension ne correspond à l’actuel filtre.
ja: 展開がありません。 現在のフィルターと一致する展開は見つかりませんでした。
ko: 현재 필터에 맞는 확장팩이 없습니다.
pt: Nenhuma expansão corresponde ao filtro atual.
ru: Нет экспаншнов, которые соответствуют текущему фильтру.
zh: 没有匹配当前筛选条件的扩展项。

source: No expansions defined. Click 'Add expansion' to create one.
de: Keine Erweiterungen definiert. Klicken Sie auf 'Erweiterung hinzufügen', um eine zu erstellen.
fr: Aucune extension n'est définie. Cliquez sur 'Ajouter une extension' pour en créer une.
ja: 拡張が定義されていません。'拡張の追加' をクリックして、一つ作成してください。
ko: 확장이 없습니다. '확장 추가'를 클릭하여 하나를 만듭니다.
pt: Nenhuma expansão definida. Clique em 'Adicionar expansão' para criar uma.
ru: Нет определенных расширений. Нажмите «Добавить расширение», чтобы создать одно.
zh: 未定义任何扩展。点击'添加扩展'创建一个。

source: Text
fr: Texte
ja: 素材テキスト
ko: 텍스트
pt: Texto
ru: Текст
zh: 文本

source: Select an expansion first
de: Wählen Sie eine Erweiterung zuerst aus
fr: Sélectionnez une extension d'abord
ja: まず、一つのエクスパンションを選択してください
ko: 확장팩을 먼저 선택하세요
pt: Selecione uma expansão primeiro
ru: Выберите дополнение вперёд
zh: 首先选择一个扩展

source: Clear all expansions?
de: Alle Erweiterungen löschen?
fr: Effacer toutes les extensions ?
ja: すべての拡張機能をクリアしますか？
ko: 모든 확장을 지우시겠습니까?
pt: Limpar todas as expansões?
ru: Очистить все расширения?
zh: 清除所有扩展？

source: This will permanently delete all {0} expansions. Are you sure?
de: Dadurch werden alle {0} Erweiterungen dauerhaft gelöscht. Sind Sie sicher?
fr: Cela supprimera définitivement toutes les {0} extensions. Êtes-vous sûr ?
ja: すべての{0}拡張が完全に削除されます。よろしいですか？
ko: 모든 {0} 확장이 영구적으로 삭제됩니다. 확실합니까?
pt: Isso excluirá permanentemente todas as {0} expansões. Tem certeza?
ru: Это приведет к безвозвратному удалению всех {0} дополнений. Вы уверены?
zh: 这将永久删除所有 {0} 扩展。您确定吗？
