Repository: tomhallmain/sd-runner
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, fr, ja, ko, pt, ru, zh

source: Total (runs):
de: Gesamt (Aufträge):
fr: Total (exécutions) :
ja: 合計（実行回数）：
ko: 합계 (득점):
pt: Total (execuções):
ru: Всего (запусков):
zh: 总计（运行次数）：

source: workflow, model, or tags…
de: Arbeitsfluss, Modell oder Stichwörter…
fr: flux de travail, modèle ou balises…
ja: ワークフロー、モデル、またはタグ…
ko: 워크플로우, 모델 또는 태그…
pt: fluxo de trabalho, modelo ou etiquetas…
ru: рабочий процесс, модель или теги…
zh: 工作流、模型或标签…

source: Time
de: Zeit
fr: Heure
ja: 時間
ko: 시간
pt: Hora
ru: Время
zh: 时间

source: Restore to Sidebar
de: Zur Seitenleiste zurücksetzen
fr: Rétablir dans la barre latérale
ja: サイドバーに戻す
ko: 사이드바로 복원
pt: Restaurar na barra lateral
ru: Вернуть в боковую панель
zh: 恢复到侧边栏

source: Select a history entry first
de: Wählen Sie zunächst einen Eintrag aus dem Verlauf aus
fr: Sélectionnez d'abord une entrée de l'historique
ja: まず履歴項目を選択してください
ko: 먼저 기록 항목을 선택하세요
pt: Selecione primeiro um registo do histórico
ru: Сначала выберите запись в истории
zh: 请先选择一条历史记录

source: Config restored to sidebar
de: Konfiguration in der Seitenleiste wiederhergestellt
fr: Configuration rétablie dans la barre latérale
ja: 設定がサイドバーに復元されました
ko: 사이드바로 설정이 복원되었습니다
pt: Configuração restaurada na barra lateral
ru: Настройки восстановлены в боковой панели
zh: 配置已恢复到侧边栏

source: Failed to restore config
de: Die Konfiguration konnte nicht wiederhergestellt werden
fr: Échec de la restauration de la configuration
ja: 設定の復元に失敗しました
ko: 설정 복원 실패
pt: Falha na restauração da configuração
ru: Не удалось восстановить конфигурацию
zh: 无法恢复配置

source: Fixed
de: Fixiert
fr: Fixé
ja: 固定
ko: 제자리에 고정
pt: Fixado
ru: Закреплено
zh: 固定式

source: Take
de: Nehme
fr: Prenez
ja: テイク
ko: 가져가기
pt: Toma
ru: Возьмите
zh: 采取

source: Random
de: Zufällig
fr: Aléatoire
ja: ランダム
ko: 랜덤
pt: Aleatório
ru: Случайный
zh: 随机

source: Nonsense
de: Quatsch
fr: Absurdités
ja: ナンセンス
ko: 넌센스
pt: Disparate
ru: Глупости
zh: 胡说八道

source: Any Art
de: Jede Kunst
fr: Tous les arts
ja: あらゆるアート
ko: 모든 예술
pt: Qualquer Arte
ru: Любое искусство
zh: 任何艺术

source: Painterly
de: Malerisch
fr: Peinture
ja: 絵画的
ko: 회화적
pt: Pinturas
ru: Живописный
zh: 彩绘

source: Anime
fr: Animal
ja: アニメ
ko: 애니메이션
ru: аниме
zh: 动漫

source: Glitch
de: Störung
ja: グリッチ
ko: 글리치
ru: Глюк
zh: 缺陷

source: List
de: Liste
fr: Liste
ja: リスト
ko: 목록
pt: Lista
ru: Список
zh: 列表

source: Improve
de: Verbessern
fr: Améliorer
ja: 改善
ko: 개선
pt: Melhorar
ru: Улучшить
zh: 改进

source: Remove word/phrase (only the blacklisted part)
de: Wort/Satz entfernen (nur den auf der schwarzen Liste stehenden Teil)
fr: Supprimer un mot/une phrase (uniquement la partie figurant sur la liste noire)
ja: 単語/フレーズを削除する（ブラックリストに登録された部分のみ）
ko: 단어/문구 제거(블랙리스트에 오른 부분만)
pt: Remover palavra/frase (apenas a parte colocada na lista negra)
ru: Удалить слово/фразу (только часть, занесенную в черный список)
zh: 删除单词/短语（只删除黑名单部分）

source: Remove entire tag (if any part matches)
de: Gesamte Stichwort entfernen (wenn ein Teil übereinstimmt)
fr: Supprimer l'ensemble de la balise (si une partie correspond)
ja: タグ全体を削除する（一致する部分があれば）
ko: 전체 태그 제거(일치하는 부분이 있는 경우)
pt: Remover toda a etiqueta (se alguma parte corresponder)
ru: Удалить весь тег (если какая-либо часть совпадает)
zh: 移除整个标签（如果有任何部分匹配）

source: Fail prompt (block generation)
de: Fehlermeldung (alle Generationen sperren)
fr: Demande d'échec (blocage des générations)
ja: フェイルプロンプト（全生成をブロック）
ko: 실패 프롬프트(모든 세대 차단)
pt: Aviso de falha (bloqueia as gerações)
ru: Отказ (блокировка всех генераций)
zh: 失败提示（阻止所有生成）

source: Log only (do not remove, just log)
de: Nur protokollieren (nicht entfernen, nur protokollieren)
fr: Enregistrer uniquement (ne pas supprimer, seulement enregistrer)
ja: ログのみ（削除せず、ログのみ残す）
ko: 로그 전용(삭제하지 않고 기록만)
pt: Apenas registo (não remover, apenas registar)
ru: Только журнал (не удалять, только регистрировать)
zh: 仅记录（不删除，仅记录）

source: Disallow
de: Verbot
fr: Interdire
ja: 許可しない
ko: 허용하지 않음
pt: Proibir
ru: Запретить
zh: 禁止

source: Allow in NSFW
de: Im NSFW-Modus zulassen
fr: Autoriser en mode NSFW
ja: NSFWモードでの表示を許可する
ko: NSFW 모드에서 허용
pt: Permitir em modos NSFW
ru: Разрешить в режимах NSFW
zh: 在不适合工作场所的模式下显示

source: All visual media
de: Alle visuellen Medien
fr: Tous les visuels
ja: すべてのビジュアルメディア
ko: 모든 시각적 미디어
pt: Todas as mídias visuais
ru: Все визуальные медиа
zh: 所有视觉媒体

source: Text to Image
de: Text zu Bild
fr: Texte à Image
ja: テキストからイメージへ
ko: 텍스트 이미지
pt: Texto para Imagem
ru: Текст в изображение
zh: 文本到图像

source: Image to Image
de: Bild zu Bild
fr: Image à image
ja: 画像から画像へ
ko: 이미지에서 이미지로
pt: Imagem para imagem
ru: Изображение в изображение
zh: 图像到图像

source: Image to Text
de: Bild-zu-Text
fr: Image vers le texte
ja: 画像からテキストへ
ko: 이미지에서 텍스트로
pt: Imagem para Texto
ru: Изображение в текст
zh: 图片到文字

source: Image Classification
de: Bildklassifizierung
fr: Classification d'Image
ja: 画像分類
ko: 이미지 분류
pt: Classificação de Imagens
ru: Классификация изображений
zh: 图像分类

source: Zero-shot Image Classification
de: Zero-Shot-Bildklassifizierung
fr: Classification d'images à zéro-coupure
ja: ゼロショット画像分類
ko: 제로샷 이미지 분류
pt: Classe Zero na Classificação de Imagem
ru: Зеро-шот классификация изображений
zh: 零样本图像分类

source: Object Detection
de: Objekterkennung
fr: Détection d'objets
ja: 物体検出
ko: 객체 감지
pt: Detecção de Objetos
ru: Обнаружение объектов
zh: 目标检测

source: Image Segmentation
de: Bildsegmentierung
fr: Segmentation d'Image
ja: 画像セグメンテーション
ko: 이미지 분할
pt: Segmentação de Imagem
ru: Сегментация изображения
zh: 图像分割

source: Depth Estimation
de: Tiefeinschätzung
fr: Estimation de la profondeur
ja: 深度推定
ko: 심도 추정
pt: Estimação da Profundidade
ru: Оценка глубины
zh: 深度估计

source: Visual Question Answering
de: Visuelles Frage-Antwort
fr: Visuel Réponse à la Question
ja: 可視的 Q&A
ko: 시각적 질문 응답
pt: Resposta Visual às Questões
ru: Визуальное задание с ответами
zh: 视觉问题问答

source: Video Classification
de: Video-Klassifikation
fr: Classification vidéo
ja: ビデオ分類
ko: 영상 분류
pt: Classificação de Vídeos
ru: Видео Классификация
zh: 视频分类

source: Text to Video
de: Text zu Video
fr: Texte en vidéo
ja: テキストからビデオへ
ko: 텍스트를 비디오로
pt: Texto para Vídeo
ru: Текст в видео
zh: 文本到视频

source: Image Feature Extraction
de: Bildmerkmalenauswahl
fr: Extraction des caractéristiques d'image
ja: 画像特徴抽出
ko: 이미지 특성추출
pt: Extração de Características da Imagem
ru: Извлечение атрибутов изображения
zh: 图像特征提取

source: Last Modified
de: Zuletzt geändert
fr: Dernière modification
ja: 最終更新日
ko: 최근 수정일
pt: Última Modificação
ru: Последнее обновление
zh: 最后修改的日期

source: Created At
de: Erstellt am
fr: Créé à
ja: 作成日付
ko: 생성일
pt: Criado em
ru: Создано
zh: 创建时间

source: Trending Score
de: Trendend
fr: Tendances Score
ja: トレンド スコア
ko: 트렌드 스코어
pt: Tendência Pontuação
ru: Трендующий Рейтинг
zh: 趋势得分

source: Descending
de: Absteigend
fr: descendant
ja: 降下
ko: 하강
pt: descendente
ru: Снижение
zh: 向下

source: Ascending
de: Hinauf
fr: Ascendant
ja: 上昇
ko: 상승
pt: Ascendente
ru: Возрастание
zh: 升迁

source: Simple Image Gen
de: Einfaches Gen von Bildern
fr: Gén simple d'images
ja: 画像の簡単な生成
ko: 이미지 생성 방법
pt: Geração simples de imagens
ru: Простое создание изображений
zh: 简单生成图像

source: Simple Image Gen Lora
de: Einfaches Gen von Bildern mit LoRA
fr: Gén simple d'images avec LoRA
ja: LoRAによる画像の簡単な生成
ko: LoRA를 활용한 이미지 생성 방법
pt: Geração simples de imagens LoRA
ru: Простое создание изображений LoRA
zh: LoRA 简单图像生成

source: Simple Image Gen Tiled Upscale
de: Einfaches Gen von gekachelten hochauflösenden Bildern
fr: Gén simple d'images mosaïquées à haute résolution
ja: タイル状の高解像度画像の簡単な生成
ko: 타일링된 고해상도 이미지 생성
pt: Geração simples de imagens em mosaico de alta qualidade
ru: Простое создание мозаичных изображений высокого разрешения
zh: 简单生成拼接放大图像

source: Instant Lora
de: Sofortiges LoRA
fr: LoRA instantané
ja: インスタント LoRA
ko: 즉시 LoRA
pt: LoRA instantâneo
ru: Мгновенный LoRA
zh: 即时LoRA

source: Image Edit
de: Bild bearbeiten
fr: Modification de l'image
ja: 画像編集
ko: 이미지 편집
pt: Edição de imagens
ru: Редактирование изображения
zh: 图片编辑

source: Renoiser
ja: レノイザー
ko: 레노이저
ru: Ренуазер
zh: 雷诺伊瑟

source: Turbo
ja: ターボ
ko: 터보
ru: Турбо
zh: 涡轮

source: Upscale Simple
de: Bild vergrößern Einfach
fr: Améliorer l'image Simple
ja: 画像を拡大する 簡単
ko: 이미지 업스케일링 간단히
pt: Melhorar a imagem Simples
ru: Увеличить изображение Просто
zh: 提升图像质量 简单

source: Upscale Better
de: Bild vergrößern Bessere Version
fr: Améliorer l'image Meilleure version
ja: 画像を高画質化 より良いバージョン
ko: 이미지 품질을 높이기 더 나은 버전
pt: Melhorar a imagem Versão melhorada
ru: Увеличьте изображение Лучшая версия
zh: 提升图像质量 更佳版本

source: Redo Prompt
de: Aufforderung wiederholen
fr: Refaire l'invite
ja: プロンプトを再表示する
ko: 프롬프트를 다시 입력하세요
pt: Repita o prompt
ru: Повторить запрос
zh: 重新提示

source: Any
de: Jeder
fr: Tout
ja: いずれ
ko: 어떤
pt: Qualquer
ru: Любой
zh: 任何

source: Euler
ja: オイラー
ko: 오일러
ru: Эйлера
zh: 欧拉

source: Normal
ja: 通常
ko: 정상
ru: Нормальный
zh: 正常

source: Simple
de: Einfach
ja: シンプル
ko: 단순한
pt: Simples
ru: Простой
zh: 简单

source: Exponential
de: Exponentiell
fr: Exponentiel
ja: 指数関数的
ko: 지수적
pt: Exponencial
ru: Экспоненциальный
zh: 指数级

source: SGM Uniform
fr: Uniforme SGM
ja: SGMユニフォーム
ko: SGM 유니폼
pt: Uniforme SGM
ru: Униформа SGM
zh: SGM制服

source: DDIM Uniform
fr: Uniforme DDIM
ja: DDIMユニフォーム
ko: DDIM 유니폼
pt: Uniforme DDIM
ru: Униформа DDIM
zh: DDIM制服

source: Open Application
de: Anwendung öffnen
fr: Ouvrir l'application
ja: ソフトウェア・アプリケーションを開く
ko: 소프트웨어 애플리케이션 열기
pt: Abrir a aplicação
ru: Откройте приложение
zh: 打开软件应用程序

source: NSFW/NSFL Prompt Modes
de: NSFW/NSFL Aufforderungsmodi
fr: Modes d'incitation NSFW/NSFL
ja: NSFW/NSFLプロンプト・モード
ko: NSFW/NSFL 프롬프트 모드
pt: Modos de resposta NSFW/NSFL
ru: Режимы подсказок NSFW/NSFL
zh: NSFW/NSFL 提示模式

source: Edit Blacklist
de: Sperrliste bearbeiten
fr: Modifier la liste noire
ja: ブラックリストの編集
ko: 블랙리스트 편집
pt: Editar lista negra
ru: Редактировать черный список
zh: 编辑黑名单

source: Reveal Blacklist Concepts
de: Konzepte für die Sperrliste aufdecken
fr: Révéler les concepts de liste noire
ja: ブラックリストのコンセプトを明らかにする
ko: 블랙리스트 개념 공개
pt: Revelar conceitos da lista negra
ru: Раскрыть концепции черного списка
zh: 揭示黑名单概念

source: Edit Schedules
de: Zeitpläne bearbeiten
fr: Modifier les horaires
ja: スケジュールの編集
ko: 일정 편집
pt: Editar horários
ru: Редактирование расписаний
zh: 编辑时间表

source: Edit Timed Schedules
de: Zeitpläne bearbeiten
fr: Modifier les horaires programmés
ja: タイムドスケジュールの編集
ko: 시간별 일정 편집
pt: Editar horários programados
ru: Редактировать расписание
zh: 编辑定时计划

source: Edit Expansions
de: Erweiterungen bearbeiten
fr: Modifier les extensions
ja: エクスパンションの編集
ko: 확장 프로그램 편집
pt: Editar expansões
ru: Редактирование расширений
zh: 编辑扩展

source: Edit Presets
de: Voreinstellungen bearbeiten
fr: Modifier les préréglages
ja: プリセットの編集
ko: 사전 설정 편집
pt: Editar predefinições
ru: Редактирование предустановок
zh: 编辑预置

source: Access Password Administration
de: Zugang Kennwortverwaltung
fr: Accès Mot de passe Administration
ja: アクセスパスワードの管理
ko: 액세스 비밀번호 관리
pt: Acesso à administração da palavra-passe
ru: Доступ Пароль Администрирование
zh: 访问密码管理

source: (Pending runs: {0})
de: (Ausstehende Läufe: {0})
fr: (Exécutions en attente : {0})
ja: (保留中: {0})
ko: (보류 중인 실행: {0})
pt: (Execuções pendentes: {0})
ru: (Ожидающие выполнения: {0})
zh: (等待运行：{0}）

source: Pending schedules: {0}
de: Ausstehende Zeitpläne: {0}
fr: Horaire en attente : {0}
ja: 保留中のスケジュール: {0}
ko: 보류 중인 일정: {0}
pt: Agendas pendentes: {0}
ru: Ожидающие расписания: {0}
zh: 待定日程：{0}

source: Server staging: {0} pending
de: Server-Vorbereitung: {0} ausstehend
fr: Mise en production du serveur : {0} en attente
ja: サーバーのステージング：{0} 件が保留中
ko: 서버 스테이징: {0} 건 대기 중
pt: Preparação do servidor: {0} pendente
ru: Подготовка сервера: {0} в ожидании
zh: 服务器预发布：{0} 待处理

source: ~{0}d
de: ~{0}t
fr: ~{0}j
ja: ~{0}日
ko: ~{0}일
ru: ~{0}д
zh: ~{0}天

source: {0}h
de: {0}s
ja: {0}時
ko: {0}시간
ru: {0}ч
zh: {0}时

source: {0}m
ja: {0}分
ko: {0}분
ru: {0}м
zh: {0}分

source: {0}s
ja: {0}秒
ko: {0}초
ru: {0}с
zh: {0}秒

source: Monday
de: Montag
fr: Lundi
ja: 月曜日
ko: 월요일
pt: Segunda-feira
ru: понедельник
zh: 星期一

source: Tuesday
de: Dienstag
fr: Mardi
ja: 火曜日
ko: 화요일
pt: Terça-feira
ru: вторник
zh: 星期二

source: Wednesday
de: Mittwoch
fr: Mercredi
ja: 水曜日
ko: 수요일
pt: Quarta-feira
ru: среда
zh: 星期三

source: Thursday
de: Donnerstag
fr: Jeudi
ja: 木曜日
ko: 목요일
pt: Quinta-feira
ru: четверг
zh: 星期四

source: Friday
de: Freitag
fr: Vendredi
ja: 金曜日
ko: 금요일
pt: Sexta-feira
ru: пятница
zh: 星期五

source: Saturday
de: Samstag
fr: Samedi
ja: 土曜日
ko: 토요일
pt: Sábado
ru: суббота
zh: 星期六

source: Sunday
de: Sonntag
fr: Dimanche
ja: 日曜日
ko: 일요일
pt: Domingo
ru: воскресенье
zh: 礼拜

source: seconds
de: Sekunden
fr: secondes
ja: 秒
ko: 초
pt: segundos
ru: секунды
zh: 秒数

source: minutes
de: Minuten
ja: 分
ko: 분
pt: minutos
ru: минуты
zh: 分钟

source: hours
de: Stunden
fr: heures
ja: 時間
ko: 시간
pt: horas
ru: часа
zh: 小时

source: days
de: Tage
fr: jours
ja: 日間
ko: 일
pt: dias
ru: дня
zh: 天数

source: weeks
de: Wochen
fr: semaines
ja: 週刊
ko: 주
pt: semanas
ru: недели
zh: 周数

source: months
de: Monate
fr: mois
ja: か月
ko: 개월
pt: meses
ru: месяца
zh: 月数

source: years
de: Jahre
fr: années
ja: 年間
ko: 년
pt: anos
ru: года
zh: 年份

source: Media Features
de: Medienfunktionen
fr: Fonctionnalités multimédia
zh: 媒体功能

source: Objects
de: Objekte
fr: Objets
zh: 对象

source: Positions
de: Positionen
fr: Postes
zh: 职位

source: Locations
de: Standorte
fr: Emplacements
zh: 位置

source: Animals
de: Tiere
fr: Animaux
zh: 动物

source: Plants
de: Pflanzen
fr: Plantes
zh: 植物

source: Colors
de: Farben
fr: Couleurs
zh: 颜色

source: Times
de: Zeiten
fr: Horaires
zh: 时刻

source: Units
de: Einheiten
fr: Unités
zh: 单位

source: Dress
de: Kleidung
fr: Vêtements
zh: 服装

source: Expressions
de: Ausdrücke
zh: 表达式

source: Actions
de: Aktionen
zh: 操作

source: Descriptions
de: Beschreibungen
zh: 描述

source: Characters
de: Figuren
fr: Personnages
zh: 角色

source: Random Words
de: Zufällige Wörter
fr: Mots aléatoires
zh: 随机词语

source: Jargon
zh: 行话

source: Witticisms
de: Bemerkungen
fr: Mots d'esprit
zh: 妙语

source: Blacklist validation failed on extracted image prompt
de: Sperrliste-Validierung für extrahierten Bildaufforderung fehlgeschlagen
fr: La validation de la liste noire a échoué pour l’invite d’image extraite
zh: 提取的图像提示的黑名单验证失败

source: Blacklisted tags removed from extracted prompt: {0}
de: Sperrliste‑Stichwörter aus extrahiertem Aufforderung entfernt: {0}
fr: Étiquettes en liste noire supprimées du prompt extrait : {0}
zh: 已从提取的提示中删除黑名单标签：{0}

source: Extracted prompt too similar to blocked concept "{0}" ({1:.0%})
de: Extrahierte Eingabe zu ähnlich zum gesperrten Konzept „{0}“ ({1:.0%})
fr: Invite extraite trop similaire au concept bloqué « {0} » ({1:.0%})
zh: 提取的提示与已屏蔽概念“{0}”过于相似（{1:.0%}）

source: Captioner backend requires torch + transformers. Install optional deps (e.g. `pip install -r requirements-optional.txt`).
de: Captioner-Nachgeschaltet erfordert torch + transformers. Installiere optionale Abhängigkeiten (z. B. `pip install -r requirements-optional.txt`).
fr: Le backend Captioner nécessite torch + transformers. Installez les dépendances optionnelles (p. ex. `pip install -r requirements-optional.txt`).
zh: Captioner 后端需要 torch + transformers。安装可选依赖（例如 `pip install -r requirements-optional.txt`）。

source: Failed to initialize BLIP captioner backend. Ensure optional captioner dependencies are installed.
de: Fehler beim Initialisieren des BLIP captioner-Nachgeschaltet. Stellen Sie sicher, dass optionale captioner-Abhängigkeiten installiert sind.
fr: Échec de l'initialisation du backend de sous‑titre BLIP. Assurez‑vous que les dépendances optionnelles du sous‑titreur sont installées.
zh: 未能初始化 BLIP captioner 后端。请确保已安装可选的 captioner 依赖项。

source: VLM backend requires torch + transformers. Install optional deps (e.g. `pip install -r requirements-optional.txt`). The VLM model class needs transformers 4.36 or newer.
de: VLM-Nachgeschaltet erfordert torch + transformers. Installiere optionale Abhängigkeiten (z. B. `pip install -r requirements-optional.txt`). Die VLM-Modellklasse benötigt transformers 4.36 oder neuer.
fr: Le backend VLM nécessite torch + transformers. Installez les dépendances optionnelles (par ex. `pip install -r requirements-optional.txt`). La classe de modèle VLM requiert transformers 4.36 ou une version plus récente.
zh: VLM 后端需要 torch + transformers。安装可选依赖项（例如 `pip install -r requirements-optional.txt`）。VLM 模型类需要 transformers 4.36 或更高版本。

source: vlm_load_in_4bit is set but bitsandbytes and accelerate are not both installed. Install them, or turn the setting off to load at full precision.
de: vlm_load_in_4bit ist aktiviert, aber bitsandbytes und accelerate sind nicht beide installiert. Installiere sie oder deaktiviere die Einstellung, um in voller Genauigkeit zu laden.
fr: vlm_load_in_4bit est activé mais bitsandbytes et accelerate ne sont pas tous les deux installés. Installez‑les, ou désactivez ce paramètre pour charger en pleine précision.
zh: vlm_load_in_4bit 已开启，但 bitsandbytes 和 accelerate 未同时安装。请安装它们，或关闭此设置以全精度加载。

source: Preset Schedule Error
de: Fehler beim voreingestellten Zeitplan
fr: Erreur de planification prédéfinie
zh: 预设时间表错误

source: Origin
de: Ursprung
fr: Origine
zh: 来源

source: Could not start {0}
de: Konnte {0} nicht starten
fr: Impossible de démarrer {0}
zh: 无法启动 {0}

source: Blacklist Validation Error
de: Blacklist‑Validierungsfehler
fr: Erreur de validation de la liste noire
zh: 黑名单验证错误

source: Second Derivative
de: Zweite Ableitung
fr: Deuxième dérivée
zh: 二阶导数

source: Feed each generated image back through the same workflow with the same settings, so every image is followed by one made from it. Only applies to workflows that take an input image.
de: Führen Sie jedes erzeugte Bild mit den gleichen Einstellungen erneut durch denselben Arbeitsverlauf, sodass jedes Bild von einem daraus erzeugten Bild gefolgt wird. Gilt nur für Arbeitsverlaufen, die ein Eingabebild benötigen.
fr: Renvoyez chaque image générée dans le même flux de travail avec les mêmes paramètres, de sorte que chaque image soit suivie d’une image dérivée. S’applique uniquement aux flux de travail qui acceptent une image en entrée.
zh: 将每张生成的图像以相同的设置再次输入相同的工作流，这样每张图像后面都会跟随一张由它生成的图像。仅适用于接受输入图像的工作流。

source: Apply to prompt tags (check what you type, not just generated content)
de: Auf Aufforderungs-Stichwörter anwenden (prüfe, was du eingibst, nicht nur generierten Inhalt)
fr: Appliquer aux balises d’invite (vérifier ce que vous tapez, pas seulement le contenu généré)
zh: 应用于提示标签（检查你的输入，而不仅是生成的内容）

source: Uncheck to keep filtering this term out of generated content while still allowing it in prompt tags you write yourself.
de: Deaktivieren, um diesen Begriff weiterhin aus generierten Inhalten zu filtern, aber in von Ihnen selbst geschriebenen Aufforderungs-Stichwörter zuzulassen.
fr: Décochez pour continuer à filtrer ce terme du contenu généré tout en le laissant autorisé dans les balises d’invite que vous créez vous‑même.
zh: 取消勾选可继续在生成内容中过滤此词，同时仍允许在您自行编写的提示标签中使用它。

source: [generated only]
de: [nur generiert]
fr: [généré uniquement]
zh: [仅生成]

source: VLM Model
de: VLM-Modell
fr: Modèle VLM
zh: VLM模型

source: Unload Model
de: Modell entladen
fr: Décharger le modèle
zh: 卸载模型

source: Free the VLM's video memory for image generation. It reloads on next use.
de: Befreie den Videospeicher des VLM für die Bildgenerierung. Er wird beim nächsten Gebrauch neu geladen.
fr: Libérez la mémoire vidéo du VLM pour la génération d'images. Elle se recharge lors de la prochaine utilisation.
zh: 释放 VLM 的视频内存以生成图像。下次使用时会重新加载。

source: Images (*.png *.jpg *.jpeg *.webp *.bmp *.avif *.heic *.heif *.jxl);;All files (*.*)
de: Bilder (*.png *.jpg *.jpeg *.webp *.bmp *.avif *.heic *.heif *.jxl);;Alle Dateien (*.*)
fr: Images (*.png *.jpg *.jpeg *.webp *.bmp *.avif *.heic *.heif *.jxl);;Tous les fichiers (*.*)
zh: 图片 (*.png *.jpg *.jpeg *.webp *.bmp *.avif *.heic *.heif *.jxl);;所有文件 (*.*)

source: VLM model unloaded.
de: VLM-Modell entladen.
fr: Modèle VLM déchargé.
zh: VLM模型已卸载。

source: Lighting
de: Beleuchtung
fr: Éclairage
zh: 照明

source: Prefixes
de: Präfixe
fr: Préfixes
zh: 前缀

source: Suffixes
de: Suffixe
zh: 后缀

source: Command
de: Befehl
fr: Commande
zh: 命令

source: Take Prompt Mode (unfiltered image prompts)
de: Modus Aufforderung sübernehmen (ungefilterte Bildaufforderungen)
fr: Mode Take Prompt (prompts d'image non filtrés)
zh: Take Prompt 模式（未过滤的图片提示）

source: UI
de: Benutzeroberfläche
fr: Interface utilisateur
pt: IU
ru: Пользовательский интерфейс

source: ID
fr: Identifiant
ko: 아이디

source: Inpaint ClipSeg
fr: ClipSeg de retouche
ja: インペイント・クリップセグ
ko: 인페인팅 클립세그
pt: Recorte ClipSeg
ru: Вставка ClipSeg

source: Animate Diff
fr: Animer Diff
ko: 애니메이트 디프
pt: Animar Diferença
ru: Анимировать разницу

source: Euler Ancestral
fr: Ancêtre Euler
ko: 오일러 가계도

source: DPM 2 Ancestral
fr: Ancêtre DPM 2
ko: DPM 2 선조

source: Karras
ru: Каррас
