Repository: tomhallmain/sd-runner
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, fr, ja, ko, pt, ru, zh

source: Copied expansion text to clipboard
de: Kopieren von Erweiterungstext in die Zwischenablage
fr: Copie du texte de l'extension dans le presse-papiers
ja: 拡張テキストをクリップボードにコピー
ko: 확장 텍스트를 클립보드에 복사
pt: Texto de expansão copiado para a área de transferência
ru: Копирование текста расширения в буфер обмена
zh: 将扩展文本复制到剪贴板

source: Frequent Prompt Tags
de: Häufige Prompt-Schlagworte
fr: Étiquettes de prompt fréquentes
ja: よく使われるプロンプトタグ
ko: 자주 사용되는 프롬프트 태그
pt: Etiquetas de prompts frequentes
ru: Часто используемые теги подсказок
zh: 常用提示标签

source: Select or add prompt tags
de: Auswählen oder hinzufügen von Hinweis-Stichwörter
fr: Sélectionnez ou ajoutez des étiquettes de.prompt
ja: プロンプトタグを選択または追加します。
ko: 프롬프트 태그 선택 또는 추가
pt: Selecione ou adicione tags de prompt
ru: Выберите или добавьте теги подсказок
zh: 选择或添加提示标签

source: Add tag
de: Stichwort hinzufügen
fr: Ajouter des tags
ja: タグを追加する
ko: 태그추가
pt: Adicionar tag
ru: Добавить тег
zh: 添加标签

source: Clear tags
de: Stichwörter entfernen
fr: Nettoyer les étiquettes
ja: クリア タグ
ko: 명확한 태그들 보이게 하기
pt: Limpar marcadores
ru: очистить теги
zh: 清除标签

source: Filter: "{0}" ({1} of {2} tags)
de: Filter: „{0}“ ({1} von {2} Stichwörter)
fr: Filtre : « {0} » ({1} sur {2} balises)
ja: フィルター: "{0}" ({1} / {2} 件のタグ)
ko: 필터: "{0}" ({1} 개의 {2} 태그 중)
pt: Filtro: "{0}" ({1} de {2} etiquetas)
ru: Фильтр: «{0}» ({1} из {2} тегов)
zh: 筛选器："{0}"（{1} 个标签中的 {2} 个）

source: {0} tags
de: {0} Stichwörter
fr: {0} étiquettes
ja: {0} タグ
ko: {0}태그들
pt: {0} etiquetas
ru: {0} теги
zh: {0} 标签

source: No tags match the current filter.
de: Keine Stichwörter ergeben Treffer für den aktuellen Filter.
fr: Aucune étiquette ne correspond au filtre actuel.
ja: 現在のフィルターと一致するタグはありません。
ko: 해당 필터에 맞는 태그가 없습니다.
pt: Nenhuma tag corresponde ao filtro atual.
ru: Тегов, соответствующих текущему фильтру, нет.
zh: 没有标签与当前筛选条件匹配。

source: No frequent tags yet. Click 'Add tag' to create one.
de: Noch keine häufigen Stichwörter vorhanden. Klicken Sie auf 'Tag hinzufügen', um eines zu erstellen.
fr: Aucun tag fréquent pour l'instant. Cliquez sur 'Ajouter un tag' pour en créer un.
ja: まだよく利用されていないタグはありません。'タグを追加' をクリックして、タグを作成してください。
ko: 아직 자주 사용하는 태그가 없습니다. ‘태그 추가’를 클릭하여 하나 만드세요.
pt: Ainda não há tags frequentes. Clique em 'Adicionar tag' para criar uma.
ru: Ещё нет популярных тегов. Щёлкните 'Add tag', чтобы добавить новый тег.
zh: 还没有常用的标签。点击‘添加标签’创建一个。

source: Tag
fr: étiquette
ja: タグ
ko: 태그
pt: Marcação
ru: тег
zh: 标签

source: Select a tag first
de: Wählen Sie einen Tag aus
fr: Sélectionnez un tag d'abord
ja: タグを選択してください
ko: 태그를 먼저 선택해 주세요
pt: Selecione uma etiqueta primeiro
ru: Выберите тег вначале
zh: 请先选择一个标签

source: add_tags callback not wired yet. Tag: {0}
de: add_tags Callback nicht verbunden. Tag: {0}
fr: Le callback add_tags n'est pas connecté encore. Tag : {0}
ja: add_tags コールバックはまだ接続されていません。タグ：{0}
ko: add_tags 콜백이 아직 연결되지 않았습니다. 태그: {0}
pt: add_tags retorno de chamada ainda não conectado. Tag: {0}
ru: Обратный вызов add_tags ещё не подключён. Тег: {0}
zh: add_tags 回调尚未连接。标签：{0}

source: Add Tag
de: Stichwort hinzufügen
fr: Ajouter Tag
ja: タグを追加する
ko: 태그 추가
pt: Adicionar Marca
ru: Добавить Тег
zh: 添加标签

source: Enter tag text:
de: Stichworttext eingeben:
fr: Entrez le texte de l'étiquette :
ja: タグテキストを入力してください：
ko: 태그 텍스트 입력:
pt: Digite o texto da tag:
ru: Введите текст тега:
zh: 输入标签文本:

source: Generate prompt text from an image using selectable backends. This does not start image generation.
de: Erstelle einen Aufforderungstext aus einem Bild mithilfe wählbarer Backends. Die Bildgenerierung wird dabei nicht gestartet.
fr: Génère un texte de prompt à partir d'une image en utilisant des moteurs sélectionnables. Cela ne lance pas la génération de l'image.
ja: 選択可能なバックエンドを使用して、画像からプロンプトテキストを生成します。これにより画像の生成が開始されるわけではありません。
ko: 선택 가능한 백엔드를 사용하여 이미지에서 프롬프트 텍스트를 생성합니다. 이 작업은 이미지 생성을 시작하지 않습니다.
pt: Gere um texto de prompt a partir de uma imagem utilizando backends selecionáveis. Isto não inicia a geração da imagem.
ru: Создать текст подсказки на основе изображения с помощью выбранных бэкэндов. Это не запускает процесс генерации изображения.
zh: 使用可选的后端从图像生成提示文本。此操作不会启动图像生成。

source: Image
de: Bild
ja: イメージ
ko: 이미지
pt: Imagem
ru: Изображение
zh: 图片

source: Browse
de: Browsen
fr: Parcourir
ja: ブラウズ
ko: 참조하다
pt: Navegar
ru: просматривать
zh: 浏览

source: Backend
ja: バックエンド
ko: 백엔드
ru: Бэкенд
zh: 后端

source: Captioner (BLIP)
de: Untertiteler (BLIP)
fr: Sous-titreur (BLIP)
ja: 字幕作成者 (BLIP)
ko: 자막 제작자 (BLIP)
pt: Legendador (BLIP)
ru: Кейпшнір (BLIP)
zh: 字幕员（BLIP）

source: Fast Tagger
de: Schnell-Stichwörterer
fr: Rapide Taggeur
ja: 固定タグ
ko: 고정 태그
pt: Rápido Marcador
ru: Фиксированные теги
zh: 固定标签

source: Include Negative Prompt
de: Negative Aufforderung einbeziehen
fr: Inclure une invite négative
ja: 否定形のプロンプトを含める
ko: 부정적인 프롬프트 포함
pt: Incluir mensagem negativa
ru: Включить отрицательный подсказчик
zh: 包含负面提示

source: Prompt Hint (optional)
de: Aufforderungshinweis (optional)
fr: Suggestion de invite (facultif)
ja: プロンプト ヒント (任意)
ko: 프롬프트 힌트 (옵셔널)
pt: Dica do mensagem (opcional)
ru: Подсказка промпта (необязательно)
zh: 提示词提示（可选）

source: Generate Prompt from Image
de: Generiere Aufforderung aus dem Bild
fr: Générer le motif à partir de l'image
ja: 画像からプロンプトを生成する
ko: 이미지에서 프롬프트 생성
pt: Gerar Prompt da Imagem
ru: Сгенерировать промпта от изображения
zh: 从图片生成提示词

source: Copy Positive
de: Positive kopieren
fr: Copie Positive
ja: コピー 正面
ko: 긍정적인 복사
pt: Copie o Positivo
ru: Копировать позитивно
zh: 复制积极

source: Copy Negative
de: Negativ kopieren
fr: Copie Négative
ja: コピー・ネガティブ
ko: 부모 필름
pt: Cópia Negativa
ru: Копия Негатива
zh: 复制底片

source: Apply Positive to Main UI
de: Wendet Positiv zum Haupt-UI
fr: Appliquer positif à l'interface utilisateur principale
ja: メインUIに正を適用する
ko: 메인 UI에 긍정적 적용
pt: Aplicar Positivo para a Interface de Usuário Principal
ru: Применить Позитивное на Основное ИУ
zh: 将正面应用于主用户界面

source: Positive Prompt
de: Positive Aufforderung
fr: Invite positive
ja: 前向きな促し
ko: 긍정적인 프롬프트
pt: Sugestão positiva
ru: Позитивный подсказка
zh: 积极提示

source: Negative Prompt
de: Negative Aufforderung
fr: Invite négative
ja: 否定的なプロンプト
ko: 부정적인 프롬프트
pt: Sugestão negativa
ru: Отрицательный подсказка
zh: 负面提示

source: No output yet.
de: Zunächst keine Ausgabe.
fr: Pas de sortie encore.
ja: まだ出力はありません。
ko: 아직 출력 없음.
pt: Ainda sem saída.
ru: Еще нет вывода.
zh: 目前没有输出。

source: Select Image
de: Bild auswählen
fr: Sélectionnez l'image
ja: 画像を選択する
ko: 이미지 선택
pt: Selecione Imagem
ru: Выберите изображение
zh: 选择图片

source: Images (*.png *.jpg *.jpeg *.webp *.bmp);;All files (*.*)
de: Bilder (*.png *.jpg *.jpeg *.webp *.bmp);;Alle Dateien (*.*)
fr: Fichiers image (*.png *.jpg *.jpeg *.webp *.bmp);;Tous les fichiers (*.*)
ja: 画像 (*.png *.jpg *.jpeg *.webp *.bmp);;すべてのファイル(*.*)
ko: 이미지 (*.png *.jpg *.jpeg *.webp *.bmp);;모든 파일 (*.*)
pt: Imagens (*.png *.jpg *.jpeg *.webp *.bmp);;Todos os arquivos (*.*).
ru: Изображения (*.png *.jpg *.jpeg *.webp *.bmp);;Все файлы (*.*)
zh: 图片 (*.png *.jpg *.jpeg *.webp *.bmp);;所有文件 (*.*)

source: Select an image first.
de: Wählen Sie zuerst ein Bild aus.
fr: Sélectionnez une image en premier.
ja: 画像を選択してください。
ko: 먼저 이미지를 선택해 주세요.
pt: Selecione uma imagem primeiro.
ru: Выберите изображение сначала.
zh: 请先选择一张图片。

source: updated
de: aktualisiert
fr: mise à jour
ja: 更新された
ko: 업데이트됨
pt: atualizado
ru: Обновлено
zh: 更新了

source: unchanged
de: unverändert
fr: invariable
ja: 変更なし
ko: 변경되지 않다
pt: sem alterações
ru: не изменился
zh: 未更改

source: Generated ({0}: {1}) using backend: {2} [{3}]
de: Erstellt ({0}: {1}) mit dem Backend: {2} [{3}]
fr: Généré ({0} : {1}) à l'aide du backend : {2} [{3}]
ja: バックエンド: {2} [{3}] を使用して生成 ({0}: {1})
ko: 백엔드: {2} [{3}]을 사용하여 ({0}: {1}) 생성됨
pt: Gerado ({0}: {1}) utilizando o backend: {2} [{3}]
ru: Сгенерировано ({0}: {1}) с использованием бэкэнда: {2} [{3}]
zh: 使用后端 {2} [{3}] 生成的 ({0}: {1})

source: Fast tagger returned no tags; try a lower threshold.
de: Der Schnell-Stichwörterer hat keine Stichwörter zurückgegeben; versuche es mit einem niedrigeren Schwellenwert.
fr: Le module de balisage rapide n'a renvoyé aucune balise ; essayez un seuil plus bas.
ja: Fast taggerはタグを返さなかった。しきい値を低く設定してみてください。
ko: 빠른 태그 지정 도구가 태그를 하나도 반환하지 않았습니다. 임계값을 낮춰 보세요.
pt: O identificador rápido não encontrou nenhuma etiqueta; tente um limiar mais baixo.
ru: Программа быстрого тегирования не нашла ни одного тега; попробуйте установить более низкий порог.
zh: 快速标注器未返回任何标签；请尝试降低阈值。

source: Backend Not Configured
de: Backend nicht konfiguriert
fr: Backend non configuré
ja: バックエンドが設定されていません
ko: 백엔드가 구성되지 않았습니다
pt: Backend não configurado
ru: Бэкэнд не настроен
zh: 后端未配置

source: Image to Prompt Error
de: Fehler beim Umwandeln des Bildes in eine Aufforderung
fr: Erreur lors de la conversion de l'image en invite
ja: 画像からプロンプトへの変換プロセスでエラーが発生しました
ko: 이미지를 프롬프트로 변환하는 과정에서 오류가 발생했습니다
pt: Erro no conversão de imagem em prompt
ru: Ошибка в процессе преобразования изображения в подсказку
zh: “图像转提示词”过程中出现错误

source: Nothing to copy.
de: Nichts zum Kopieren.
fr: Il n'y a rien à copier.
ja: コピーする内容がありません。
ko: 복사할 내용이 없습니다.
pt: Nada para copiar.
ru: Нечего копировать.
zh: 没有要复制的内容。

source: No positive prompt to apply.
de: Keine positive Aufforderung zum Anwenden vorhanden.
fr: Aucune incitation positive à postuler.
ja: 肯定的なプロンプトがありませんでした。
ko: 긍정적인 프롬프트를 적용할 수 없습니다.
pt: Não há qualquer incentivo para se candidatar.
ru: Нет положительного призыва для применения.
zh: 无可用的正向提示。

source: Applied positive prompt to main UI
de: Positive Aufforderung auf die Hauptbenutzeroberfläche angewendet
fr: Ajout d'une invite positive à l'interface utilisateur principale
ja: ポジティブ プロンプト を メイン UI に 適用しました
ko: 긍정적인 안내문구를 주요 UI에 적용했습니다
pt: Apliquei prompt positivo à interface de utilizador principal
ru: Применил положительный промпт на главный интерфейс
zh: 应用了积极提示到主界面

source: Prompt Configuration
de: Aufforderungskonfiguration
fr: Configuration des invites
ja: プロンプト設定
ko: 프롬프트 구성
pt: Configuração das instruções
ru: Настройка подсказок
zh: 提示配置

source: Detailed Prompt Configuration
de: Detaillierte Aufforderungskonfiguration
fr: Configuration détaillée des invites
ja: 詳細なプロンプト設定
ko: 상세 프롬프트 구성
pt: Configuração detalhada das instruções
ru: Подробная настройка подсказок
zh: 详细提示配置

source: Basic Generation Settings
de: Grundeinstellungen zur Erzeugung
fr: Paramètres de génération de base
ja: 基本生成設定
ko: 기본 생성 설정
pt: Configurações básicas de geração
ru: Основные настройки генерации
zh: 基本生成设置

source: Sampler
de: Probenehmer
fr: Échantillon
ja: サンプラー
ko: 샘플러
pt: Amostra
ru: Сэмплер
zh: 采样器

source: Scheduler
de: Planer
fr: Planificateur
ja: スケジューラー
ko: 스케줄러
pt: Programador
ru: Планировщик
zh: 调度员

source: Seed
de: Saat
fr: Semence
ja: シード
ko: 씨앗
pt: Semente
ru: Семена
zh: 种子

source: Steps
de: Schritte
fr: Étapes
ja: 手順
ko: 단계
pt: Etapas
ru: Шаги
zh: 步骤

source: Denoise
de: Entrauschen
fr: Dénoisement
ja: デノイズ
ko: 노이즈 제거
pt: Redução de ruído
ru: Денуаз
zh: 去噪

source: Random Skip Chance
de: Zufällige Übersprungmöglichkeit
fr: Hasard du saut de puce
ja: ランダムスキップチャンス
ko: 무작위 건너뛰기 확률
pt: Aleatório Saltar o acaso
ru: Случайный шанс пропустить
zh: 随机跳过机会

source: Multiplier
de: Vervielfacher
fr: Multiplicateur
ja: 乗数
ko: 승수
pt: Multiplicador
ru: Множитель
zh: 乘法器

source: Options
de: Optionen
ja: オプションズ
ko: 옵션
pt: Opções
ru: Варианты
zh: 选项

source: Tags Applied to Prompt Start
de: Stichwörter für den sofortigen Start
fr: Étiquettes appliqués à l'appel à invite
ja: タグはプロンプトの先頭に適用される
ko: 프롬프트 시작에 태그 적용
pt: As etiquetas aplicadas no início do prompt
ru: Теги применяются к началу подсказки
zh: 标签应用于提示符的开始

source: Sparse Mixed Tags
de: Spärliche gemischte Stichwörter
fr: Étiquettes mixtes épars
ja: まばらな混合タグ
ko: 희소 혼합 태그
pt: Etiquetas mistas esparsas
ru: Разрозненные смешанные теги
zh: 稀疏混合标签

source: Subcategory Weights
de: Unterkategorie Gewichte
fr: Poids des sous-catégories
ja: 項目の重み
ko: 서브카테고리 웨이츠
pt: Pesos de Subcategoria
ru: Подкатегория Веса
zh: 子类别的权重

source: Sayings / Puns Ratio
de: Redewendungen / Doppelgesichter Verhältnis
fr: Proverbes / Jeux de mots Ratio
ja: ことわざ / パン比率
ko: 諺 ngữ와 말장난의 비율
pt: Dizeres / Gambitos Razão
ru: Отношение афоризмов к шуткам
zh: 谚语 / 双关比率

source: 0 = mostly sayings, 50 = equal blend, 100 = mostly puns
de: 0 = hauptsächlich Sprichwörter, 50 = gleichem Mix, 100 = hauptsächlich Puns
fr: 0 = principalement des proverbes, 50 = mélange équilibré, 100 = principalement des jeux de mots
ja: 0 = 主に格言、50 = 同じ割合のブレンド、100 = 主に冗談
ko: 0은 주로 속담입니다, 50은 같은 양의 믹스입니다, 100은 주로 장난말들입니다
pt: 0 = principalmente ditados, 50 = mistura equilibrada, 100 = principalmente gracejos
ru: 0 = в основном афоризмы, 50 = равномерная смесь, 100 = в основном шутки
zh: 0 = 主要是谚语，50 = 平衡融合，100 = 主要是双关语

source: Chance Sliders
de: Chance Slider
fr: Glisseurs de Chance
ja: チャンス スライダ
ko: 기회 슬라이더
pt: Controles deslizantes de chance
ru: Вероятность Ползунки
zh: 机会滑块

source: Specific Locations Chance
de: Wahrscheinlichkeit für bestimmte Standorte
fr: Probabilité des lieux spécifiques
ja: 場所を指定するチャンス
ko: 위치 지정 기회
pt: Probabilidade de especificar localizações
ru: Вероятность указания местоположения
zh: 指定地点的概率

source: Specific Times Chance
de: Wahrscheinlichkeit für bestimmte Zeiten
fr: Chance d'heures spécifiques
ja: 特定の時間における可能性
ko: 특정 시간 확률
pt: Probabilidade em momentos específicos
ru: Шанс конкретного времени
zh: 特定时间概率

source: Specify Humans Chance
de: Wahrscheinlichkeit für die Angabe von Menschen
fr: Chance de spécifier les humains
ja: 人間指定のチャンス
ko: 인간을 지정할 기회
pt: Possibilidade de especificar humanos
ru: Шанс указания людей
zh: 指定人类的概率

source: Art Styles Chance
de: Wahrscheinlichkeit für Kunststile
fr: Chance des styles d'art
ja: アートスタイルの確率
ko: 아트 스타일의 기회
pt: Probabilidade de estilos artísticos
ru: Шанс художественных стилей
zh: 艺术风格的概率

source: Emphasis Chance
de: Wahrscheinlichkeit für Hervorhebung
fr: Chance de l'emphase
ja: 強調のチャンス
ko: 강조 확률
pt: Probabilidade de ênfase
ru: Шанс акцента
zh: 强调的概率

source: Stop Insertion Chance
de: Wahrscheinlichkeit für Stopp-Einfüge
fr: Chance d'insertion d'arrêt
ja: ストップ挿入確率
ko: 정지 삽입 확률
pt: Probabilidade de inserção de parada
ru: Шанс вставки остановки
zh: 停止插入几率

source: Return Insertion Chance
de: Wahrscheinlichkeit für Zeilenumbruch-Einfüge
fr: Probabilité de réinsertion
ja: リターン挿入確率
ko: 반환 삽입 확률
pt: Probabilidade de inserção de retorno
ru: Вероятность возврата при вставке
zh: 返回插入概率

source: Animals Inclusion Chance
de: Wahrscheinlichkeit für die Einbeziehung von Tieren
fr: Possibilité d'inclure des animaux
ja: 動物を含める確率
ko: 동물 포함 가능성
pt: Probabilidade de inclusão de animais
ru: Вероятность включения животных
zh: 动物纳入概率

source: Dress Inclusion Chance
de: Wahrscheinlichkeit für die Einbeziehung von Kleidung
fr: Possibilité d'inclure des vêtements
ja: 服装の採用確率
ko: 드레스 포함 가능성
pt: Probabilidade de inclusão de roupa
ru: Вероятность включения одежды
zh: 服装纳入概率

source: Category
de: Kategorie
fr: Catégorie
ja: カテゴリ
ko: 카테고리
pt: Categoria
ru: Категория
zh: 分类

source: Low
de: Niedrig
fr: Faible
ja: 低い
ko: 낮아
pt: Baixo
ru: низкий
zh: 低

source: High
de: Hoch
fr: Élevé
ja: ハイ
ko: 높다
pt: Alto
ru: высокий
zh: 高

source: Generate one prompt at a time using current UI settings. This does not run image generation and does not modify prompt history unless you click "Save to Prompt History".
de: Erstellen Sie jeweils eine Eingabeaufforderung unter Verwendung der aktuellen UI-Einstellungen. Dabei wird keine Bildgenerierung ausgeführt und der Verlauf der Eingabeaufforderungen wird nicht geändert, es sei denn, Sie klicken auf „In Verlauf speichern“.
fr: Générer une seule invite à la fois en utilisant les paramètres actuels de l'interface utilisateur. Cela ne lance pas la génération d'images et ne modifie pas l'historique des invites, sauf si vous cliquez sur « Enregistrer dans l'historique des invites ».
ja: 現在のUI設定を使用して、プロンプトを1つずつ生成します。この操作では画像の生成は行われず、「プロンプト履歴に保存」をクリックしない限り、プロンプト履歴は変更されません。
ko: 현재 UI 설정을 사용하여 한 번에 하나의 프롬프트를 생성합니다. “프롬프트 기록에 저장”을 클릭하지 않는 한, 이미지 생성이 실행되지 않으며 프롬프트 기록도 수정되지 않습니다.
pt: Gere um prompt de cada vez utilizando as definições atuais da interface do utilizador. Isto não executa a geração de imagens e não altera o histórico de prompts, a menos que clique em «Guardar no histórico de prompts».
ru: Генерировать по одному запросу за раз с использованием текущих настроек интерфейса. При этом не запускается генерация изображения и не изменяется история запросов, если вы не нажмете кнопку «Сохранить в истории запросов».
zh: 根据当前界面设置，每次生成一条提示。此操作不会执行图像生成，也不会修改提示历史记录，除非您点击“保存到提示历史记录”。

source: Generate One Prompt
de: Generiere eine Aufforderung
fr: Générer un prompt
ja: 生成 1 プロンプト
ko: 하나의 프롬프트 생성
pt: Gerar um prompt
ru: Сгенерировать Один Промпт
zh: 生成一个提示

source: Save to Prompt History
de: In Verlauf speichern
fr: Enregistrer dans l'historique des invites
ja: プロンプト履歴に保存
ko: 프롬프트 기록에 저장
pt: Guardar no histórico de prompts
ru: Сохранить в истории запросов
zh: 保存到提示历史记录

source: Generated Positive Prompt
de: Generierte positive Aufforderung
fr: Prompt positif généré
ja: 生成された前向きなプロンプト
ko: 생성된 긍정적인 프롬프트
pt: Prompt positivo gerado
ru: Сгенерированный положительный промпт
zh: 生成的积极提示

source: Generated Negative Prompt
de: Generierte negative Aufforderung
fr: Prompt négatif généré
ja: 生成されたネガティブプロンプト
ko: 생성된 부정적 프롬프트
pt: Prompt negativo gerado
ru: Сгенерированный негативный промпт
zh: 生成的否定提示

source: No prompt generated yet.
de: Es wurde noch keine Aufforderung generiert.
fr: Aucun prompt n'a encore été généré.
ja: まだプロンプトが生成されていません。
ko: 아직 프롬프트가 생성되지 않았습니다.
pt: Nenhum prompt gerado ainda.
ru: Нет сгенерированного еще промпта.
zh: 尚未生成任何提示。

source: Generated a new prompt.
de: Generiert einen neuen Eingabeaufforderung.
fr: Une nouvelle invite a été générée.
ja: 新しいプロンプトを生成しました。
ko: 새로운 프롬프트를 생성했어요.
pt: Gerou um novo prompt.
ru: Создано новое предложение.
zh: 生成了新的提示词。

source: Prompt Generation Error
de: Fehler bei der Aufforderungserstellung
fr: Erreur de génération de prompt
ja: プロンプトジェネレーションエラー
ko: 프롬프트 제너레이션 에러
pt: Erro de Geração de Prompt
ru: Ошибка генерации промпта
zh: 提示生成错误

source: Nothing to copy. Generate a prompt first.
de: Nichts zu kopieren. Generiere zuerst eine Aufforderung.
fr: Rien à copier. Générer un prompt d'abord.
ja: コピーするものがありません。まずプロンプトを作成してください。
ko: 복사할 내용이 없습니다. 먼저 프롬프트를 생성해 주세요.
pt: Nada para copiar. Gere um prompt primeiro.
ru: Нечего копировать. Сначала сгенерируйте промпт.
zh: 无可复制。请先生成一个提示词。

source: Generate a prompt first.
de: Zuerst einen Eingabeaufforderung generieren.
fr: Générez une invite en premier.
ja: まず、プロンプトを生成してください。
ko: 먼저 프롬프트를 생성하세요.
pt: Gere um prompt primeiro.
ru: Сгенерируйте промпт сначала.
zh: 首先生成一个提示。

source: Nothing to save.
de: Nichts zu speichern.
fr: Rien à sauvegarder.
ja: 何も保存できません。
ko: 저장할 것이 없습니다.
pt: Nada para salvar.
ru: Нечего сохранять.
zh: 无内容可保存。

source: Saved generated prompt to prompt history
de: Generierte Aufforderung wurde im Aufforderungsverlauf gespeichert
fr: Enregistrement du invite généré dans l'historique des prompts
ja: 生成したプロンプトをプロンプト履歴へ保存しました
ko: 저장된 생성 프롬프트를 프롬프트 역사에 저장되었습니다
pt: Salvo o prompt gerado na história de prompts
ru: Сгенерированный промпт сохранён в историю промптов
zh: 保存了生成的提示到提示历史

source: Queue
de: Warteschlange
fr: File d'attente
ja: キュー
ko: 대기열
pt: Fila
ru: Очередь
zh: 队列

source: History
de: Verlauf
fr: Histoire
ja: 沿革
ko: 역사
pt: História
ru: История
zh: 历史

source: Saved Runs
de: Gespeicherte Läufe
fr: Exécutions enregistrées
ja: 保存済み実行
ko: 득점 기회
pt: Execuções salvas
ru: Сохраненные запуски
zh: 已保存的运行

source: Status: Idle
de: Status: Inaktiv
fr: Statut : Inactif
ja: ステータス：アイドル
ko: 상태: 유휴
pt: Estado: Inativo
ru: Статус: Неактивен
zh: 状态：空闲

source: Model
de: Modell
fr: Modèle
ja: モデル
ko: 모델
pt: Modelo
ru: Модель
zh: 型号

source: Total
de: Gesamt
ja: 合計
ko: 합계
ru: Всего
zh: 总计

source: Status
fr: Statut
ja: ステータス
ko: 상태
pt: Estado
ru: Статус
zh: 状态

source: Currently Running
de: Derzeit läuft
fr: En cours de diffusion
ja: 現在公開中
ko: 현재 상영 중
pt: Em execução
ru: В настоящее время идет
zh: 正在运行

source: Pending Jobs
de: Ausstehende Aufträge
fr: Tâches en attente
ja: 保留中のジョブ
ko: 진행 중인 작업
pt: Trabalhos pendentes
ru: Ожидающие выполнения
zh: 待处理任务

source: Batch
de: Charge
fr: Lot
ja: バッチ
ko: 배치
pt: Lote
ru: Партия
zh: 批次

source: Server Staging Queue
de: Server-Vorbereitungs-Reihe
fr: File d'attente de préparation du serveur
ja: サーバーのステージングキュー
ko: 서버 스테이징 대기열
pt: Fila de preparação do servidor
ru: Очередь подготовки сервера
zh: 服务器暂存队列

source: Args
de: Argumente
fr: Arguments
ja: 引数
ko: 인수
pt: Argumentos
ru: Аргументы
zh: 参数

source: Start processing pending jobs
de: Ausstehende Aufträge verarbeiten
fr: Lancer le traitement des tâches en attente
ja: 保留中のジョブの処理を開始する
ko: 대기 중인 작업 처리 시작
pt: Iniciar o processamento dos trabalhos pendentes
ru: Начать обработку ожидающих заданий
zh: 开始处理待处理任务

source: Edit Pending
de: Ausstehende bearbeiten
fr: Modifier les en attente
ja: 保留中のジョブを編集する
ko: 보류 중인 작업 편집하기
pt: Editar os pendentes
ru: Редактировать задания в очереди
zh: 编辑待处理任务

source: Edit N and Total counts for the selected pending job
de: Anzahl der Bearbeitungen und Gesamtanzahl für den ausgewählten ausstehenden Auftrag
fr: Modifier les nombres N et Total pour la tâche en attente sélectionnée
ja: 選択した保留中のジョブの「N」および「合計」の件数を編集する
ko: 선택한 보류 중인 작업에 대한 N 및 총 개수 수정
pt: Editar as contagens N e Total para o trabalho pendente selecionado
ru: Изменить количество N и общее количество для выбранного задания в очереди
zh: 编辑所选待处理作业的 N 值和总计数

source: Cancel Current Run
de: Aktuellen Durchlauf abbrechen
fr: Annuler l'exécution en cours
ja: 現在の実行をキャンセル
ko: 현재 실행 취소
pt: Cancelar execução atual
ru: Отменить текущий запуск
zh: 取消当前运行

source: Cancel All
de: Alle abbrechen
fr: Tout annuler
ja: すべてキャンセル
ko: 모두 취소
pt: Cancelar tudo
ru: Отменить всё
zh: 取消全部

source: Cancel Staging
de: Vorbereitungs-Reihe abbrechen
fr: Annuler la mise en scène
ja: ステージングをキャンセル
ko: 스테이징 취소
pt: Cancelar preparação
ru: Отменить подготовку
zh: 取消预览

source: Clear the server staging queue
de: Die Vorbereitungs-Reihe ausräumen
fr: Vider la file d'attente de mise en attente du serveur
ja: サーバーのステージングキューをクリアする
ko: 서버 스테이징 대기열 지우기
pt: Limpar a fila de preparação do servidor
ru: Очистить промежуточную очередь сервера
zh: 清空服务器暂存队列

source: Running
de: Läuft
fr: En cours
ja: 実行中
ko: 실행 중
pt: Em execução
ru: Выполняется
zh: 运行中

source: Cancelled
de: Abgesagt
fr: Annulé
ja: キャンセルされました
ko: 취소됨
pt: Cancelado
ru: Отменено
zh: 已取消

source: Status: Running
de: Status: Läuft
fr: Statut : En cours
ja: ステータス：実行中
ko: 상태: 실행 중
pt: Estado: Em execução
ru: Статус: Выполняется
zh: 状态：运行中

source: Status: Paused — {0} restored job(s) from previous session
de: Status: Angehalten — {0} Aufträge aus der vorherigen Sitzung wurden wiederhergestellt
fr: État : En pause — {0} tâche(s) restaurée(s) depuis la session précédente
ja: ステータス: 一時停止中 — 前回のセッションから{0}件のジョブを復元しました
ko: 상태: 일시 중지 — 이전 세션에서 {0}개의 작업을 복원함
pt: Estado: Em pausa — {0} tarefa(s) restaurada(s) da sessão anterior
ru: Статус: Приостановлено — {0} заданий восстановлено из предыдущего сеанса
zh: 状态：已暂停 — 从上一会话恢复了 {0} 个作业

source: Select a pending job first
de: Wählen Sie zunächst einen ausstehenden Auftrag aus
fr: Sélectionnez d'abord une tâche en attente
ja: まず、保留中のジョブを選択してください
ko: 먼저 대기 중인 작업을 선택하세요
pt: Selecione primeiro um trabalho pendente
ru: Сначала выберите задание, ожидающее выполнения
zh: 请先选择一个待处理的任务

source: Edit Pending Job
de: Auftrag in Bearbeitung bearbeiten
fr: Modifier une tâche en attente
ja: 保留中のジョブを編集する
ko: 처리 대기 중인 작업 편집
pt: Editar trabalho pendente
ru: Редактировать задание, ожидающее выполнения
zh: 编辑待处理任务

source: N (images per run):
de: N (Bilder pro Durchlauf):
fr: N (nombre d'images par série) :
ja: N（1回の実行あたりの画像数）：
ko: N (실행당 이미지 수):
pt: N (imagens por execução):
ru: N (количество изображений за прогон):
zh: N（每次运行的图像数量）：
