Repository: tomhallmain/sd-runner
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, fr, ja, ko, pt, ru, zh

source: [no boundary]
de: [keine Wortgrenze]
fr: [pas de limite de mots]
ja: [単語境界なし]
ko: [단어 경계 없음]
pt: [sem limite de palavra]
ru: [без словесной границы]
zh: [无字边界]

source: [no space conversion]
de: [kein Leerzeichen umwandeln]
fr: [pas de conversion d'espace]
ja: [スペース変換なし]
ko: [공백 변환 없음]
pt: [sem conversão de espaço]
ru: [без преобразования пространства]
zh: [不进行空格转换]

source: [exception: {0}]
de: [Ausnahme: {0}]
ja: [例外: {0}]
ko: [예외: {0}]
pt: [exceção: {0}]
ru: [исключение: {0}]
zh: [异常：{0}]

source: [whole prompt]
de: [gesamter Text]
fr: [texte complet]
ja: [プロンプト全文]
ko: [전체 프롬프트]
pt: [texto completo]
ru: [полный текст задания]
zh: [完整提示]

source: WARNING: Are you sure you want to reveal the blacklist concepts? These concepts are damaging or offensive and WILL cause you severe psychological harm. Do not, under any circumstances, reveal these concepts to minors. If you are young, not sure, or even an adult, click the close button on this window now and do something fun instead.
de: WARNUNG: Sind Sie sicher, dass Sie die Konzepte der Sperrliste offenlegen wollen? Diese Konzepte sind schädlich oder beleidigend und werden Ihnen schweren psychologischen Schaden zufügen. Geben Sie diese Begriffe unter keinen Umständen an Minderjährige weiter. Wenn Sie jung, unsicher oder sogar ein Erwachsener sind, klicken Sie jetzt auf die Schaltfläche „Schließen“ in diesem Fenster und machen Sie stattdessen etwas Lustiges.
fr: AVERTISSEMENT : Êtes-vous sûr de vouloir révéler les concepts de la liste noire ? Ces concepts sont préjudiciables ou offensants et vous causeront de graves dommages psychologiques. Ne révélez en aucun cas ces concepts à des mineurs. Si vous êtes jeune, incertain ou même adulte, cliquez sur le bouton de fermeture de cette fenêtre et faites quelque chose d'amusant à la place.
ja: 警告：本当にブラックリストの概念を明らかにしたいですか？これらの概念は有害または不快であり、あなたに深刻な心理的危害を与えます。いかなる場合であっても、これらのコンセプトを未成年者に公開しないでください。 もしあなたが未成年で、確信が持てない場合、あるいは成人であっても、今すぐこのウィンドウの閉じるボタンをクリックし、代わりに何か楽しいことをしてください。
ko: 경고: 블랙리스트 개념을 공개하시겠습니까? 이러한 개념은 해롭거나 불쾌감을 줄 수 있으며 심각한 정신적 피해를 입힐 수 있습니다. 어떤 경우에도 이러한 개념을 미성년자에게 공개하지 마세요. 아직 어리거나 확실하지 않거나 성인이더라도 지금 이 창에서 닫기 버튼을 클릭하고 대신 다른 재미있는 일을 하세요.
pt: AVISO: Tem a certeza de que quer revelar os conceitos da lista negra? Estes conceitos são prejudiciais ou ofensivos e IRÃO causar-lhe graves danos psicológicos. Não revele, em circunstância alguma, estes conceitos a menores. Se és jovem, não tens a certeza, ou mesmo se és adulto, clica no botão fechar desta janela agora e faz algo divertido.
ru: ПРЕДУПРЕЖДЕНИЕ: Вы уверены, что хотите раскрыть концепции «черного списка»? Эти понятия являются вредными или оскорбительными и могут нанести вам серьезный психологический вред. Ни при каких обстоятельствах не раскрывайте эти понятия несовершеннолетним. Если вы молоды, не уверены или даже взрослы, нажмите кнопку закрытия этого окна и займитесь чем-нибудь интересным.
zh: 警告：你确定要揭示黑名单概念吗？这些概念具有破坏性或攻击性，会对您造成严重的心理伤害。在任何情况下，都不要向未成年人透露这些概念。 如果您还小，不确定，甚至是成年人，请点击此窗口上的关闭按钮，然后做一些有趣的事情。

source: Tags/Models Blacklist
de: Sperrliste von Stichwörter und Modellen
fr: Liste noire des balises et des modèles
ja: タグとモデルのブラックリスト
ko: 태그 및 모델 블랙리스트
pt: Lista negra de tags e modelos
ru: Черный список тегов и моделей
zh: 黑名单标签和模型

source: Model Blacklist
de: Sperrliste für Modelle
fr: Liste noire pour les modèles
ja: モデル用のブラックリスト
ko: 모델 블랙리스트
pt: Lista negra para modelos
ru: Черный список для моделей
zh: 模型黑名单

source: Global Settings:
de: Allgemeine Einstellungen
fr: Paramètres globaux
ja: グローバル設定
ko: 글로벌 설정
pt: Definições globais
ru: Глобальные настройки
zh: 全局设置

source: These settings affect how the blacklist is applied globally.
de: Diese Einstellungen wirken sich darauf aus, wie die Sperrliste global angewendet wird.
fr: Ces paramètres ont une incidence sur l'application globale de la liste noire.
ja: これらの設定は、ブラックリストがどのようにグローバルに適用されるかに影響する。
ko: 이러한 설정은 블랙리스트가 전 세계적으로 적용되는 방식에 영향을 줍니다.
pt: Estas definições afectam a forma como a lista negra é aplicada globalmente.
ru: Эти параметры влияют на глобальное применение черного списка.
zh: 这些设置会影响黑名单的全局应用方式。

source: Choose how the blacklist is enforced: block, warn, or allow.
de: Wählen Sie, wie die Sperrliste durchgesetzt werden soll: blockieren, warnen oder zulassen.
fr: Choisissez le mode d'application de la liste noire : bloquer, avertir ou autoriser.
ja: ブラックリストの適用方法を、ブロック、警告、または許可から選択します。
ko: 블랙리스트 적용 방법을 차단, 경고, 허용 중에서 선택합니다.
pt: Escolha como a lista negra é aplicada: bloquear, avisar ou permitir.
ru: Выберите способ применения черного списка: блокировать, предупреждать или разрешать.
zh: 选择执行黑名单的方式：阻止、警告或允许。

source: Silent Removal
de: Stille Entfernung
fr: Suppression silencieuse
ja: サイレント・リムーバル
ko: 자동 제거
pt: Remoção silenciosa
ru: Бесшумное удаление
zh: 静默移除

source: If enabled, blacklisted words are removed silently without notification.
de: Wenn diese Option aktiviert ist, werden Wörter, die auf der schwarzen Liste stehen, stillschweigend und ohne Benachrichtigung entfernt.
fr: Si cette option est activée, les mots figurant sur la liste noire sont supprimés silencieusement sans notification.
ja: 有効にすると、ブラックリストに登録された単語は通知なしに削除されます。
ko: 활성화하면 블랙리스트에 추가된 단어가 알림 없이 자동으로 삭제됩니다.
pt: Se activada, as palavras colocadas na lista negra são removidas silenciosamente sem notificação.
ru: Если эта функция включена, слова из черного списка будут удаляться без уведомления.
zh: 如果启用，黑名单上的词语会在没有通知的情况下被无声删除。

source: Import
de: Einfuhr
fr: Importer
ja: 輸入
ko: 가져오기
pt: Importar
ru: Импорт
zh: 导入

source: Export
de: Ausfuhr
fr: Exporter
ja: 輸出
ko: 내보내기
pt: Exportar
ru: Экспорт
zh: 导出

source: Preview All
de: Vorschau für alle
fr: Tout prévisualiser
ja: すべてをプレビュー
ko: 모두 보기
pt: Pré-visualizar tudo
ru: Предпросмотр Все
zh: 全部预览

source: Load Default
de: Standard laden
fr: Charger les valeurs par défaut
ja: デフォルトをロードする
ko: 로드 기본값
pt: Carregar por defeito
ru: Загрузить по умолчанию
zh: 加载默认值

source: Choose how the blacklist is enforced: disallow or allow in NSFW.
de: Wählen Sie aus, wie die Sperrliste angewendet werden soll: in NSFW verbieten oder zulassen.
fr: Choisissez comment la liste noire est appliquée : interdire ou autoriser dans NSFW.
ja: ブラックリストの適用方法を選択してください：NSFWで禁止するか許可するか。
ko: 블랙리스트 적용 방식 선택: NSFW에서 차단 또는 허용.
pt: Escolha como a lista negra será aplicada: proibir ou permitir em NSFW.
ru: Выберите, как будет применяться черный список: запретить или разрешить в NSFW.
zh: 选择黑名单的执行方式：在NSFW中禁止或允许。

source: Add to tag blacklist
de: Zur Stichwörter-Sperrliste hinzufügen
fr: Ajouter à la liste noire des étiquettes
ja: タグのブラックリストに追加
ko: 태그 블랙리스트에 추가
pt: Adicionar à lista negra de etiquetas
ru: Добавить в черный список тегов
zh: 添加到标签黑名单

source: Clear items
de: Löschen Sie die Artikel
fr: Effacer les éléments
ja: 項目をクリアする
ko: 항목 지우기
pt: Limpar itens
ru: Очистить элементы
zh: 清除项目

source: Choose how the model blacklist is enforced: disallow or allow in NSFW.
de: Wählen Sie aus, wie die Modell-Sperrliste durchgesetzt werden soll: Verbieten oder Zulassen in NSFW.
fr: Choisissez comment la liste noire du modèle est appliquée : interdire ou autoriser dans NSFW.
ja: モデルブラックリストの適用方法を選択してください：NSFWで禁止するか、許可するか。
ko: 모델 블랙리스트 적용 방식을 선택하세요: NSFW에서 차단하거나 허용합니다.
pt: Escolha como a lista negra do modelo é aplicada: proibir ou permitir em NSFW.
ru: Выберите, как будет применяться черный список модели: запретить или разрешить в NSFW.
zh: 选择模型黑名单的执行方式：在NSFW环境中禁止或允许。

source: Add to model blacklist
de: Zur Modell-Sperrliste hinzufügen
fr: Ajouter à la liste noire des modèles
ja: モデルのブラックリストに追加
ko: 모델 블랙리스트에 추가
pt: Adicionar à lista negra de modelos
ru: Добавить в черный список моделей
zh: 将模型添加到黑名单中

source: No blacklist items found. You can add items by clicking the 'Add to tag blacklist' button above, or load the default blacklist.
de: Es wurden keine Einträge in der Sperrliste gefunden. Sie können Einträge hinzufügen, indem Sie oben auf die Schaltfläche „Zur Tag-Sperrliste hinzufügen” klicken, oder die Standard-Sperrliste laden.
fr: Aucun élément n'a été trouvé dans la liste noire. Vous pouvez ajouter des éléments en cliquant sur le bouton « Ajouter à la liste noire des balises » ci-dessus, ou charger la liste noire par défaut.
ja: ブラックリスト項目が見つかりませんでした。上記の「タグのブラックリストに追加」ボタンをクリックして項目を追加するか、デフォルトのブラックリストを読み込むことができます。
ko: 블랙리스트 항목이 없습니다. 위의 '태그 블랙리스트에 추가' 버튼을 클릭하여 항목을 추가하거나 기본 블랙리스트를 불러올 수 있습니다.
pt: Não foram encontrados itens na lista negra. Pode adicionar itens clicando no botão «Adicionar à lista negra de tags» acima ou carregar a lista negra padrão.
ru: Элементы черного списка не найдены. Вы можете добавить элементы, нажав кнопку «Добавить в черный список тегов» выше, или загрузить черный список по умолчанию.
zh: 未找到黑名单条目。您可以点击上方“添加到标签黑名单”按钮添加条目，或加载默认黑名单。

source: Click below to reveal blacklist concepts.
de: Klicken Sie unten, um die Konzepte der Sperrliste zu sehen.
fr: Cliquez ci-dessous pour afficher les concepts de la liste noire.
ja: 下記をクリックするとブラックリストのコンセプトが表示されます。
ko: 아래를 클릭하면 블랙리스트 개념을 확인할 수 있습니다.
pt: Clique abaixo para revelar os conceitos da lista negra.
ru: Нажмите ниже, чтобы раскрыть концепцию черного списка.
zh: 单击下方显示黑名单概念。

source: Default blacklist is loaded. You can load your own blacklist by editing the existing concepts, clearing the blacklist and adding your own, or importing concepts from a file.
de: Die Standard-Sperrliste wird geladen. Sie können Ihre eigene Sperrliste laden, indem Sie die vorhandenen Konzepte bearbeiten, die Sperrliste löschen und Ihre eigenen hinzufügen oder Konzepte aus einer Datei importieren.
fr: La liste noire par défaut est chargée. Vous pouvez charger votre propre liste noire en modifiant les concepts existants, en effaçant la liste noire et en ajoutant les vôtres, ou en important des concepts à partir d'un fichier.
ja: デフォルトのブラックリストがロードされます。既存のコンセプトを編集したり、ブラックリストをクリアして独自のコンセプトを追加したり、ファイルからコンセプトをインポートしたりすることで、独自のブラックリストをロードできます。
ko: 기본 블랙리스트가 로드됩니다. 기존 개념을 편집하거나, 블랙리스트를 지우고 자신만의 블랙리스트를 추가하거나, 파일에서 개념을 가져와서 자신만의 블랙리스트를 로드할 수 있습니다.
pt: A lista negra predefinida é carregada. O utilizador pode carregar a sua própria lista negra editando os conceitos existentes, limpando a lista negra e adicionando os seus próprios conceitos ou importando conceitos de um ficheiro.
ru: Загружен черный список по умолчанию. Вы можете загрузить свой собственный черный список, отредактировав существующие концепции, очистив черный список и добавив свои собственные, или импортировать концепции из файла.
zh: 已加载默认黑名单。您可以通过编辑现有概念、清除黑名单并添加自己的概念或从文件中导入概念来加载自己的黑名单。

source: Reveal Concepts
de: Konzepte enthüllen
fr: Révéler les concepts
ja: コンセプトを明かす
ko: 컨셉 공개
pt: Revelar os conceitos
ru: Раскрытие концепций
zh: 揭示概念

source: Filter: "{0}" ({1} of {2} items)
de: Filter: „{0}“ ({1} von {2} Elementen)
fr: Filtre : « {0} » ({1} sur {2} éléments)
ja: フィルター: "{0}" ({1} / {2} 件中)
ko: 필터: "{0}" ({1} / {2} 개 항목)
pt: Filtro: "{0}" ({1} de {2} itens)
ru: Фильтр: «{0}» ({1} из {2} элементов)
zh: 筛选条件："{0}" （共 {1} 条，共 {2} 条）

source: {0} items
de: {0} Elemente
fr: {0} éléments
ja: {0} アイテム
ko: {0} 아템즈
pt: {0} ítens
ru: {0} предмета
zh: {0} 项目

source: No items match the current filter.
de: Keine Elemente entsprechen dem aktuellen Filter.
fr: Aucun élément ne correspond au filtre actuel.
ja: 現在のフィルターに合致するアイテムはありません。
ko: 아래 조건에 맞는 아이템이 없습니다.
pt: Nenhum item corresponde ao filtro atual.
ru: Нет элементов, соответствующих текущему фильтру.
zh: 没有项目符合当前筛选条件。

source: The blacklist is empty.
de: Die Sperrliste ist leer.
fr: La liste noire est vide.
ja: ブラックリストは空です。
ko: 블랙리스트가 비어 있습니다.
pt: A lista negra está vazia.
ru: Список запрещённых элементов пуст.
zh: 黑名单是空的。

source: Item
de: Element
fr: Élément
ja: アイテム
ko: 아이템
ru: Элемент
zh: 项目

source: Disabled
de: Deaktiviert
fr: Non activé
ja: 無効
ko: 사용 불가
pt: Não ativado
ru: Не включено
zh: 未启用

source: Toggle
de: Schalter
fr: Toggler
ja: 切り替え
ko: 토글
pt: Alternar
ru: Переключатель
zh: 切换

source: No model blacklist items found. You can add items by clicking the 'Add to model blacklist' button above.
de: Es wurden keine Elemente in der Modell-Sperrliste gefunden. Sie können Elemente hinzufügen, indem Sie oben auf die Schaltfläche „Zur Modell-Sperrliste hinzufügen” klicken.
fr: Aucun élément n'a été trouvé dans la liste noire du modèle. Vous pouvez ajouter des éléments en cliquant sur le bouton « Ajouter à la liste noire du modèle » ci-dessus.
ja: モデルブラックリスト項目が見つかりませんでした。上記の「モデルブラックリストに追加」ボタンをクリックして項目を追加できます。
ko: 모델 블랙리스트 항목이 없습니다. 위의 '모델 블랙리스트에 추가' 버튼을 클릭하여 항목을 추가할 수 있습니다.
pt: Não foram encontrados itens na lista negra do modelo. Pode adicionar itens clicando no botão «Adicionar à lista negra do modelo» acima.
ru: Элементы черного списка модели не найдены. Вы можете добавить элементы, нажав кнопку «Добавить в черный список модели» выше.
zh: 未找到模型黑名单项目。您可以点击上方“添加到模型黑名单”按钮添加项目。

source: Select an item first
de: Wählen Sie zuerst ein Item aus
fr: sélectionnez un élément d'abord
ja: アイテムを選択してください
ko: 아이템을 먼저 선택하세요
pt: Escolha um item primeiro
ru: Выберите элемент сначала
zh: 请先选择一个项目

source: Enable similarity check
de: Ähnlichkeitsprüfung aktivieren
fr: Activer la vérification de similitude
ja: 類似性チェックを有効にする
ko: 유사성 검사 활성화
pt: Ativar verificação de semelhança
ru: Включить проверку на сходство
zh: 启用相似度检查

source: When enabled, prompts are rejected if cosine similarity to any blocked phrase exceeds the threshold.
de: Wenn diese Option aktiviert ist, werden Eingabeaufforderungen abgelehnt, wenn die Kosinus-Ähnlichkeit zu einer der blockierten Phrasen den Schwellenwert überschreitet.
fr: Lorsque cette option est activée, les suggestions sont rejetées si la similarité cosinus avec une expression bloquée quelconque dépasse le seuil défini.
ja: この機能を有効にすると、ブロックされたフレーズとのコサイン類似度が閾値を超えた場合、そのプロンプトは拒否されます。
ko: 이 기능이 활성화되면, 차단된 문구 중 어느 하나와 코사인 유사도가 임계값을 초과할 경우 프롬프트가 거부됩니다.
pt: Quando esta opção está ativada, as sugestões são rejeitadas se a similaridade cosseno com qualquer frase bloqueada exceder o limiar.
ru: Если эта опция включена, запросы отклоняются, если косинусное сходство с любой заблокированной фразой превышает пороговое значение.
zh: 启用此功能后，如果与任何被屏蔽短语的余弦相似度超过阈值，则会拒绝该提示。

source: Threshold:
de: Schwellenwert:
fr: Seuil :
ja: しきい値：
ko: 임계값:
pt: Limiar:
ru: Пороговое значение:
zh: 阈值：

source: Cosine similarity score at which a prompt is blocked (0.50–1.00). Lower = more sensitive.
de: Kosinus-Ähnlichkeitswert, bei dem eine Eingabe blockiert wird (0,50–1,00). Je niedriger der Wert, desto empfindlicher die Regelung.
fr: Seuil de similarité cosinus à partir duquel une suggestion est bloquée (0,50–1,00). Plus la valeur est faible, plus le seuil est sensible.
ja: プロンプトがブロックされるコサイン類似度スコア（0.50～1.00）。数値が低いほど感度が高い。
ko: 프롬프트가 차단되는 코사인 유사도 점수 (0.50–1.00). 수치가 낮을수록 민감도가 높다.
pt: Índice de similaridade cosseno a partir do qual um prompt é bloqueado (0,50–1,00). Quanto mais baixo, maior a sensibilidade.
ru: Показатель косинусного сходства, при достижении которого промпт блокируется (0,50–1,00). Чем ниже значение, тем выше чувствительность.
zh: 触发提示被屏蔽时的余弦相似度分数（0.50–1.00）。数值越低，灵敏度越高。

source: Blocked concepts (check to enable):
de: Ausgeschlossene Begriffe (zum Aktivieren ankreuzen):
fr: Concepts bloqués (cochez pour les activer) :
ja: ブロックする概念（有効にするにはチェックを入れてください）：
ko: 차단된 개념 (활성화하려면 선택):
pt: Conceitos bloqueados (assinalar para ativar):
ru: Заблокированные понятия (установите флажок, чтобы включить):
zh: 被屏蔽的概念（勾选以启用）：

source: Add phrase...
de: Satz hinzufügen...
fr: Ajouter une expression…
ja: フレーズを追加...
ko: 문구 추가...
pt: Adicionar frase...
ru: Добавить фразу...
zh: 添加短语...

source: Remove selected
de: Auswahl aufheben
fr: Supprimer la sélection
ja: 選択した項目を削除
ko: 선택 항목 제거
pt: Remover os selecionados
ru: Удалить выделенное
zh: 取消选中

source: Backend: ONNX CLIP if an .onnx model path is set in Config → Torch CLIP if the clip package is available → n-gram cosine (always available, character-level only).
de: Backend: ONNX CLIP, wenn unter „Config“ ein .onnx-Modellpfad festgelegt ist → Torch CLIP, wenn das CLIP-Paket verfügbar ist → n-Gram-Kosinus (immer verfügbar, nur auf Zeichenebene).
fr: Backend : ONNX CLIP si un chemin d'accès au modèle .onnx est défini dans Config → Torch CLIP si le package CLIP est disponible → cosinus n-grammes (toujours disponible, au niveau des caractères uniquement).
ja: バックエンド：Config で .onnx モデルのパスが設定されている場合は ONNX CLIP → clip パッケージが利用可能な場合は Torch CLIP → n-gram コサイン（常に利用可能、文字レベルのみ）。
ko: 백엔드: Config에 .onnx 모델 경로가 설정된 경우 ONNX CLIP → clip 패키지를 사용할 수 있는 경우 Torch CLIP → n-그램 코사인(항상 사용 가능, 문자 수준만 지원).
pt: Backend: ONNX CLIP, se estiver definido um caminho para um modelo .onnx em Config → Torch CLIP, se o pacote clip estiver disponível → coseno de n-gramas (sempre disponível, apenas ao nível do carácter).
ru: Бэкенд: ONNX CLIP, если в настройках (Config) указан путь к модели в формате .onnx → Torch CLIP, если доступен пакет clip → косинусная функция n-грамм (всегда доступна, только на уровне символов).
zh: 后端：如果在“配置”中设置了 .onnx 模型路径，则使用 ONNX CLIP；如果 clip 包可用，则使用 Torch CLIP；否则使用 n-gram 余弦相似度（始终可用，仅限字符级别）。

source: Apply && Save
de: Anwenden && Speichern
fr: Appliquer && Enregistrer
ja: 適用 && 保存
ko: 적용 && 저장
pt: Aplicar && Guardar
ru: Применить && Сохранить
zh: 应用 && 保存

source: Apply settings and rebuild the similarity engine.
de: Übernehmen Sie die Einstellungen und erstellen Sie die Ähnlichkeits-Engine neu.
fr: Appliquez les paramètres et générez à nouveau le moteur de similarité.
ja: 設定を適用し、類似性エンジンを再構築します。
ko: 설정을 적용하고 유사도 엔진을 다시 구축하십시오.
pt: Aplicar as definições e reconstruir o motor de similaridade.
ru: Примените настройки и пересоздайте модуль оценки схожести.
zh: 应用设置并重建相似度引擎。

source: Add Phrase
de: Phrase hinzufügen
fr: Ajouter une expression
ja: フレーズを追加
ko: 문구 추가
pt: Adicionar frase
ru: Добавить фразу
zh: 添加短语

source: Enter blocked concept:
de: Geben Sie das gesperrte Konzept ein:
fr: Saisir le concept bloqué :
ja: ブロックされた概念を入力してください：
ko: 차단된 개념 입력:
pt: Introduzir o conceito bloqueado:
ru: Введите заблокированное понятие:
zh: 输入被屏蔽的概念：

source: Similarity settings saved ({0} phrases, threshold {1:.0%})
de: Ähnlichkeitseinstellungen gespeichert ({0} Phrasen, Schwellenwert {1:.0 %})
fr: Paramètres de similarité enregistrés ({0} expressions, seuil {1:.0 %})
ja: 類似度設定が保存されました（{0} フレーズ、閾値 {1:.0%}）
ko: 유사도 설정이 저장되었습니다 ({0}개 구문, 임계값 {1:.0%})
pt: Definições de similaridade guardadas ({0} frases, limiar {1:.0%})
ru: Настройки сходства сохранены ({0} фраз, пороговое значение {1:.0%})
zh: 已保存相似度设置（{0} 个短语，阈值 {1:.0%}）

source: Removed item: {0}
de: Artikel entfernen: {0}
fr: Élément supprimé : {0}
ja: 削除されたアイテム {0}
ko: 항목을 제거했습니다: {0}
pt: Item removido: {0}
ru: Удаленный элемент: {0}
zh: 删除的项目： {0}

source: Item "{0}" is now {1}
de: Artikel "{0}" ist jetzt {1}
fr: L'élément « {0} » est maintenant {1}
ja: アイテム「{0}」は現在{1}です
ko: 항목 “{0}”은 이제 {1}입니다
pt: O item “{0}” é agora {1}
ru: Элемент «{0}» теперь {1}
zh: 项目“{0}”现在是{1}

source: enabled
de: aktiviert
fr: activé
ja: 使用可能
ko: 활성화
pt: ativado
ru: включено
zh: 启用

source: disabled
de: deaktiviert
fr: désactivé
ja: 無効
ko: 장애인
pt: desativado
ru: отключено
zh: 已禁用

source: Concepts revealed
de: Konzepte werden enthüllt
fr: Les concepts sont révélés
ja: コンセプトが明らかになる
ko: 콘셉트 공개
pt: Conceitos revelados
ru: Концепции раскрыты
zh: 揭示的概念

source: Confirm Clear Blacklist
de: Bestätigen Sie die Löschung der Sperrliste
fr: Confirmer l'effacement de la liste noire
ja: ブラックリストの消去を確認する
ko: 블랙리스트 지우기 확인
pt: Confirmar a eliminação da lista negra
ru: Подтвердите очистку черного списка
zh: 确认清除黑名单

source: Are you sure you want to clear all blacklist items? WARNING: This action cannot be undone! All blacklist items will be permanently deleted. Do you want to continue?
de: Sind Sie sicher, dass Sie alle Sperrliste-Einträge löschen möchten? ACHTUNG: Diese Aktion kann nicht rückgängig gemacht werden! Alle Sperrliste-Einträge werden endgültig gelöscht. Möchten Sie fortfahren?
fr: Êtes-vous sûr de vouloir supprimer tous les éléments de la liste noire ? AVERTISSEMENT : Cette action ne peut être annulée ! Tous les éléments de la liste noire seront supprimés définitivement. Voulez-vous continuer ?
ja: すべてのブラックリスト項目を削除してもよろしいですか？ 警告: この操作は元に戻せません！ すべてのブラックリスト項目が永久に削除されます。 つづけたいですか？
ko: 모든 블랙리스트 아이템을 삭제하시겠습니까? 경고: 이 작업은 되돌릴 수 없습니다! 모든 블랙리스트 아이템이 영구히 삭제될 것입니다. 계속하시겠습니까?
pt: Você está certo de que quer limpar todos os itens da blacklist? AVISO: Esta ação NÃO PODE ser desfeita! Todos os itens da blacklist serão excluídos permanentemente. Quer continuar?
ru: Вы уверены, что хотите очистить все элементы чёрного списка? ВНИМАНИЕ: Это действие нельзя отменить! Все элементы чёрного списка будут удалены навсегда. Хотите продолжить?
zh: 你确定要清除所有黑名单条目吗？ 注意！此操作无法撤销！ 所有黑名单条目将被永久删除。 你想继续吗？

source: Cleared item blacklist
de: Gelöschte Sperrliste
fr: Éléments de la liste noire effacés
ja: アイテムのブラックリストを消去
ko: 삭제된 항목 블랙리스트
pt: Lista negra de itens limpa
ru: Черный список элементов очищен
zh: 清除项目黑名单

source: Confirm Load Default Blacklist
de: Bestätigen Sie das Laden der Standard-Sperrliste
fr: Confirmer le chargement de la liste noire par défaut
ja: デフォルト・ブラックリストの読み込みを確認する
ko: 기본 블랙리스트 로드 확인
pt: Confirmar a carga da lista negra predefinida
ru: Подтверждение загрузки черного списка по умолчанию
zh: 确认加载默认黑名单

source: Are you sure you want to load the default blacklist? WARNING: This will erase your current blacklist and replace it with the default items. Do you want to continue?
de: Sind Sie sicher, dass Sie die Standard-Sperrliste laden möchten? HINWEIS: Dies wird Ihre aktuelle Sperrliste löschen und sie mit den Standard-Einträgen ersetzen. Möchten Sie fortfahren?
fr: Êtes-vous sûr de vouloir charger la liste noire par défaut ? AVERTISSEMENT : Cela effacera votre liste noire actuelle et la remplacera par les éléments par défaut. Voulez-vous continuer ?
ja: デフォルトのブラックリストを読み込むことを本当に望みますか？ 警告：この操作は、現在のブラックリストを削除し、デフォルトアイテムで置き換えます。 続けてよろしいですか？
ko: 기본 블랙리스트를 로드하시겠습니까? 정말로? 경고: 이 작업은 현재의 블랙리스트를 삭제하고 기본 아이템으로 대체합니다. 계속하시겠습니까?
pt: Você está certo de querer carregar a blacklist padrão? ATENÇÃO: Isso apagará sua blacklist atual e substituirá por itens padrão. Deseja continuar?
ru: Вы уверены, что хотите загрузить стандартный черный список? ПРЕДУПРЕЖДЕНИЕ: Это сотрет ваш текущий черный список и заменит его стандартными элементами. Хотите продолжить?
zh: 您确定要加载默认黑名单吗？ 警告：此操作将清除您的当前黑名单，并将其替换为默认项目。 您想继续吗？

source: Loaded default blacklist
de: Geladene Standard-Sperrliste
fr: Liste noire par défaut chargée
ja: デフォルトのブラックリストをロード
ko: 로드된 기본 블랙리스트
pt: Lista negra padrão carregada
ru: Загруженный черный список по умолчанию
zh: 已加载默认黑名单

source: Error loading default blacklist
de: Fehler beim Laden der Standard-Sperrliste
fr: Erreur de chargement de la liste noire par défaut
ja: デフォルトのブラックリストの読み込みエラー
ko: 기본 블랙리스트 로드 중 오류 발생
pt: Erro ao carregar a lista negra predefinida
ru: Ошибка при загрузке черного списка по умолчанию
zh: 加载默认黑名单出错

source: Could not decrypt or load the default blacklist.
de: Die Standard-Sperrliste konnte nicht entschlüsselt oder geladen werden.
fr: Impossible de déchiffrer ou de charger la liste noire par défaut.
ja: デフォルトのブラックリストを復号または読み込むことができませんでした。
ko: 기본 차단 목록을 해독하거나 불러올 수 없습니다.
pt: Não foi possível descodificar ou carregar a lista negra predefinida.
ru: Не удалось расшифровать или загрузить черный список по умолчанию.
zh: 无法解密或加载默认黑名单。

source: Removed model blacklist item: {0}
de: Entferntes Modell-Sperrliste-Element: {0}
fr: Élément supprimé de la liste noire des modèles : {0}
ja: 削除されたモデルブラックリスト項目: {0}
ko: 모델 블랙리스트 항목 제거: {0}
pt: Item removido da lista negra do modelo: {0}
ru: Удален элемент черного списка модели: {0}
zh: 已移除模型黑名单项：{0}

source: Model item '{0}' is now {1}
de: Modellelement ‚{0}‘ ist jetzt {1}
fr: L'élément modèle « {0} » est désormais {1}.
ja: モデルアイテム 『{0}』 は現在 {1} です
ko: 모델 항목 '{0}'은 이제 {1}입니다
pt: O item modelo ‘{0}’ agora é {1}
ru: Модель „{0}“ теперь {1}
zh: 模型项 ‘{0}’ 现为 {1}
