Repository: tomhallmain/sd-runner
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, fr, ja, ko, pt, ru, zh

source: SD Runner
de: SD-Läufer
fr: Coureur SD
ja: SDランナー
ko: SD 러너
pt: Corredor SD
ru: Бегун SD
zh: SD 运行器

source: Startup Error
de: Fehler beim Startvorgang
fr: Erreur de démarrage
ja: 起動時エラー
ko: 서버가 시작 중입니다
pt: Erro de Startup
ru: Ошибка запуска
zh: 启动错误

source: Failed to create main window:
de: Hauptfenster konnte nicht erstellt werden:
fr: Échec à la création de la fenêtre principale:
ja: メインウィンドウを作成できませんでした:
ko: 메인 윈도우를 만들 때 실패했습니다:
pt: Falhou ao criar janela principal:
ru: Не удалось создать главное окно:
zh: 无法创建主窗口:

source: OK
de: GUT
ja: オーケー
ko: 확인
pt: CERTO
zh: 好的

source: Cancel
de: Abbrechen
fr: Annuler
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
zh: 取消

source: Yes
de: Ja
fr: Oui
ja: はい
ko: 네
pt: Sim
ru: Да
zh: 是

source: No
de: Nein
fr: Non
ja: ノー
ko: 아니요
pt: Não
ru: Нет
zh: 不

source: Filtering concepts for blacklist:
de: Filter-Konzepte für die Sperrliste:
fr: Concepts de filtrage pour la liste noire :
ja: ブラックリストのフィルタリングの概念：
ko: 블랙리스트에 대한 필터링 개념:
pt: Conceitos de filtragem para a lista negra:
ru: Концепции фильтрации для черного списка:
zh: 黑名单的过滤概念：

source: One or more loras are blacklisted. Please try again with a different lora.
de: Eine oder mehrere Loras sind auf der schwarzen Liste. Bitte versuchen Sie es erneut mit einer anderen Lora.
fr: Une ou plusieurs lora sont sur liste noire. Veuillez réessayer avec une autre lora.
ja: 1つまたは複数のLORAがブラックリストに登録されています。別のLORAを使用して再度お試しください。
ko: 하나 이상의 LORA가 블랙리스트에 등록되었습니다. 다른 LORA로 다시 시도해 주시기 바랍니다.
pt: Uma ou mais loras estão na lista negra. Tente novamente com uma lora diferente.
ru: Один или несколько лора включены в черный список. Повторите попытку с другим лора.
zh: 一个或多个LORA已被列入黑名单。请尝试使用其他LORA。

source: The following loras are blacklisted: {0} Please try again with a different lora.
de: Die folgenden Loras stehen auf der Sperrliste: {0} Bitte versuchen Sie es erneut mit einer anderen Lora.
fr: Les loras suivantes sont sur liste noire : {0} Veuillez réessayer avec une autre lora.
ja: 以下のLORAはブラックリストに登録されています：{0} 別のLORAを使用して再度お試しください。
ko: 다음 로라들이 블랙리스트에 등록되었습니다: {0} 다른 로라로 다시 시도해 주시기 바랍니다.
pt: As seguintes loras estão na lista negra: {0} Tente novamente com uma lora diferente.
ru: Следующие лоры занесены в черный список: {0} Попробуйте еще раз с другой лорой.
zh: 以下 LORA 已被列入黑名单：{0} 请尝试使用其他 LORA 重新操作。

source: One or more models are blacklisted. Please try again with a different model.
de: Ein oder mehrere Modelle stehen auf der Sperrliste. Bitte versuchen Sie es erneut mit einem anderen Modell.
fr: Un ou plusieurs modèles sont sur liste noire. Veuillez réessayer avec un autre modèle.
ja: 1つまたは複数のモデルがブラックリストに登録されています。別のモデルで再度お試しください。
ko: 하나 이상의 모델이 블랙리스트에 등록되었습니다. 다른 모델로 다시 시도해 주시기 바랍니다.
pt: Um ou mais modelos estão na lista negra. Tente novamente com um modelo diferente.
ru: Одна или несколько моделей занесены в черный список. Повторите попытку с другой моделью.
zh: 一个或多个模型已被列入黑名单。请尝试使用其他模型。

source: The following models are blacklisted: {0} Please try again with a different model.
de: Die folgenden Modelle stehen auf der Sperrliste: {0} Bitte versuchen Sie es erneut mit einem anderen Modell.
fr: Les modèles suivants sont sur liste noire : {0} Veuillez réessayer avec un autre modèle.
ja: 以下のモデルはブラックリストに登録されています: {0} 別のモデルで再度お試しください。
ko: 다음 모델은 블랙리스트에 등재되었습니다: {0} 다른 모델로 다시 시도해 주시기 바랍니다.
pt: Os seguintes modelos estão na lista negra: {0} Tente novamente com um modelo diferente.
ru: Следующие модели занесены в черный список: {0} Попробуйте еще раз с другой моделью.
zh: 以下模型已被列入黑名单：{0} 请尝试使用其他模型。

source: No prompter config found!
de: Keine Prompter-Konfiguration gefunden!
fr: Aucune configuration du prompteur n'a été trouvée !
ja: プロンプターのコンフィグが見つかりません！
ko: 프롬프터 구성을 찾을 수 없습니다!
pt: Não foi encontrada nenhuma configuração do prompter!
ru: Конфигурация суфлера не найдена!
zh: 未找到提示器配置！

source: Ensure configuration is correct - do you really want to create more than 10 images using the same prompt?
de: Stellen Sie sicher, dass die Konfiguration korrekt ist - wollen Sie wirklich mehr als 10 Bilder mit derselben Eingabeaufforderung erstellen?
fr: Assurez-vous que la configuration est correcte - souhaitez-vous vraiment créer plus de 10 images à l'aide de la même invite ?
ja: 同じプロンプトを使って10枚以上の画像を作成したいのですか？
ko: 구성이 올바른지 확인 - 동일한 프롬프트를 사용하여 10개 이상의 이미지를 생성하고 싶으신가요?
pt: Certifique-se de que a configuração está correta - quer mesmo criar mais de dez imagens utilizando o mesmo prompt?
ru: Убедитесь в правильности конфигурации - действительно ли вы хотите создать более 10 изображений, используя один и тот же запрос?
zh: 确保配置正确 - 您真的想使用同一提示创建十多个图像吗？

source: A model switch was detected and the model massage tags don't match. This warning will only be shown once.
de: Es wurde ein Modellwechsel erkannt und die Aufforderungs-Anpassungs-Stichwörter stimmen nicht überein. Diese Warnung wird nur einmal angezeigt.
fr: Un changement de modèle a été détecté et les étiquettes de massage du modèle ne correspondent pas. Cet avertissement ne sera affiché qu'une seule fois.
ja: モデル切り替えが検出され、モデル調整のタグが一致しません。この警告は1回のみ表示されます。
ko: 모델 전환이 감지되었으며 모델 조정용 태그가 일치하지 않습니다. 이 경고는 한 번만 표시됩니다.
pt: Foi detectada uma mudança de modelo e as etiquetas para o ajuste do modelo não coincidem. Este aviso só é apresentado uma vez.
ru: Обнаружено переключение модели, и метки для настройки модели не совпадают. Это предупреждение будет показано только один раз.
zh: 检测到型号切换，且型号调整的标记不匹配。此警告只显示一次。

source: WARNING: Multiple resolutions in renoiser workflow will produce nearly identical results (duplicates).
de: WARNUNG: Mehrere Auflösungen im Renoiser-Workflow führen zu nahezu identischen Ergebnissen (Duplikaten).
fr: AVERTISSEMENT : plusieurs résolutions dans le flux de travail Renoiser produiront des résultats presque identiques (doublons).
ja: 警告：Renoiserワークフローで複数の解像度を設定すると、ほぼ同一の結果（重複）が生成されます。
ko: 경고: Renoiser 워크플로우에서 여러 해상도를 사용하면 거의 동일한 결과(중복)가 생성됩니다.
pt: AVISO: Várias resoluções no fluxo de trabalho do Renoiser produzirão resultados quase idênticos (duplicados).
ru: ВНИМАНИЕ: Использование нескольких разрешений в рабочем процессе Renoiser приведет к получению практически идентичных результатов (дубликатов).
zh: 警告：在Renoiser工作流程中使用多个分辨率将产生几乎相同的输出结果（重复项）。

source: New Schedule
de: Neuer Zeitplan
fr: Nouveau horaire
ja: 新スケジュール
ko: 새 일정
pt: Novo calendário
ru: Новое расписание
zh: 新时间表

source: Tomorrow
de: Morgen
fr: Demain
ja: 明日
ko: 내일
pt: Amanhã
ru: Завтра
zh: 明天

source: Every day
de: Jeden Tag
fr: Tous les jours
ja: 毎日
ko: 매일
pt: Todos os dias
ru: Каждый день
zh: 每天

source: {0} - Days: {1} - Times: {2}-{3} - Shutdown: {4}
de: {0} – Tage: {1} – Uhren: {2}-{3} – Herunterfahren: {4}
fr: {0} - Jours : {1} - Heures : {2}-{3} - Arrêt : {4}
ja: {0} - 日数: {1} - 時間: {2}-{3} - 停止: {4}
ko: {0} - 일: {1} - 시간: {2}-{3} - 종료: {4}
pt: {0} - Dias: {1} - Horas: {2}-{3} - Desligamento: {4}
ru: {0} - Дни: {1} - Время: {2}-{3} - Выключение: {4}
zh: {0} - 天数：{1} - 时间：{2}-{3} - 关机：{4}

source: Default
de: Standard
fr: Par défaut
ja: デフォルト
ko: 기본값
pt: Padrão
ru: По умолчанию
zh: 默认

source: Default Shutdown
de: Standardmäßiges Herunterfahren
fr: Arrêt par défaut
ja: デフォルトシャットダウン
ko: 기본 종료
pt: Desligamento padrão
ru: Выключение по умолчанию
zh: 默认关机

source: Not enough schedules found.
de: Es wurden nicht genügend Zeitpläne gefunden.
fr: Il n'y a pas assez d'horaires trouvés.
ja: 十分なスケジュールが見つからない。
ko: 일정이 충분하지 않습니다.
pt: Não foram encontrados programas suficientes.
ru: Не найдено достаточного количества расписаний.
zh: 没有找到足够的时间表。

source: Shutdown scheduled: {}
de: Geplante Abschaltung: {}
fr: Arrêt prévu : {}
ja: シャットダウン予定時刻: {}
ko: 예정된 종료 시간: {}
pt: Desligamento programado: {}
ru: Запланированное отключение: {}
zh: 计划关机时间：{}

source: Copied to clipboard
de: Kopiert in die Zwischenablage
fr: Copié dans le presse-papiers
ja: クリップボードにコピーしました
ko: 클립보드에 복사되었습니다
pt: Copiado para a área de transferência
ru: скопировано в буфер обмена
zh: 已复制到剪贴板

source: Config
de: Konfiguration
ja: 設定
ko: 구성
pt: Configuração
ru: Настройки
zh: 配置

source: Backend URLs
fr: URL du backend
ja: バックエンドのURL
ko: 백엔드 URL
pt: URLs do backend
ru: URL-адреса бэкенда
zh: 后端 URL

source: Save Paths
de: Speicherpfade
fr: Chemins d'accès pour l'enregistrement
ja: 保存先
ko: 저장 경로
pt: Caminhos de salvamento
ru: Варианты сохранения
zh: 保存路径

source: SD WebUI Save Path
de: Speicherpfad der SD-WebUI
fr: Chemin d'enregistrement de SD WebUI
ja: SD WebUI の保存先パス
ko: SD WebUI 저장 경로
pt: Caminho de gravação da SD WebUI
ru: Путь сохранения в SD WebUI
zh: SD WebUI 保存路径

source: Forge Save Path
de: Speicherpfad für Forge
fr: Chemin d'enregistrement de Forge
ja: Forgeの保存パス
ko: Forge 저장 경로
pt: Caminho de gravação do Forge
ru: Путь к файлам сохранений в Forge
zh: Forge 保存路径

source: SDNext Save Path
de: Speicherpfad für SDNext
fr: Chemin d'enregistrement de SDNext
ja: SDNextの保存パス
ko: SDNext 저장 경로
pt: Caminho de gravação do SDNext
ru: Путь сохранения в SDNext
zh: SDNext 保存路径

source: SwarmUI Save Path
de: Speicherpfad für SwarmUI
fr: Chemin d'enregistrement de SwarmUI
ja: SwarmUIの保存パス
ko: SwarmUI 저장 경로
pt: Caminho de gravação do SwarmUI
ru: Путь сохранения в SwarmUI
zh: SwarmUI 保存路径

source: InvokeAI Save Path
de: Speicherpfad für InvokeAI
fr: Chemin d'enregistrement de InvokeAI
ja: InvokeAIの保存パス
ko: InvokeAI저장 경로
pt: Caminho de gravação do InvokeAI
ru: Путь сохранения в InvokeAI
zh: InvokeAI 保存路径

source: Fooocus Save Path
de: Speicherpfad für Fooocus
fr: Chemin d'enregistrement de Fooocus
ja: Fooocusの保存パス
ko: Fooocus저장 경로
pt: Caminho de gravação do Fooocus
ru: Путь сохранения в Fooocus
zh: Fooocus 保存路径

source: Directories
de: Verzeichnisse
fr: Dossiers
ja: ディレクトリ
ko: 디렉터리
pt: Diretórios
ru: Папки
zh: 目录

source: Models Directory
de: Modellverzeichnis
fr: Répertoire des modèles
ja: モデルディレクトリ
ko: 모델 디렉토리
pt: Diretório de Modelos
ru: Каталог моделей
zh: 模型目录

source: Image Output Directory
de: Ausgabeverzeichnis für Bilder
fr: Répertoire de sortie des images
ja: 画像出力ディレクトリ
ko: 이미지 출력 디렉터리
pt: Diretório de saída de imagens
ru: Каталог для сохранения изображений
zh: 图像输出目录

source: Image Temps Directory
de: Temporäres Bildverzeichnis
fr: Répertoire temporaire des images
ja: 画像の一時ディレクトリ
ko: 이미지 임시 디렉터리
pt: Diretório temporário de imagens
ru: Временный каталог изображений
zh: 图像临时目录

source: IPAdapter Directory
de: IPAdapter-Verzeichnis
fr: Répertoire IPAdapter
ja: IPAdapter ディレクトリ
ko: IPAdapter 디렉터리
pt: Diretório do IPAdapter
ru: Каталог IPAdapter
zh: IPAdapter 目录

source: ComfyUI Location
de: ComfyUI-Speicherort
fr: Emplacement de ComfyUI
ja: ComfyUI の場所
ko: ComfyUI 위치
pt: Localização do ComfyUI
ru: Расположение ComfyUI
zh: ComfyUI 位置

source: SD WebUI Location
de: SD WebUI Speicherort
fr: Emplacement de SD WebUI
ja: SD WebUI の場所
ko: SD WebUI 위치
pt: Localização do SD WebUI
ru: Расположение SD WebUI
zh: SD WebUI 位置

source: SD Prompt Reader Location
de: SD Prompt Reader Speicherort
fr: Emplacement de SD Prompt Reader
ja: SD Prompt Reader の場所
ko: SD Prompt Reader 위치
pt: Localização do SD Prompt Reader
ru: Расположение SD Prompt Reader
zh: SD Prompt Reader 位置

source: Image Searcher Directory 2
de: Bildsucher-Verzeichnis 2
fr: Dossier des moteurs de recherche d'images 2
ja: 画像検索サイト一覧 2
ko: 이미지 검색기 디렉토리 2
pt: Diretório de Motores de Pesquisa de Imagens 2
ru: Каталог поисковых систем по изображениям 2
zh: 图片搜索器目录 2

source: Foreground Color
de: Vordergrundfarbe
fr: Couleur de premier plan
ja: 前景色
ko: 전경색
pt: Cor de primeiro plano
ru: Цвет переднего плана
zh: 前景色

source: Background Color
de: Hintergrundfarbe
fr: Couleur d'arrière-plan
ja: 背景色
ko: 배경색
pt: Cor de fundo
ru: Цвет фона
zh: 背景颜色

source: UI Scale Factor
de: UI-Skalierungsfaktor
fr: Facteur d'échelle de l'interface utilisateur
ja: UI スケール係数
ko: UI 배율
pt: Fator de escala da interface do utilizador
ru: Коэффициент масштабирования пользовательского интерфейса
zh: UI 缩放因子

source: Locale
de: Ländereinstellung
fr: Paramètres régionaux
ja: ロケール
ko: 지역 설정
pt: Localização
ru: Языковая локаль
zh: 区域设置

source: Behavior
de: Verhalten
fr: Comportement
ja: 行動
ko: 행동
pt: Comportamento
ru: Поведение
zh: 行为

source: Blacklist Prevents Execution
de: Die Sperrliste verhindert die Ausführung
fr: La liste noire empêche l'exécution
ja: ブラックリストにより実行が阻止される
ko: 블랙리스트로 인해 실행이 차단됨
pt: A lista negra impede a execução
ru: Черный список препятствует выполнению
zh: 黑名单阻止执行

source: Purge Blacklisted Prompts from History
de: Einträge auf der Sperrliste aus dem Verlauf löschen
fr: Supprimer les invites figurant sur la liste noire de l'historique
ja: 履歴からブラックリストに登録されたプロンプトを削除する
ko: 기록에서 블랙리스트에 오른 프롬프트 삭제
pt: Eliminar os comandos da lista negra do histórico
ru: Удалить из истории запросы, внесенные в черный список
zh: 从历史记录中清除被列入黑名单的提示

source: Save Last Prompt
de: Letzte Eingabe speichern
fr: Enregistrer la dernière invite
ja: 最後のプロンプトを保存
ko: 마지막 입력 내용 저장
pt: Guardar o último prompt
ru: Сохранить последний запрос
zh: 保存最后一条提示

source: Delay After Single Run
de: Verzögerung nach einem einzelnen Durchlauf
fr: Délai après un seul cycle
ja: 1回の実行後の遅延
ko: 단일 실행 후 지연
pt: Atraso após uma única execução
ru: Задержка после одного цикла
zh: 单次运行后的延迟

source: Debug Mode
de: Debug-Modus
fr: Mode débogage
ja: デバッグモード
ko: 디버그 모드
pt: Modo de depuração
ru: Режим отладки
zh: 调试模式

source: Print Settings on Start
de: Druckeinstellungen beim Anfang
fr: Paramètres d'impression au démarrage
ja: 起動時の印刷設定
ko: 시작 시 인쇄 설정
pt: Definições de impressão no Início
ru: Настройки печати при запуске
zh: “开始”菜单中的打印设置

source: Max Executor Threads
de: Max Ablauffaden
fr: Nombre maximal de threads de l'exécuteur
ja: 最大実行スレッド数
ko: 최대 실행자 스레드 수
pt: Número máximo de threads do Executor
ru: Максимальное количество потоков исполнителя
zh: 最大执行线程数

source: Server
fr: Serveur
ja: サーバー
ko: 서버
pt: Servidor
ru: Сервер
zh: 服务器

source: Server Host
fr: Hébergeur de serveurs
ja: サーバーホスト
ko: 서버 호스트
pt: Host do servidor
ru: Хост-сервер
zh: 服务器主机

source: Server Port
de: Serveranschluss
fr: Port du serveur
ja: サーバーのポート
ko: 서버 포트
pt: Porta do servidor
ru: Порт сервера
zh: 服务器端口

source: Server Password
de: Serverkennwort
fr: Mot de passe du serveur
ja: サーバーのパスワード
ko: 서버 비밀번호
pt: Palavra-passe do servidor
ru: Пароль сервера
zh: 服务器密码

source: Dictionary Override
de: Überschreiben des Wörterbuchs
fr: Remplacement du dictionnaire
ja: 辞書のオーバーライド
ko: 사전 재정의
pt: Substituição do dicionário
ru: Переопределение словаря
zh: 字典覆盖

source: Override Dictionary Path
de: Wörterbuchpfad überschreiben
fr: Remplacer le chemin d'accès au dictionnaire
ja: 辞書パスの上書き
ko: 사전 경로 재정의
pt: Substituir o caminho do dicionário
ru: Переопределить путь к словарю
zh: 覆盖词典路径

source: Append to Default Dictionary
de: Zum Standardwörterbuch hinzufügen
fr: Ajouter au dictionnaire par défaut
ja: デフォルトの辞書に追加する
ko: 기본 사전에 추가하기
pt: Adicionar ao dicionário predefinido
ru: Добавить в словарь по умолчанию
zh: 追加到默认词典中

source: Similarity Check
de: Ähnlichkeitsprüfung
fr: Contrôle de similitude
ja: 類似性チェック
ko: 유사도 확인
pt: Verificação de semelhança
ru: Проверка на сходство
zh: 相似性检查

source: CLIP Model Path
de: CLIP-Modellpfad
fr: Chemin d'accès au modèle CLIP
ja: CLIPモデルのパス
ko: CLIP 모델 경로
pt: Percurso do modelo CLIP
ru: Путь к модели CLIP
zh: CLIP 模型路径

source: Save Config
de: Konfiguration speichern
fr: Enregistrer la configuration
ja: 設定を保存
ko: 설정 저장
pt: Guardar configuração
ru: Сохранить настройки
zh: 保存配置

source: Save Failed
de: Speichern fehlgeschlagen
fr: Échec de l'enregistrement
ja: 保存に失敗しました
ko: 저장 실패
pt: Falha ao guardar
ru: Сохранение не удалось
zh: 保存失败

source: Could not write config file:
de: Die Konfigurationsdatei konnte nicht geschrieben werden:
fr: Impossible d'écrire le fichier de configuration :
ja: 設定ファイルの書き込みに失敗しました：
ko: 구성 파일을 작성할 수 없습니다:
pt: Não foi possível gravar o ficheiro de configuração:
ru: Не удалось записать файл конфигурации:
zh: 无法写入配置文件：

source: Config Validation Error
de: Fehler bei der Konfigurationsüberprüfung
fr: Erreur de validation de la configuration
ja: 設定の検証エラー
ko: 구성 유효성 검사 오류
pt: Erro de validação da configuração
ru: Ошибка проверки конфигурации
zh: 配置验证错误

source: Fix these fields before saving:
de: Bitte korrigieren Sie diese Felder, bevor Sie speichern:
fr: Veuillez corriger ces champs avant d'enregistrer :
ja: 保存する前に、以下のフィールドを修正してください：
ko: 저장하기 전에 다음 필드를 수정해 주세요:
pt: Corrija estes campos antes de guardar:
ru: Перед сохранением исправьте следующие поля:
zh: 保存前请修正以下字段：

source: Config Saved
de: Konfiguration gespeichert
fr: Configuration enregistrée
ja: 設定が保存されました
ko: 설정이 저장되었습니다
pt: Configuração guardada
ru: Настройки сохранены
zh: 配置已保存

source: Settings saved successfully. Some changes (directories, URLs, UI scale, locale) require restarting the application to take full effect.
de: Einstellungen erfolgreich gespeichert. Bei einigen Änderungen (Verzeichnisse, URLs, Skalierung der Benutzeroberfläche, Ländereinstellung) muss die Anwendung neu gestartet werden, damit sie vollständig wirksam werden.
fr: Les paramètres ont été enregistrés avec succès. Certaines modifications (répertoires, URL, échelle de l'interface utilisateur, paramètres régionaux) nécessitent un redémarrage de l'application pour prendre pleinement effet.
ja: 設定が正常に保存されました。 一部の変更（ディレクトリ、URL、UIの拡大縮小、ロケール）については、変更内容を完全に反映させるにはアプリケーションを再起動する必要があります。
ko: 설정이 정상적으로 저장되었습니다. 일부 변경 사항(디렉터리, URL, UI 확대/축소 비율, 지역 설정)은 완전히 적용되려면 애플리케이션을 다시 시작해야 합니다.
pt: As definições foram guardadas com sucesso. Algumas alterações (diretórios, URLs, escala da interface do utilizador, configurações regionais) requerem o reinício da aplicação para que tenham efeito total.
ru: Настройки успешно сохранены. Для полного вступления в силу некоторых изменений (каталоги, URL-адреса, масштаб интерфейса, языковая локаль) требуется перезапуск приложения.
zh: 设置已成功保存。 某些更改（目录、URL、界面缩放比例、区域设置）需要重启应用程序才能完全生效。

source: Theme switched to {0}.
de: Thema auf {0} umgestellt.
fr: Le thème est passé à {0}.
ja: テーマを{0}に切り替えます。
ko: 테마는 {0}에 전환.
pt: O tema mudou para {0}.
ru: Тема переключается на {0}.
zh: 主题切换到{0} 。

source: Debug mode toggled.
de: Debug-Modus umgeschaltet.
fr: Mode débogage activé.
ja: デバッグモードが切り替えられました。
ko: 디버그 모드 토글됨.
pt: Modo de depuração ativado.
ru: Режим отладки включен.
zh: 调试模式已切换。

source: Updating history for blacklist changes — please wait…
de: Aktualisierung der Historie für Sperrliste-Anderungen — warte bitte…
fr: Mise à jour de l'historique pour les modifications de la liste noire — s'il vous plaît attendre…
ja: 履歴の更新：ブラックリストの変更 — お待ちください…
ko: 차단 목록 변경 내역 업데이트 중 — 잠시만 기다려 주세요…
pt: Atualizando a história para alterações na lista negra — por favor aguarde…
ru: Обновление истории для изменений в чёрном списке — пожалуйста, подождите…
zh: 更新黑名单变更历史记录… 请稍等…

source: Saving application data is taking longer than expected — please wait…
de: Die Speicherung der Anwendungsdaten nimmt länger als erwartet – bitte warten Sie…
fr: Enregistrement des données de l'application prend plus de temps que prévu — Veuillez patienter…
ja: アプリケーショングレートを保存するのに時間がかかりすぎています — お待ちください…
ko: 앱 데이터 저장이 예상보다 오래 걸리고 있습니다 — 잠시만 기다려주세요…
pt: Salvando os dados da aplicação está demorando mais do que o esperado — por favor aguarde...
ru: Сохранение данных приложения занимает больше времени, чем ожидалось — пожалуйста, подождите…
zh: 正在保存应用程序数据，耗时比预期更长，请稍等……

source: Closing
de: Schließung
fr: Clôture
ja: 閉会
ko: 폐장
pt: Encerramento
ru: Закрытие
zh: 闭幕

source: Confirm Quit
de: Beenden bestätigen
fr: Confirmer Quitter
ja: 終了の確認
ko: 종료 확인
pt: Confirmar Sair
ru: Подтвердите выход
zh: 确认退出

source: Would you like to quit the application?
de: Möchten Sie die Anwendung beenden?
fr: Souhaitez-vous quitter l'application ?
ja: アプリを終了しますか？
ko: 앱을 종료하시겠습니까?
pt: Deseja abandonar a aplicação?
ru: Вы хотите выйти из приложения?
zh: 您想退出应用程序吗？

source: Error
de: Fehler
fr: Erreur
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
zh: 错误

source: Blacklisted items found in prompt: {0}
de: Elemente auf der schwarzen Liste in der Eingabeaufforderung gefunden: {0}
fr: Éléments blacklistés trouvés dans le prompt : {0}
ja: プロンプトでブラックリストの項目が見つかりました： {0}
ko: 프롬프트에서 블랙리스트 항목을 발견했습니다: {0}
pt: Itens na lista negra encontrados no prompt: {0}
ru: В подсказке найдены элементы из черного списка: {0}
zh: 提示中发现黑名单项目： {0}

source: Invalid Prompt Tags
de: Ungültige Eingabeaufforderung Stichwörter
fr: Tags de prompt invalides
ja: 無効なプロンプトタグ
ko: 잘못된 프롬프트 태그
pt: Etiquetas de aviso inválidas
ru: Неверные теги подсказок
zh: 无效提示标签

source: Blacklist validation failed!
de: Validierung der schwarzen Liste fehlgeschlagen!
fr: La validation de la liste noire a échoué !
ja: ブラックリストの検証に失敗した！
ko: 블랙리스트 유효성 검사에 실패했습니다!
pt: A validação da lista negra falhou!
ru: Проверка черного списка не удалась!
zh: 黑名单验证失败！

source: Prompt too similar to blocked concept "{0}" ({1:.0%})
de: Die Eingabe ähnelt zu sehr dem gesperrten Konzept „{0}“ ({1:.0%})
fr: La suggestion est trop similaire au concept bloqué « {0} » ({1:.0%})
ja: プロンプトが、ブロックされたコンセプト「{0}」と類似しすぎます ({1:.0%})
ko: 이 프롬프트는 차단된 개념 "{0}"과 너무 유사합니다 ({1:.0%})
pt: O prompt é demasiado semelhante ao conceito bloqueado «{0}» ({1:.0%})
ru: Запрос слишком похож на заблокированную концепцию «{0}» ({1:.0%})
zh: 该提示与被屏蔽的概念“{0}”过于相似 ({1:.0%})

source: Similarity Check Failed
de: Ähnlichkeitsprüfung fehlgeschlagen
fr: Échec de la vérification de similitude
ja: 類似性チェックに失敗しました
ko: 유사성 검사 실패
pt: Falha na verificação de semelhança
ru: Проверка на сходство не прошла
zh: 相似性检查失败

source: Run Error
de: Ausführungsfehler
fr: Erreur d'exécution
ja: 実行エラー
ko: 실행 오류
pt: Erro de execução
ru: Ошибка выполнения
zh: 运行错误

source: Resume Queue
de: Warteschlange fortsetzen
fr: Reprendre la file
ja: キューを再開
ko: 대기열 다시 시작
pt: Retomar fila
ru: Возобновить очередь
zh: 恢复队列

source: Pause Queue
de: Warteschlange pausieren
fr: Mettre en pause la file d'attente
ja: キューの一時停止
ko: 대기열 일시 중지
pt: Pausar fila
ru: Приостановить очередь
zh: 暂停队列

source: Confirm Run
de: Lauf bestätigen
fr: Confirmer l'exécution
ja: ランの確認
ko: 실행 확인
pt: Confirmar execução
ru: Подтвердите выполнение
zh: 确认运行

source: Starting a new run will cancel the current preset schedule. Are you sure you want to proceed?
de: Wenn Sie einen neuen Lauf starten, wird der aktuelle voreingestellte Zeitplan gelöscht. Sind Sie sicher, dass Sie fortfahren möchten?
fr: Le lancement d'une nouvelle course annulera le programme prédéfini en cours. Êtes-vous sûr de vouloir continuer ?
ja: 新しいランを開始すると、現在のプリセットスケジュールはキャンセルされます。本当に続けますか？
ko: 새 실행을 시작하면 현재 미리 설정된 일정이 취소됩니다. 계속 진행하시겠습니까?
pt: O início de um novo ciclo cancelará o programa predefinido atual. Tem a certeza de que pretende continuar?
ru: Начало нового запуска отменит текущее предустановленное расписание. Вы уверены, что хотите продолжить?
zh: 开始新的运行将取消当前的预设时间表。您确定要继续吗？

source: Are you sure you want to proceed?
de: Sind Sie sicher, dass Sie fortfahren wollen?
fr: Êtes-vous sûr de vouloir continuer ?
ja: このままでいいのか？
ko: 계속 진행하시겠습니까?
pt: Tens a certeza de que queres continuar?
ru: Вы уверены, что хотите продолжить?
zh: 你确定要继续吗？

source: Setting up run...
de: Ausführen einrichten...
fr: Préparation de l'exécution...
ja: 実行設定中...
ko: 실행 설정 중...
pt: Configurando a execução...
ru: Настройка запуска...
zh: 正在设置运行...

source: No models found
de: Keine Modelle gefunden
fr: Aucun modèle trouvé
ja: モデルが見つかりませんでした
ko: 모델이 없습니다
pt: Nenhum modelo encontrado
ru: Модели не найдены
zh: 未找到模型

source: Long Running Job Confirmation
de: Bestätigung eines lang laufenden Auftrags
fr: Confirmation d'une tâche longue
ja: 長時間実行ジョブ確認
ko: 장시간 실행 작업 확인
pt: Confirmação de tarefa de longa duração
ru: Подтверждение длительной работы
zh: 长期运行作业确认
