Repository: tomhallmain/sd-runner
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, fr, ja, ko, pt, ru, zh

source: Settings restored to current saved state.
de: Die Einstellungen werden auf den aktuell gespeicherten Stand zurückgesetzt.
fr: Les paramètres sont rétablis dans leur état actuel.
ja: 設定を現在の保存状態に戻す。
ko: 설정이 현재 저장된 상태로 복원되었습니다.
pt: Definições restauradas para o estado atual guardado.
ru: Настройки восстанавливаются в текущее сохраненное состояние.
zh: 设置恢复到当前保存状态。

source: Please enter a password.
de: Bitte geben Sie ein Passwort ein.
fr: Veuillez saisir un mot de passe.
ja: パスワードを入力してください。
ko: 비밀번호를 입력하세요.
pt: Introduzir uma palavra-passe.
ru: Пожалуйста, введите пароль.
zh: 请输入密码。

source: Passwords do not match.
de: Die Kennwörter stimmen nicht überein.
fr: Les mots de passe ne correspondent pas.
ja: パスワードが一致しない。
ko: 비밀번호가 일치하지 않습니다.
pt: As palavras-passe não coincidem.
ru: Пароли не совпадают.
zh: 密码不匹配。

source: Password set successfully.
de: Kennwort erfolgreich gesetzt.
fr: Le mot de passe a été défini avec succès.
ja: パスワードの設定に成功しました。
ko: 비밀번호가 성공적으로 설정되었습니다.
pt: Palavra-passe definida com êxito.
ru: Пароль установлен успешно.
zh: 密码设置成功。

source: Failed to set password.
de: Das Kennwort konnte nicht gesetzt werden.
fr: Échec de la définition du mot de passe.
ja: パスワードの設定に失敗しました。
ko: 비밀번호를 설정하지 못했습니다.
pt: Falha na definição da palavra-passe.
ru: Не удалось установить пароль.
zh: 密码设置失败。

source: Are you sure you want to remove password protection? This will disable all password requirements.
de: Sind Sie sicher, dass Sie den Kennwortschutz aufheben wollen? Dadurch werden alle Kennwortanforderungen deaktiviert.
fr: Êtes-vous sûr de vouloir supprimer la protection par mot de passe ? Cela désactivera toutes les exigences en matière de mot de passe.
ja: 本当にパスワード保護を解除しますか？これにより、すべてのパスワード要件が無効になります。
ko: 비밀번호 보호를 제거하시겠습니까? 그러면 모든 비밀번호 요구 사항이 비활성화됩니다.
pt: Tem a certeza de que pretende remover a proteção por palavra-passe? Isto irá desativar todos os requisitos de palavra-passe.
ru: Вы уверены, что хотите снять защиту паролем? Это отключит все требования к паролю.
zh: 您确定要取消密码保护吗？这将禁用所有密码要求。

source: Password removed successfully.
de: Kennwort erfolgreich entfernt.
fr: Le mot de passe a été supprimé avec succès.
ja: パスワードは正常に削除されました。
ko: 비밀번호가 성공적으로 제거되었습니다.
pt: Palavra-passe removida com sucesso.
ru: Пароль успешно удален.
zh: 密码已成功删除。

source: Failed to remove password.
de: Das Kennwort konnte nicht entfernt werden.
fr: Échec de la suppression du mot de passe.
ja: パスワードの削除に失敗しました。
ko: 비밀번호를 제거하지 못했습니다.
pt: Falha ao remover a palavra-passe.
ru: Не удалось удалить пароль.
zh: 删除密码失败。

source: Cache exported as JSON to:
de: Cache als JSON exportiert nach:
fr: Cache exporté en JSON vers :
ja: キャッシュはJSONとしてエクスポートされる：
ko: 캐시를 JSON으로 내보냅니다:
pt: Cache exportada como JSON para:
ru: Кэш экспортируется в формате JSON в:
zh: 缓存以 JSON 格式导出到:

source: Failed to export cache as JSON:
de: Der Cache konnte nicht als JSON exportiert werden:
fr: Échec de l'exportation du cache au format JSON :
ja: キャッシュを JSON としてエクスポートできませんでした：
ko: 캐시를 JSON으로 내보내지 못했습니다:
pt: Falha ao exportar a cache como JSON:
ru: Не удалось экспортировать кэш в формате JSON:
zh: 以 JSON 格式导出缓存失败：

source: ⚠ Caps Lock is ON
de: ⚠ Die Feststelltaste ist aktiviert
fr: ⚠ Le mode Majuscule est activé
ja: ⚠ キャプスロックがオンになっています
ko: ⚠ 대문자 잠금 상태입니다
pt: ⚠ A tecla Caps Lock está ativada
ru: ⚠ Включен режим Caps Lock
zh: ⚠ 大写锁定键已开启

source: Password Required
de: Kennwort erforderlich
fr: Mot de passe requis
ja: パスワードが必要
ko: 비밀번호 필요
pt: Palavra-passe necessária
ru: Требуется пароль
zh: 需要密码

source: Password Protection
de: Kennwortschutz
fr: Protection par mot de passe
ja: パスワード保護
ko: 비밀번호 보호
pt: Proteção por palavra-passe
ru: Защита паролем
zh: 密码保护

source: Password required for: {0}
de: Kennwort erforderlich für: {0}
fr: Mot de passe requis pour : {0}
ja: パスワードが必要です： {0}
ko: 암호가 필요합니다: {0}
pt: Palavra-passe necessária para: {0}
ru: Требуется пароль для: {0}
zh: 需要密码： {0}

source: Password Protection Available
de: Kennwortschutz verfügbar
fr: Protection par mot de passe disponible
ja: パスワード保護あり
ko: 비밀번호 보호 사용 가능
pt: Proteção por palavra-passe disponível
ru: Доступна защита паролем
zh: 提供密码保护

source: This action requires password protection: {0}
de: Diese Aktion erfordert einen Kennwortschutz: {0}
fr: Cette action nécessite une protection par mot de passe : {0}
ja: このアクションにはパスワード保護が必要です： {0}
ko: 이 작업에는 암호 보호가 필요합니다: {0}
pt: Esta ação requer a proteção por palavra-passe: {0}
ru: Это действие требует защиты паролем: {0}
zh: 此操作需要密码保护： {0}

source: Password protection is not currently configured. You can:
de: Der Kennwortschutz ist derzeit nicht konfiguriert. Sie können:
fr: La protection par mot de passe n'est pas configurée actuellement. Vous pouvez :
ja: パスワード保護は現在設定されていません。できます：
ko: 현재 비밀번호 보호가 구성되어 있지 않습니다. 설정할 수 있습니다:
pt: A proteção por palavra-passe não está atualmente configurada. É possível:
ru: В настоящее время защита паролем не настроена. Вы можете:
zh: 当前未配置密码保护。您可以 :

source: • Configure password protection for sensitive actions
de: • Konfigurieren Sie den Kennwortschutz für sensible Aktionen
fr: • Configurer la protection par mot de passe des actions sensibles
ja: • 重要なアクションのパスワード保護を設定する
ko: • 민감한 작업에 대한 비밀번호 보호 구성
pt: • Configurar a proteção por palavra-passe para acções sensíveis
ru: • Настройте защиту паролем для важных действий
zh: • 为敏感操作配置密码保护

source: • Continue without password protection (less secure)
de: • Weiter ohne Kennwortschutz (weniger sicher)
fr: • Continuer sans protection par mot de passe (moins sûr)
ja: • パスワード保護なしで続ける（安全性が低い）
ko: • 비밀번호 보호 없이 계속 진행(보안 취약)
pt: • Continuar sem proteção por palavra-passe (menos seguro)
ru: • Продолжить без защиты паролем (менее безопасно)
zh: • 不使用密码保护（不太安全）

source: Don't show this security advice again
de: Diese Sicherheitshinweise nicht mehr anzeigen
fr: Ne plus afficher cet avis de sécurité
ja: このセキュリティに関するアドバイスを再び表示しない
ko: 이 보안 안내를 다시 표시하지 마세요
pt: Não mostrar mais este aviso de segurança
ru: Не показывать больше это предупреждение о безопасности
zh: 不再显示此安全提示

source: Continue Without Protection
de: Weiter ohne Schutz
fr: Continuer sans protection
ja: 保護なしで続ける
ko: 보호 없이 계속 진행
pt: Continuar sem proteção
ru: Продолжайте работать без защиты
zh: 在没有保护的情况下继续

source: Configure Protection
de: Schutz konfigurieren
fr: Configurer la protection
ja: プロテクションの設定
ko: 보호 구성
pt: Configurar a proteção
ru: Настройка защиты
zh: 配置保护

source: Password protection is required for this action but is not currently configured.
de: Für diese Aktion ist ein Kennwortschutz erforderlich, der jedoch derzeit nicht konfiguriert ist.
fr: La protection par mot de passe est requise pour cette action mais n'est pas configurée actuellement.
ja: このアクションにはパスワード保護が必要だが、現在は設定されていない。
ko: 이 작업에는 비밀번호 보호가 필요하지만 현재 구성되어 있지 않습니다.
pt: A proteção por palavra-passe é necessária para esta ação, mas não está atualmente configurada.
ru: Для этого действия требуется защита паролем, но в настоящее время она не настроена.
zh: 此操作需要密码保护，但目前尚未配置。

source: New Model Preset
de: Neue Modellvoreinstellung
fr: Nouveau préréglage de modèle
ja: 新規モデルプリセット
ko: 새 모델 프리셋
pt: Nova predefinição de modelo
ru: Новый пресет модели
zh: 新建模型预设

source: Modify Preset: {0}
de: Voreinstellung ändern: {0}
fr: Modifier le préréglage: {0}
ja: プリセットを変更: {0}
ko: 프리셋 수정: {0}
pt: Modificar predefinição: {0}
ru: Изменить пресет: {0}
zh: 修改预设: {0}

source: Model Tags (comma-separated substrings, matched against model names)
de: Modell-Stichwörter (durch Kommas getrennte Teilzeichenfolgen, abgeglichen mit Modellnamen)
fr: Étiquettes de modèle (sous-chaînes séparées par des virgules, comparées aux noms de modèles)
ja: モデルタグ（カンマ区切りの部分文字列、モデル名と照合）
ko: 모델 태그(쉼표로 구분된 하위 문자열, 모델 이름과 일치)
pt: Marcas de modelo (substrings separadas por vírgulas, correspondidas com nomes de modelos)
ru: Теги модели (подстроки, разделенные запятыми, сопоставляемые с именами моделей)
zh: 模型标签（逗号分隔的子字符串，与模型名称匹配）

source: e.g. ponyDiffusion,everclear
de: z. B. ponyDiffusion,everclear
fr: p. ex. ponyDiffusion,everclear
ja: 例：ponyDiffusion,everclear
ko: 예：ponyDiffusion,everclear
pt: p. ex. ponyDiffusion,everclear
ru: напр. ponyDiffusion,everclear
zh: 例：ponyDiffusion,everclear

source: Architecture Override
de: Architekturüberschreibung
fr: Remplacement de l'architecture
ja: アーキテクチャのオーバーライド
ko: 아키텍처 덮어쓰기
pt: Substituição de arquitetura
ru: Переопределение архитектуры
zh: 架构覆盖

source: — auto-detect —
de: — Auto-Erkennung —
fr: — détection automatique —
ja: — 自動検出 —
ko: — 자동 감지 —
pt: — detecção automática —
ru: — автоопределение —
zh: — 自动检测 —

source: CLIP Req (optional)
de: CLIP-Anfrage (optional)
fr: Requête CLIP (facultatif)
ja: CLIPリクエスト (任意)
ko: CLIP 요청 (선택)
pt: Solicitação CLIP (opcional)
ru: Запрос CLIP (необязательно)
zh: CLIP 请求 (可选)

source: e.g. -2
de: z. B. -2
fr: p. ex. -2
ja: 例：-2
ko: 예：-2
pt: p. ex. -2
ru: напр. -2
zh: 例如：-2

source: Prompt Tags (per mode)
de: Prompt-Stichwörter (pro Modus)
fr: Étiquettes de prompt (par mode)
ja: プロンプトタグ (モードごと)
ko: 프롬프트 태그 (모드별)
pt: Tags de prompt (por modo)
ru: Теги промптов (для каждого режима)
zh: 提示词标签 (按模式)

source: Add mode tab
de: Modus-Tab hinzufügen
fr: Ajouter onglet de mode
ja: モードタブを追加
ko: 모드 탭 추가
pt: Adicionar aba de modo
ru: Добавить вкладку режима
zh: 添加模式标签页

source: Remove current tab
de: Aktuellen Tab entfernen
fr: Supprimer l'onglet actuel
ja: 現在のタブを削除
ko: 현재 탭 제거
pt: Remover aba atual
ru: Удалить текущую вкладку
zh: 移除当前标签页

source: Done
de: Fertig
fr: Fait
ja: 完了
ko: 완료
pt: Feito
ru: Готово
zh: 已完成

source: Positive tags
de: Positive Stichwörter
fr: Étiquettes positives
ja: ポジティブタグ
ko: 긍정적 태그
pt: Tags positivas
ru: Позитивные теги
zh: 正面标签

source: Negative tags
de: Negative Stichwörter
fr: Tags négatifs
ja: ネガティブタグ
ko: 부정 태그
pt: Tags negativas
ru: Отрицательные теги
zh: 负面标签

source: Invalid Preset
de: Ungültige Voreinstellung
fr: Préréglage non valide
ja: 無効なプリセット
ko: 잘못된 프리셋
pt: Preset inválido
ru: Недопустимый пресет
zh: 无效预设

source: Model Tags must be non-empty.
de: Modell-Stichwörter dürfen nicht leer sein.
fr: Les tags du modèle ne doivent pas être vides.
ja: モデルタグは空にできません。
ko: 모델 태그는 비워둘 수 없습니다.
pt: As tags do modelo não podem estar vazias.
ru: Теги модели не должны быть пустыми.
zh: 模型标签不能为空。

source: CLIP Req must be a number (e.g. -2) or left blank.
de: CLIP Req muss eine Zahl sein (z. B. -2) oder leer gelassen werden.
fr: CLIP Req doit être un nombre (ex. -2) ou laissé vide.
ja: CLIP Reqは数値（例：-2）であるか、空白のままにする必要があります。
ko: CLIP Req는 숫자(예: -2)이거나 비워 두어야 합니다.
pt: CLIP Req deve ser um número (ex. -2) ou deixado em branco.
ru: CLIP Req должен быть числом (например, -2) или оставлен пустым.
zh: CLIP Req必须是数字（例如：-2）或留空。

source: Model presets (saved to config.json)
de: Modell-Voreinstellungen (in config.json gespeichert)
fr: Préréglages du modèle (enregistrés dans config.json)
ja: モデルプリセット (config.json に保存)
ko: 모델 프리셋 (config.json에 저장됨)
pt: Predefinições do modelo (salvas em config.json)
ru: Предустановки модели (сохранены в config.json)
zh: 模型预设 (已保存至 config.json)

source: Add preset
de: Voreinstellung hinzufügen
fr: Ajouter un préréglage
ja: プリセットの追加
ko: 사전 설정 추가
pt: Adicionar predefinição
ru: Добавить предустановку
zh: 添加预置

source: Filter by model tags…
de: Nach Modell-Stichwörter filtern…
fr: Filtrer par étiquettes de modèle…
ja: モデルタグでフィルター…
ko: 모델 태그로 필터링…
pt: Filtrar por tags de modelo…
ru: Фильтровать по тегам модели…
zh: 按模型标签筛选…

source: Modify
de: Ändern
fr: Modifier
ja: 修正
ko: 수정
pt: Modificar
ru: Изменить
zh: 修改

source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
pt: Eliminar
ru: Удалить
zh: 删除

source: Filter: "{0}" ({1} of {2} presets)
de: Filter: "{0}" ({1} von {2} Voreinstellungen)
fr: Filtre : "{0}" ({1} sur {2} préréglages)
ja: フィルター："{0}" ({1}/{2}プリセット)
ko: 필터: "{0}" ({1}/{2} 프리셋)
pt: Filtro: "{0}" ({1} de {2} predefinições)
ru: Фильтр: "{0}" ({1} из {2} пресетов)
zh: 筛选："{0}" ({1}/{2} 预设)

source: {0} presets
de: {0} Voreinstellungen
fr: {0} préréglages
ja: {0} プリセット
ko: {0} 프리셋
pt: {0} predefinições
ru: {0} предустановки
zh: {0} 预设

source: No presets match the current filter.
de: Keine Voreinstellungen entsprechen dem aktuellen Filter.
fr: Aucun préréglage ne correspond au filtre actuel.
ja: 現在のフィルターに一致するプリセットがありません。
ko: 현재 필터와 일치하는 프리셋이 없습니다.
pt: Nenhuma predefinição corresponde ao filtro atual.
ru: Нет пресетов, соответствующих текущему фильтру.
zh: 没有与当前筛选器匹配的预设。

source: No presets defined. Click 'Add preset' to create one.
de: Es sind keine Voreinstellungen definiert. Klicken Sie auf „Voreinstellung hinzufügen“, um eine zu erstellen.
fr: Aucun préréglage n'a été défini. Cliquez sur « Ajouter un préréglage » pour en créer un.
ja: プリセットは定義されていません。「プリセットを追加」をクリックして作成してください。
ko: 사전 설정이 정의되어 있지 않습니다. ‘사전 설정 추가’를 클릭하여 생성하십시오.
pt: Não existem predefinições definidas. Clique em «Adicionar predefinição» para criar uma.
ru: Пресеты не определены. Нажмите «Добавить пресет», чтобы создать его.
zh: 未定义任何预设。点击“添加预设”以创建一个。

source: Architecture
de: Architektur
ja: アーキテクチャ
ko: 건축
pt: Arquitetura
ru: Архитектура
zh: 架构

source: CLIP Req
de: CLIP Anf
fr: CLIP Dem
ja: CLIP 依頼
ko: CLIP 요청
pt: CLIP Sol
ru: CLIP Запр
zh: CLIP 请求

source: Prompt Modes
de: Prompt-Modi
fr: Modes de prompt
ja: プロンプトモード
ko: 프롬프트 모드
pt: Modos de prompt
ru: Режимы промпта
zh: 提示词模式

source: Select a preset first
de: Wählen Sie zuerst eine Voreinstellung
fr: Sélectionnez d'abord un préréglage
ja: 最初にプリセットを選択してください
ko: 먼저 프리셋을 선택하세요
pt: Selecione primeiro uma predefinição
ru: Сначала выберите пресет
zh: 请先选择预设

source: Delete preset?
de: Voreinstellung löschen?
fr: Supprimer le préréglage ?
ja: プリセットを削除しますか？
ko: 프리셋을 삭제하시겠습니까?
pt: Excluir predefinição?
ru: Удалить пресет?
zh: 删除预设？

source: Delete preset for "{0}"?
de: Voreinstellung für "{0}" löschen?
fr: Supprimer le préréglage pour "{0}" ?
ja: "{0}" のプリセットを削除しますか？
ko: "{0}"의 프리셋을 삭제하시겠습니까?
pt: Excluir predefinição para "{0}"?
ru: Удалить предустановку для "{0}"?
zh: 删除 "{0}" 的预设？

source: Presets saved to config.json
de: Voreinstellungen in config.json gespeichert
fr: Préréglages enregistrés dans config.json
ja: プリセットがconfig.jsonに保存されました
ko: 프리셋이 config.json에 저장되었습니다
pt: Predefinições salvas em config.json
ru: Пресеты сохранены в config.json
zh: 预设已保存到config.json

source: Save Error
de: Speicherfehler
fr: Erreur de sauvegarde
ja: 保存エラー
ko: 저장 오류
pt: Erro ao salvar
ru: Ошибка сохранения
zh: 保存错误

source: Checkpoints
de: Kontrollpunkte
fr: Points de contrôle
ja: チェックポイント
ko: 검문소
pt: Pontos de controlo
ru: Контрольные точки
zh: 检查点

source: LoRAs & Adapters
de: LoRAs und Netzteile
fr: LoRA et adaptateurs
ja: LoRAとアダプター
ko: LoRA 및 어댑터
pt: LoRAs e adaptadores
ru: LoRA и адаптеры
zh: LoRa模块与适配器

source: Filter
fr: Filtre
ja: フィルター
ko: 필터
pt: Filtro
ru: Фильтр
zh: 过滤器

source: Model Name
de: Modellname
fr: Nom du modèle
ja: モデル名
ko: 모델명
pt: Nome do modelo
ru: Название модели
zh: 型号名称

source: Created
de: Erstellt
fr: Créé
ja: 作成された
ko: 생성됨
pt: Criado
ru: Создано
zh: 创建

source: Replace
de: Ersetzen
fr: Remplacer
ja: 置換
ko: 바꾸다
pt: Substituir
ru: Заменить
zh: 替换

source: Add
de: Hinzufügen
fr: Ajouter
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
zh: 添加

source: Refresh
de: Aktualisieren
fr: Actualiser
ja: 更新
ko: 새로 고침
pt: Atualizar
ru: Обновить
zh: 刷新

source: Show Blacklisted
de: Schwarzliste anzeigen
fr: Afficher la liste noire
ja: ブラックリスト表示
ko: 블랙리스트 표시
pt: Mostrar lista negra
ru: Показать черный список
zh: 显示黑名单

source: LoRA/Adapter Name
fr: Adaptateur
ja: アダプター
ko: 어댑터
pt: Adaptador
ru: Адаптер
zh: 适配器

source: LoRA Info
fr: Info sur LoRA
ja: LoRA情報
ko: LoRA 정보
pt: Info sobre LoRA
ru: LoRA Инфо
zh: LoRA 信息

source: Search
de: Suche
fr: Rechercher
ja: 検索
ko: 검색
pt: Pesquisar
ru: Поиск
zh: 搜索

source: e.g. flux, sdxl, controlnet, ip-adapter
de: z.B. Flux, SDXL, ControlNet, IP-Adapter
fr: e.g. flux, sdxl, contrôlnet, ip-adaptateur
ja: 例：flux、sdxl、controlnet、ip-adapter
ko: 예제: flux, sdxl, controlnet, ip-adapter
pt: por exemplo, flux, sdxl, controlnet, ip-adapter
ru: например, flux, sdxl, controlnet, ip-adapter
zh: 例如：flux、sdxl、controlnet、ip-adapter

source: Task
de: Aufgabe
fr: Tâche
ja: タスク
ko: 할 일
pt: Tarefa
ru: Задача
zh: 任务

source: Sort
fr: tri
ja: 並べ替え
ko: 정렬
pt: Ordenar
ru: Сорт
zh: 排序

source: Direction
de: Richtung
ja: 方向
ko: 목표
pt: Direção
ru: Направление
zh: 方向

source: Limit
de: Grenze
fr: Limite
ja: 限界
ko: 한도
pt: Limite
ru: Ограничение
zh: 限制

source: Repo
de: Repository
fr: Répertoire
ja: リポ
ko: 리포지터리
pt: Repositório
ru: Репо
zh: 仓库

source: Downloads
de: Herunterladen
fr: Téléchargements
ja: 総ダウンロード数
ko: 총 다운로드 수
ru: Общее количество скачиваний
zh: 总下载量

source: Likes
de: Gefällen
fr: J'aime
ja: いいね
ko: 좋아요
pt: Gostos
ru: лайков
zh: 点赞

source: License
de: Lizenz
fr: licence
ja: ライセンス
ko: 라이선스
pt: licença
ru: лицензия
zh: 许可证

source: Gated
de: Geschlossen
fr: Clôturé
ja: ゲートド
ko: 가로 막힌
pt: Fiscaliado
ru: Заборчая зона
zh: 有门禁的

source: Filename
de: Dateiname
fr: Nom du fichier
ja: ファイル名
ko: 파일명
pt: Nome do arquivo
ru: Имя файла
zh: 文件名

source: Download File
de: Herunterladen der Datei
fr: Télécharger le fichier
ja: ファイルをダウンロードする
ko: 파일 다운로드
pt: Baixar Arquivo
ru: Скачать Файл
zh: 下载文件

source: Download Snapshot
de: Herunterladen der Momentaufnahme
fr: Télécharger l'instantané
ja: スナップショットをダウンロード
ko: 스냅샷 다운로드
pt: Download Instantâneo
ru: Скачать снимок экрана
zh: 下载快照

source: Select a model repository first
de: Wählen Sie zuerst ein Modellrepository aus
fr: Commencez par sélectionner un référentiel de modèles
ja: まずモデルリポジトリを選択してください
ko: 먼저 모델 저장소를 선택하세요
pt: Selecione um repositório de modelos
ru: Сначала выберите репозиторий моделей
zh: 请先选择一个模型仓库

source: Found {0} results
de: Gefunden {0} Ergebnisse
fr: Trouvez {0} résultats
ja: {0}件が発見されました
ko: {0} 개의 결과를 발견 했습니다
pt: Foram encontrados {0} resultados
ru: Найдено {0} результатов
zh: 找到{0}条结果

source: HF Hub Search Error
de: HF-Hub-Suchfehler
fr: HF Hub Recherche Erreur
ja: HFハブの検索エラー
ko: HF 허브 검색 오류
pt: Erro de pesquisa no HF Hub
ru: Ошибка поиска узла HF
zh: HF Hub 搜索错误

source: Enter a filename first
de: Geben Sie einen Dateinamen zuerst ein
fr: Entrez un nom de fichier d'abord
ja: ファイル名を入力してください
ko: 파일명을 먼저 입력해 주세요
pt: Insira um nome de arquivo primeiro
ru: Введите имя файла сначала
zh: 请输入一个文件名

source: Download Complete
de: Herunterladen abgeschlossen
fr: Téléchargement complet
ja: ダウンロード完了
ko: 다운로드 완료
pt: Download Concluído
ru: Скачать завершено
zh: 下载完成

source: Downloaded to: {0}
de: Heruntergeladen nach: {0}
fr: Téléchargé vers : {0}
ja: ダウンロードされました: {0}
ko: 다운로드 위치: {0}
pt: Baixado para: {0}
ru: Скачано в: {0}
zh: 已下载至： {0}

source: HF Hub Download Error
de: HF-Hub-Herunterladenfehler
fr: Erreur de téléchargement du Hub HF
ja: HF Hub のダウンロードエラー
ko: HF 허브 다운로드 오류
pt: Erro de download do HF Hub
ru: Ошибка загрузки HF Hub
zh: HF Hub 下载错误

source: Snapshot Download Complete
de: Momentaufnahme-Herunterladen abgeschlossen
fr: Téléchargement de l'instantané terminé
ja: スナップショットのダウンロードが完了しました
ko: 스냅샷 다운로드 완료
pt: Download do instantâneo concluído
ru: Загрузка моментального снимка завершена
zh: 快照下载完成

source: HF Hub Snapshot Error
de: Fehler beim HF-Hub-Momentaufnahme
fr: Erreur d'instantané du hub HF
ja: HFハブのスナップショットエラー
ko: HF 허브 스냅샷 오류
pt: Erro do Snapshot do Hub de HF
ru: Ошибка при создании моментального снимка HF Hub
zh: HF Hub 快照错误

source: Cache
ja: キャッシュ
ko: 캐시
ru: Кэш
zh: 缓存

source: Hide Blacklisted
de: Auf der schwarzen Liste verstecken
fr: Masquer la liste noire
ja: 隠す ブラックリスト登録済み
ko: 블랙리스트 숨기기
pt: Ocultar lista negra
ru: Скрыть Черный список
zh: 隐藏黑名单

source: Feature Unavailable
de: Funktion nicht verfügbar
fr: Fonctionnalité indisponible
ja: 機能利用不可
ko: 기능 사용 불가
pt: Recurso indisponível
ru: Функция недоступна
zh: 功能不可用

source: LoRA trigger extraction is not available.
de: LoRA Triggerauszug ist nicht verfügbar.
fr: L'extraction des déclencheurs LoRA n'est pas disponible.
ja: LoRA トリガー抽出は利用できません。
ko: LoRA 트리거 추출은 사용할 수 없습니다.
pt: A extração de gatilhos LoRA não está disponível.
ru: Извлечение триггеров LoRA недоступно.
zh: LoRA 触发点提取不可用。

source: No Selection
de: Keine Auswahl
fr: Aucune sélection
ja: 選択なし
ko: 선택 없음
pt: Sem seleção
ru: Без выбора
zh: 无选择

source: Please select a LoRA to view information.
de: Bitte wählen Sie eine LoRA aus, um Informationen anzuzeigen.
fr: Veuillez sélectionner un LoRA pour afficher les informations.
ja: LoRAを選択して情報を表示してください。
ko: 정보를 보려면 LoRA를 선택하십시오.
pt: Selecione um LoRA para visualizar as informações.
ru: Выберите LoRA, чтобы просмотреть информацию.
zh: 请选择一个LoRA以查看信息。

source: Model not found: {0}
de: Modell nicht gefunden: {0}
fr: Modèle introuvable : {0}
ja: モデルが見つかりません: {0}
ko: 모델을 찾을 수 없습니다: {0}
pt: Modelo não encontrado: {0}
ru: Модель не найдена: {0}
zh: 模型未找到：{0}

source: LoRA Information: {0}
de: LoRA-Informationen: {0}
fr: Informations LoRA : {0}
ja: LoRA情報: {0}
ko: LoRA 정보: {0}
pt: Informações LoRA: {0}
ru: Информация LoRA: {0}
zh: LoRA 信息：{0}

source: LoRA Information
de: LoRA-Informationen
fr: Informations LoRA
ja: LoRA情報
ko: LoRA 정보
pt: Informações LoRA
ru: Информация LoRA
zh: LoRA 信息

source: Name:
fr: Nom :
ja: 名前：
ko: 이름:
pt: Nome:
ru: Имя:
zh: 名称：

source: Architecture:
de: Architektur:
ja: 建築：
ko: 건축:
pt: Arquitetura:
ru: Архитектура:
zh: 建筑：

source: File Path:
de: Dateipfad:
fr: Chemin d'accès au fichier :
ja: ファイルパス:
ko: 파일 경로:
pt: Caminho do ficheiro:
ru: Путь к файлу:
zh: 文件路径：

source: Created:
de: Erstellt:
fr: Créé :
ja: 作成日:
ko: 생성됨:
pt: Criado:
ru: Создано:
zh: 创建于：

source: Strength:
de: Stärke:
fr: Force :
ja: 強み：
ko: 강점:
pt: Força:
ru: Сила:
zh: 力量：

source: Trigger Information
de: Auslöser-Informationen
fr: Informations sur l'activateur
ja: トリガー情報
ko: 트리거 정보
pt: Informações sobre acionadores
ru: Информация о триггере
zh: 触发器信息

source: Loading trigger information...
de: Informationen zum Auslöser laden...
fr: Chargement des informations sur l'activateur...
ja: トリガー情報をロード中...
ko: 트리거 정보 로딩 중...
pt: A carregar informações do ativador...
ru: Загрузка информации о триггере...
zh: 正在加载触发器信息...

source: Create .safetriggers File
de: Erstellen Sie eine .safetriggers-Datei
fr: Créer un fichier .safetriggers
ja: .safetriggers ファイルを作成する
ko: .safetriggers 파일 생성
pt: Criar ficheiro .safetriggers
ru: Создать файл .safetriggers
zh: 创建 .safetriggers 文件

source: Unknown
de: Unbekannt
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt: Desconhecido
ru: Неизвестно
zh: 未知

source: Trigger extraction not available
de: Auslöser-Extraktion nicht verfügbar
fr: Extraction du déclencheur indisponible
ja: トリガー抽出は利用できません
ko: 트리거 추출 불가
pt: Extração de gatilho não disponível
ru: Извлечение триггера недоступно
zh: 触发器提取不可用

source: LoRA file not found
de: LoRA-Datei nicht gefunden
fr: Fichier LoRA introuvable
ja: LoRAファイルが見つかりません
ko: LoRA 파일을 찾을 수 없습니다
pt: Arquivo LoRA não encontrado
ru: Файл LoRA не найден
zh: 未找到LoRA文件

source: No triggers found
de: Keine Auslöser gefunden
fr: Aucun activateur trouvé
ja: トリガーが見つかりませんでした
ko: 트리거가 발견되지 않았습니다
pt: Não foram encontrados ativadores
ru: Триггеры не найдены
zh: 未找到任何触发器

source: No triggers found: {0}
de: Keine Auslöser gefunden: {0}
fr: Aucun activateur trouvé : {0}
ja: トリガーが見つかりませんでした: {0}
ko: 트리거가 발견되지 않았습니다: {0}
pt: Não foram encontrados ativadores: {0}
ru: Триггеры не найдены: {0}
zh: 未找到任何触发器：{0}

source: Error loading triggers: {0}
de: Fehler beim Laden der Auslöser: {0}
fr: Erreur lors du chargement de l'activateur : {0}
ja: トリガーの読み込み中にエラーが発生しました: {0}
ko: 트리거 불러오기 중 오류 발생: {0}
pt: Erro ao carregar ativadores: {0}
ru: Ошибка при загрузке триггеров: {0}
zh: 加载触发器时出错：{0}

source: Found {0} triggers
de: {0} Auslöser gefunden
fr: {0} activateurs trouvés
ja: {0}個のトリガーが見つかりました
ko: {0}개의 트리거를 발견했습니다
pt: Encontrados {0} ativadores
ru: Найдено {0} триггеров
zh: 发现 {0} 个触发器

source: LoRA file not found: {0}
de: LoRA-Datei nicht gefunden: {0}
fr: Fichier LoRA introuvable : {0}
ja: LoRAファイルが見つかりません: {0}
ko: LoRA 파일을 찾을 수 없습니다: {0}
pt: Arquivo LoRA não encontrado: {0}
ru: Файл LoRA не найден: {0}
zh: LoRA文件未找到：{0}
