Repository: tomhallmain/sd-runner
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, fr, ja, ko, pt, ru, zh

source: The estimated time for this run is {0}, which exceeds the threshold of {1}. This run will generate {2} images. Are you sure you want to proceed?
de: Die geschätzte Zeit für diese Laufzeit beträgt {0}, was die Grenze von {1} überschreitet. Diese Laufzeit wird {2} Bilder generieren. Sind Sie sicher, dass Sie forschreiten möchten?
fr: Le temps estimé pour cette exécution est {0}, ce qui dépasse le seuil de {1}. Cette exécution générera {2} images. Êtes-vous sûr de vouloir continuer?
ja: このランの推定時間は{0}です。しきい値{1}を超えており、 このランは{2}画像を生成します。 本当に進めるつもりですか？
ko: 이 런의 추정 시간은 {0}, {1}보다 크기 때문에 임계값을 초과합니다. 이 런은 {2}개의 이미지를 생성할 것입니다. 계속하시겠습니까?
pt: O tempo estimado para esta execução é {0}, o que excede a marca de corte de {1}. Esta execução irá gerar {2} imagens. Você tem certeza de que quer continuar?
ru: Оценное время для этой попытки составляет {0}, что превышает порог {1}. Эта попытка сгенерирует {2} изображений. Вы уверены, что хотите продолжить?
zh: 此运行的预计时间为{0}，超过了{1}的阈值。 此运行将生成{2}张图像。 您确定要继续吗？

source: (unlimited)
de: (unbegrenzt)
fr: (illimité)
ja: (無制限）
ko: (무제한)
pt: (ilimitado)
ru: (неограниченно)
zh: (无限制)

source: Batch: {0}/{1}
de: Charge: {0}/{1}
fr: Lot : {0}/{1}
ja: バッチ: {0}/{1}
ko: 배치: {0}/{1}
pt: Lote: {0}/{1}
ru: Партия: {0}/{1}
zh: 批次：{0}/{1}

source: Adapter: {0}/{1}
fr: Adaptateur : {0}/{1}
ja: アダプター: {0}/{1}
ko: 어댑터: {0}/{1}
pt: Adaptador: {0}/{1}
ru: Адаптер: {0}/{1}
zh: 适配器：{0}/{1}

source: Remaining: {0} adapters
de: Verbleibend: {0} Adapter
fr: Il reste : {0} adaptateurs
ja: 残り: {0} アダプター
ko: 남은 어댑터: {0}
pt: Restantes: {0} adaptadores
ru: Осталось: {0} адаптеров
zh: 剩余：{0} 个适配器

source: {0} remaining adapters
de: {0} verbleibende Adapter
fr: {0} adaptateurs restants
ja: {0} 個のアダプターが残っています
ko: {0} 남은 어댑터
pt: {0} adaptadores restantes
ru: {0} оставшихся адаптеров
zh: {0} 个剩余适配器

source: {0} pending generations
de: {0} ausstehende Generationen
fr: {0} générations en attente
ja: {0}保留中の世代
ko: {0} 보류 중인 세대
pt: {0} gerações pendentes
ru: {0} ожидающих поколений
zh: {0}待定世代

source: Run SD Workflows
de: SD-Workflows ausführen
fr: Exécuter les flux de travail SD
ja: 画像生成ワークフローを実行する
ko: 이미지 생성 워크플로 실행
pt: Executar fluxos de trabalho SD
ru: Запуск рабочих процессов стабильной диффузии
zh: 运行稳定扩散工作流程

source: Run Workflows
de: Arbeitsabläufen ausführen
fr: Exécuter flux de travail
ja: ワークフローの実行
ko: 워크플로 실행
pt: Executar fluxos de trabalho
ru: Запуск рабочих процессов
zh: 运行工作流程

source: Runs
de: Läufe
fr: Exécutions
ja: 実行
ko: 실행
pt: Execuções
ru: Запуски
zh: 运行

source: View queue and run history
de: Warteschlange und Ausführungsverlauf anzeigen
fr: Voir la file d'attente et l'historique d'exécution
ja: キューと実行履歴を表示
ko: 대기열 및 실행 기록 보기
pt: Ver fila e histórico de execução
ru: Просмотр очереди и журнал выполнения
zh: 查看队列和运行历史

source: Cancel Run
de: Lauf abbrechen
fr: Annuler l'exécution
ja: キャンセル
ko: 실행 취소
pt: Cancelar execução
ru: Отменить запуск
zh: 取消运行

source: Pause after the current job completes
de: Pause nach Abschluss des aktuellen Auftrags
fr: Pause après la fin du travail actuel
ja: 現在のジョブ完了後に一時停止
ko: 현재 작업 완료 후 일시 중지
pt: Pausar após a conclusão do trabalho atual
ru: Пауза после завершения текущего задания
zh: 当前作业完成后暂停

source: Software
de: Programmausstattung
fr: Logiciel
ja: ソフトウェア
ko: 소프트웨어
ru: Программное обеспечение
zh: 软件

source: Workflow
de: Arbeitsabläufe
fr: Flux de travail
ja: ワークフロー
ko: 워크플로
pt: Fluxo de trabalho
ru: Рабочий процесс
zh: 工作流程

source: Set N Latents
de: N Latenzbilder
fr: Fixer N latents
ja: 潜在数
ko: 잠재 고객 수
pt: Número de latentes
ru: Количество латентов
zh: 潜变量数量

source: Set Total
de: Gesamt
fr: Fixer Total
ja: 合計
ko: 합계
pt: Total
ru: Всего
zh: 总计

source: Batch Limit
de: Stapelgrenze
fr: Limite par lot
ja: バッチ制限
ko: 배치 제한
pt: Limite de lote
ru: Ограничение партии
zh: 批次限制

source: Delay Seconds
de: Verzögerung Sekunden
fr: Délai en secondes
ja: 遅延秒数
ko: 지연 시간(초)
pt: Segundos de atraso
ru: Секунды задержки
zh: 延迟秒数

source: Resolutions
de: Bildauflösungen
fr: Résolutions
ja: 解像度
ko: 해상도
pt: Resoluções
ru: Разрешения изображений
zh: 图像分辨率

source: Resolution Group
de: Auflösungsgruppe
fr: Groupe de résolution
ja: 解像度グループ
ko: 이미지 해결 그룹
pt: Grupo de resolução
ru: Группа разрешения изображений
zh: 图像分辨率小组

source: Model Tags
de: Modell-Stichwörter
fr: Étiquettes du modèle
ja: モデルタグ
ko: 모델 태그
pt: Etiquetas de modelos
ru: Теги модели
zh: 模型标签

source: Models
de: Modelle
fr: Modèles
ja: モデル
ko: 모델
pt: Modelos
ru: Модели
zh: 模型

source: Model Presets
de: Modellvoreinstellungen
fr: Préréglages de modèle
ja: モデルプリセット
ko: 모델 프리셋
pt: Predefinições do modelo
ru: Пресеты модели
zh: 模型预设

source: LoRA Tags
de: LoRA-Stichwörter
fr: Étiquettes LoRA
ja: LoRAタグ
ko: LoRA 태그
pt: Etiquetas LoRA
ru: Теги LoRA
zh: LoRA 标签

source: Default LoRA Strength
de: Standard-LoRA-Stärke
fr: Force par défaut de la LoRA
ja: デフォルトのLoRAの強さ
ko: 기본 LoRA 강도
pt: Força LoRA por defeito
ru: Сила LoRA по умолчанию
zh: 默认 LoRA 强度

source: B/W Colorization Tags
de: Schwarz-Weiß-Färbung Stichwörter
fr: Étiquettes de colorisation N/B
ja: 黒/白のカラーリングタグ
ko: 블랙/화이트 컬러화 태그
pt: Etiquetas de coloração P/B
ru: Теги Черно-белая расцветка
zh: 黑/白色着色标签

source: Control Net or Redo files
de: Dateien Control Net oder wiederherstellen
fr: Fichiers ControlNet ou Refaire
ja: コントロールネット、やり直しファイル
ko: 제어망 또는 파일 다시 실행
pt: Controlar a rede ou refazer ficheiros
ru: Управление сетью или переделка файлов
zh: 控制网络或重做文件

source: Recent
de: Kürzlich
fr: Récente
ja: 最近
ko: 최근
pt: Recente
ru: Недавний
zh: 近期

source: Default Control Net Strength
de: Standard-Control Net-Stärke
fr: Force de ControlNet par défaut
ja: デフォルトの制御ネット強度
ko: 기본 제어망 강도
pt: Força da rede de controlo por defeito
ru: Управление по умолчанию Сила сети
zh: 默认控制网强度

source: IPAdapter files
de: Dateien IPAdapter
fr: Fichiers IPAdapter
ja: IPAdapter ファイル
ko: IPAdapter 파일
pt: Ficheiros IPAdapter
ru: Файлы IPAdapter
zh: IPAdapter 文件

source: Default IPAdapter Strength
de: Standard-IPAdapter-Stärke
fr: Force de IPAdapter par défaut
ja: デフォルトの IPAdapter の強さ
ko: 기본 IPAdapter 강도
pt: Força do IPAdapter por defeito
ru: Сила IPAdapter по умолчанию
zh: 默认 IPAdapter 强度

source: Edit Suffix
de: Suffix bearbeiten
fr: Modifier le suffixe
ja: サフィックスを編集
ko: 접미사 편집
pt: Editar sufixo
ru: Редактировать суффикс
zh: 编辑后缀

source: Target Dir
de: Zielverzeichnis
fr: Répertoire cible
ja: 対象ディレクトリ
ko: 대상 디렉터리
pt: Diretório de destino
ru: Целевой каталог
zh: 目标目录

source: Optional directory to move generated images into after save
de: Optionales Verzeichnis, in das die generierten Bilder nach dem Speichern verschoben werden sollen
fr: Répertoire facultatif dans lequel déplacer les images générées après leur enregistrement
ja: 保存後に生成された画像を移動させるオプションのディレクトリ
ko: 저장 후 생성된 이미지를 이동할 선택적 디렉터리
pt: Diretório opcional para onde transferir as imagens geradas após o armazenamento
ru: Дополнительный каталог, в который будут перемещаться сгенерированные изображения после сохранения
zh: 保存后将生成的图片移动到的可选目录

source: Source Prompts from Directory
de: Die Aufforderungen aus einem Verzeichnis beziehen
fr: Récupérer les invites à partir d'un répertoire
ja: ディレクトリからプロンプトを取得する
ko: 디렉토리에서 프롬프트 가져오기
pt: Obter os prompts a partir de um diretório
ru: Загрузить подсказки из каталога
zh: 从目录中获取提示词

source: Add User Prompt Tags to Sourced Prompt
de: Benutzer-Aufforderung-Stichwörter zu Quellen-Aufforderungs hinzufügen
fr: Ajouter des balises de invite utilisateur aux invites d'origine
ja: ユーザー プロンプト タグを追加する — ソースド プロンプト
ko: 소스 프롬프트에 사용자 프롬프트 태그 추가
pt: Adicionar etiquetas de prompt do utilizador ao prompt de origem
ru: Добавить теги пользовательского запроса в исходный запрос
zh: 将用户提示标签添加到源提示中

source: Redo Parameters
de: Wiederherstellungsparameter
fr: Paramètres de rétablissement
ja: やり直しパラメータ
ko: 매개변수 다시 실행
pt: Parâmetros de repetição
ru: Параметры повторного выполнения
zh: 重做参数

source: Prompts Configuration
de: Aufforderungskonfiguration
fr: Configuration des invites
ja: プロンプトの設定
ko: 프롬프트 구성
pt: Configuração de avisos
ru: Конфигурация подсказок
zh: 提示配置

source: Preset Schedule
de: Vorlageplan
fr: Préconfiguré Planning
ja: 予め設定されたスケジュール
ko: 고정 일정
pt: Agendamento Pronto
ru: Предварительно установленный график
zh: 预设日程表

source: Presets
de: Voreinstellungen
fr: Préférences
ja: プリセット
ko: 예약 설정
pt: Pré-configurações
ru: Преднастроек
zh: 预设

source: Timed Schedules
de: Terminierte Planungen
fr: Horaires planifiés
ja: タイムド スケジュールズ
ko: 예약된 일정
pt: Horários agendados
ru: Расписание по времени
zh: 定时计划表

source: Tag Blacklist
de: Stichwörter-Schwarzliste
fr: Liste noire des étiquettes
ja: タグ ブラックリスト
ko: 태그 블랙리스트
pt: Lista negra de etiquetas
ru: Черный список тегов
zh: 标签黑名单

source: Expansions
de: Erweiterungen
fr: Extensions
ja: 拡張
ko: 확장들
pt: Expansões
ru: Расширения
zh: 扩展包

source: Prompt Config
de: Prompt-Konfiguration
fr: Paramètres de message
ja: プロンプト設定
ko: 프롬프트 컨피그
pt: Configuração de Prompt
ru: Приглашение конфигурации
zh: 提示配置

source: Prompt Generator
de: Aufforderungsgenerator
fr: Générateur de invites
ja: プロンプトジェネレーター
ko: 프롬프트 제너레이터
pt: Gereador de Prompt
ru: Генератор промптов
zh: 提示生成器

source: Image to Prompt
de: Bild zum Aufforderung
fr: Image vers l'invite
ja: 画像からプロンプトへ
ko: 이미지에서 프롬프트로
pt: Imagem para Prompt
ru: Изображение в приказ
zh: 图像到提示

source: Prompt Mode
de: Aufforderungs-Modus
fr: Mode invite
ja: プロンプトのモード
ko: 프롬프트 모드
pt: Modo de solicitação
ru: Режим подсказки
zh: 提示方式

source: Edit Concepts
de: Konzept bearbeiten
fr: Modifier les concepts
ja: 編集コンセプト
ko: 개념 편집
pt: Editar conceitos
ru: Редактировать концепции
zh: 编辑概念

source: Concepts Dir
de: Konzepte-Verzeichnis
fr: Répertoire des concepts
ja: コンセプト・ディレクトリ
ko: 개념 디렉토리
pt: Diretório de conceitos
ru: Каталог концепций
zh: 概念目录

source: Override Resolution
de: Aufhebung der Auflösung
fr: Ignorer la résolution
ja: 画像解像度の上書き
ko: 이미지 해상도 재정의
pt: Substituir a resolução
ru: Изменить разрешение
zh: 覆盖图像分辨率

source: Inpainting
de: Übermalen
ja: インペインティング
ko: 실내 페인팅
ru: Инпеинтинг
zh: 重绘

source: Override Base Negative
de: Überschreiben Basis Negativ
fr: Annulation Négatif
ja: ベースネガを上書きする
ko: 기본 음수 재정의
pt: Anular o negativo de base
ru: Переопределение базового отрицательного
zh: 覆盖基准负数

source: Run Preset Schedule
de: Voreingestellten Zeitplan ausführen
fr: Exécution d'un programme prédéfini
ja: プリセットスケジュールの実行
ko: 사전 설정 일정 실행
pt: Executar programa predefinido
ru: Запуск предустановленного расписания
zh: 运行预设时间表

source: Continuous Seed Variation
de: Kontinuierliche Startwertänderung
fr: Variation continue de la graine
ja: 連続的な乱数シードの変動
ko: 연속적인 랜덤 시드 변동
pt: Variação contínua da semente
ru: Непрерывное изменение случайного семени
zh: 连续随机种子变异

source: Slight Dimension Variation
de: Geringe Maßabweichung
fr: Légère variation dimensionnelle
ja: わずかな寸法公差
ko: 미세한 치수 편차
pt: Ligeira variação dimensional
ru: Незначительные отклонения в размерах
zh: 轻微的尺寸偏差

source: Prompt Massage Tags
de: Aufforderungs-Anpassungs-Stichwörter
fr: Étiquettes de l'ajustement des messages
ja: マッサージ・タグを促す
ko: 프롬프트 마사지 태그
pt: Etiquetas de ajustamento de solicitação
ru: Теги корректировки подсказки
zh: 提示的调整标签

source: Positive Tags
de: Positiv Stichwörter
fr: Étiquettes positives
ja: プロンプトの調整タグ
ko: 프롬프트 조정 태그
pt: Etiquetas positivas
ru: Позитивные теги
zh: 正面标签

source: Negative Tags
de: Negativ Stichwörter
fr: Étiquettes négatifs
ja: ネガティブタグ
ko: 네거티브 태그
pt: Etiquetas negativas
ru: Отрицательные теги
zh: 负面标签

source: Exclusion Tags (regex)
de: Ausschluss-Stichwörter (regex)
fr: Tags d'exclusion (regex)
ja: 除外タグ (regex)
ko: 제외 태그 (regex)
pt: Tags de exclusão (regex)
ru: Теги исключения (regex)
zh: 排除标签 (regex)

source: regex to exclude concepts, e.g. cat|dog
de: Regex zum Ausschließen von Konzepten, z. B. cat|dog
fr: regex pour exclure des concepts, par ex. cat|dog
ja: 概念を除外する正規表現、例: cat|dog
ko: 개념을 제외하는 정규식, 예: cat|dog
pt: regex para excluir conceitos, p. ex. cat|dog
ru: regex для исключения концепций, напр. cat|dog
zh: 排除概念的正则表达式，例如 cat|dog

source: Per-run regex filter: any generated concept matching this pattern is removed from the prompt
de: Regex-Filter pro Lauf: Jedes generierte Konzept, das diesem Muster entspricht, wird aus dem Prompt entfernt
fr: Filtre regex par exécution: tout concept généré correspondant à ce modèle est supprimé du prompt
ja: 実行ごとの正規表現フィルター：このパターンに一致する生成された概念はすべてプロンプトから削除されます
ko: 실행별 정규식 필터: 이 패턴과 일치하는 생성된 모든 개념이 프롬프트에서 제거됩니다
pt: Filtro regex por execução: qualquer conceito gerado que corresponda a este padrão é removido do prompt
ru: Фильтр регулярных выражений для каждого запуска: любая сгенерированная концепция, соответствующая этому шаблону, удаляется из промпта
zh: 每次运行的正则表达式过滤器：与此模式匹配的任何生成概念都会从提示中删除

source: Password Cancelled
de: Passwort storniert
fr: Mot de passe annulé
ja: パスワードのキャンセル
ko: 비밀번호 취소
pt: Palavra-passe cancelada
ru: Пароль отменен
zh: 取消密码

source: Password cancelled or incorrect, revert to previous mode
de: Passwort gelöscht oder falsch, zurück zum vorherigen Modus
fr: Mot de passe annulé ou incorrect, retour au mode précédent
ja: パスワードがキャンセルされたか、間違っている。
ko: 비밀번호가 취소되었거나 잘못된 경우 이전 모드로 되돌리기
pt: Palavra-passe cancelada ou incorrecta, voltar ao modo anterior
ru: Пароль отменен или неверен, вернитесь в предыдущий режим
zh: 密码被取消或不正确，返回上一模式

source: Application Password Required
de: Anwendungskennwort erforderlich
fr: Mot de passe requis pour l'application
ja: ソフトウェア・アプリケーションのパスワードが必要
ko: 소프트웨어 애플리케이션 암호 필요
pt: Palavra-passe de aplicação necessária
ru: Требуется пароль к приложению
zh: 需要软件应用密码

source: A password is required to open this application.
de: Zum Öffnen dieser Softwareanwendung ist ein Passwort erforderlich.
fr: Un mot de passe est nécessaire pour ouvrir cette application logicielle.
ja: このアプリケーションを開くにはパスワードが必要です。
ko: 이 소프트웨어 애플리케이션을 열려면 비밀번호가 필요합니다.
pt: É necessária uma palavra-passe para abrir esta aplicação de software.
ru: Для открытия этого программного приложения требуется пароль.
zh: 打开此软件应用程序需要密码。

source: Password:
de: Kennwort:
fr: Mot de passe :
ja: パスワード :
ko: 비밀번호:
pt: Palavra-passe:
ru: Пароль:
zh: 密码:

source: Incorrect password
de: Falsches Kennwort
fr: Mot de passe incorrect
ja: パスワードの誤り
ko: 잘못된 비밀번호
pt: Palavra-passe incorrecta
ru: Неверный пароль
zh: 密码错误

source: Change Password
de: Kennwort ändern
fr: Modifier le mot de passe
ja: パスワードの変更
ko: 비밀번호 변경
pt: Alterar a palavra-passe
ru: Изменить пароль
zh: 更改密码

source: Current Password:
de: Aktuelles Kennwort:
fr: Mot de passe actuel :
ja: 現在のパスワード：
ko: 현재 비밀번호:
pt: Palavra-passe atual:
ru: Текущий пароль:
zh: 当前密码:

source: New Password:
de: Neues Kennwort:
fr: Nouveau mot de passe :
ja: 新しいパスワード
ko: 새 비밀번호:
pt: Nova palavra-passe:
ru: Новый пароль:
zh: 新密码：

source: Confirm New Password:
de: Neues Kennwort bestätigen:
fr: Confirmez le nouveau mot de passe :
ja: 新しいパスワードを確認する：
ko: 새 비밀번호를 확인합니다:
pt: Confirmar a nova palavra-passe:
ru: Подтвердите новый пароль:
zh: 确认新密码：

source: Current password is incorrect.
de: Das aktuelle Kennwort ist nicht korrekt.
fr: Le mot de passe actuel est incorrect.
ja: 現在のパスワードが間違っています。
ko: 현재 비밀번호가 올바르지 않습니다.
pt: A palavra-passe atual está incorrecta.
ru: Текущий пароль неверен.
zh: 当前密码不正确。

source: New passwords do not match.
de: Die neuen Kennwörter stimmen nicht überein.
fr: Les nouveaux mots de passe ne correspondent pas.
ja: 新しいパスワードが一致しない。
ko: 새 비밀번호가 일치하지 않습니다.
pt: As novas palavras-passe não correspondem.
ru: Новые пароли не совпадают.
zh: 新密码不匹配。

source: Password must be at least 6 characters long.
de: Das Kennwort muss mindestens 6 Zeichen lang sein.
fr: Le mot de passe doit comporter au moins 6 caractères.
ja: パスワードは6文字以上でなければなりません。
ko: 비밀번호는 6자 이상이어야 합니다.
pt: A palavra-passe deve ter pelo menos 6 caracteres.
ru: Пароль должен состоять не менее чем из 6 символов.
zh: 密码长度至少为 6 个字符。

source: Password changed successfully.
de: Kennwort erfolgreich geändert.
fr: Le mot de passe a été modifié avec succès.
ja: パスワードの変更に成功しました。
ko: 비밀번호가 성공적으로 변경되었습니다.
pt: Palavra-passe alterada com sucesso.
ru: Пароль успешно изменен.
zh: 密码更改成功。

source: Info
fr: Informations
ja: 情報
ko: 정보
pt: Informações
ru: Инфо
zh: 信息

source: Failed to change password.
de: Kennwort kann nicht geändert werden.
fr: Échec de la modification du mot de passe.
ja: パスワードの変更に失敗しました。
ko: 비밀번호를 변경하지 못했습니다.
pt: Falha ao alterar a palavra-passe.
ru: Не удалось изменить пароль.
zh: 更改密码失败。

source: Administration Error
de: Verwaltungsfehler
fr: Erreur d'administration
ja: 管理エラー
ko: 관리자 오류
pt: Erro de Administração
ru: Ошибка администратора
zh: 管理错误

source: Password Administration
de: Passwort-Verwaltung
fr: Administration des mots de passe
ja: パスワード管理
ko: 비밀번호 관리
pt: Administração da palavra-passe
ru: Администрирование паролей
zh: 密码管理

source: Password Protection Settings
de: Passwortschutz-Einstellungen
fr: Paramètres de protection par mot de passe
ja: パスワード保護設定
ko: 비밀번호 보호 설정
pt: Definições de proteção por palavra-passe
ru: Настройки защиты паролем
zh: 密码保护设置

source: Protected Actions
de: Geschützte Handlungen
fr: Actions protégées
ja: 保護された行為
ko: 보호되는 작업
pt: Acções protegidas
ru: Защищенные действия
zh: 受保护的行动

source: Select which actions require password authentication:
de: Wählen Sie aus, welche Aktionen eine Kennwortauthentifizierung erfordern:
fr: Sélectionnez les actions qui requièrent une authentification par mot de passe :
ja: パスワード認証が必要なアクションを選択します：
ko: 비밀번호 인증이 필요한 작업을 선택합니다:
pt: Selecione as acções que requerem autenticação por palavra-passe:
ru: Выберите, какие действия требуют проверки подлинности пароля:
zh: 选择哪些操作需要密码验证：

source: (Always protected if a password is set)
de: (Immer geschützt, wenn ein Passwort festgelegt ist)
fr: (Toujours protégé si un mot de passe est défini)
ja: (パスワードが設定されている場合は常に保護されます）
ko: (비밀번호가 설정된 경우 항상 보호됨)
pt: (Sempre protegido se estiver definida uma palavra-passe)
ru: (Всегда защищена, если установлен пароль)
zh: (如果设置了密码，则始终受保护）

source: Session Timeout Settings
de: Einstellungen für die Sitzungsdauer
fr: Paramètres du délai d'attente de la session
ja: セッションタイムアウトの設定
ko: 세션 시간 초과 설정
pt: Definições de tempo limite da sessão
ru: Настройки таймаута сеанса
zh: 会话超时设置

source: Enable session timeout (remember password for a period)
de: Sitzungsdauer aktivieren (Passwort eine Zeit lang speichern)
fr: Activer le délai d'attente de la session (se souvenir du mot de passe pendant un certain temps)
ja: セッションタイムアウトを有効にする（一定期間パスワードを記憶する）
ko: 세션 시간 초과 사용(일정 기간 동안 비밀번호 기억)
pt: Ativar o tempo limite da sessão (memorizar a palavra-passe durante um período)
ru: Включите тайм-аут сессии (запоминание пароля на определенное время)
zh: 启用会话超时（在一段时间内记住密码）

source: Session timeout duration (minutes):
de: Dauer der Sitzungsunterbrechung (Minuten):
fr: Durée du délai d'attente de la session (minutes) :
ja: セッションのタイムアウト時間（分）：
ko: 세션 시간 초과 기간(분):
pt: Duração do tempo limite da sessão (minutos):
ru: Длительность тайм-аута сеанса (минуты):
zh: 会话超时时间（分钟）：

source: Security Advice Settings
de: Sicherheitshinweise Einstellungen
fr: Paramètres des avis de sécurité
ja: セキュリティ アドバイス設定
ko: 보안 설정 안내
pt: Configurações de conselhos de segurança
ru: Настройки рекомендаций по безопасности
zh: 安全建议设置

source: Show security advice when no password is configured
de: Sicherheitshinweis anzeigen, wenn kein Kennwort konfiguriert ist
fr: Afficher les avis de sécurité lorsqu'aucun mot de passe n'est configuré
ja: パスワードが設定されていない場合にセキュリティに関するアドバイスを表示する
ko: 비밀번호가 설정되지 않았을 때 보안 안내 메시지를 표시합니다
pt: Mostrar aviso de segurança quando nenhuma palavra-passe estiver configurada
ru: Показывать советы по безопасности, если пароль не настроен
zh: 当未配置密码时显示安全提示

source: Password Setup
de: Kennwort einrichten
fr: Configuration du mot de passe
ja: パスワード設定
ko: 비밀번호 설정
pt: Configuração da palavra-passe
ru: Настройка пароля
zh: 密码设置

source: Password is configured
de: Kennwort ist konfiguriert
fr: Le mot de passe est configuré
ja: パスワードが設定されている
ko: 비밀번호가 구성되었습니다
pt: A palavra-passe está configurada
ru: Пароль настроен
zh: 密码已配置

source: Remove Password
de: Kennwort entfernen
fr: Supprimer le mot de passe
ja: パスワードの削除
ko: 비밀번호 제거
pt: Remover a palavra-passe
ru: Удалить пароль
zh: 删除密码

source: Set up a password to enable protection:
de: Richten Sie ein Passwort ein, um den Schutz zu aktivieren:
fr: Définissez un mot de passe pour activer la protection :
ja: パスワードを設定して保護を有効にする：
ko: 보호 기능을 사용하려면 비밀번호를 설정하세요:
pt: Definir uma palavra-passe para ativar a proteção:
ru: Установите пароль для включения защиты:
zh: 设置密码以启用保护：

source: Confirm Password:
de: Bestätigen Sie das Kennwort:
fr: Confirmer le mot de passe :
ja: パスワードの確認:
ko: 비밀번호를 확인합니다:
pt: Confirmar a palavra-passe:
ru: Подтвердите пароль:
zh: 确认密码：

source: Set Password
de: Kennwort festlegen
fr: Définir le mot de passe
ja: パスワードの設定
ko: 비밀번호 설정
pt: Definir palavra-passe
ru: Установить пароль
zh: 设置密码

source: Reset to Defaults
de: Auf Standardwerte zurücksetzen
fr: Réinitialisation aux valeurs par défaut
ja: デフォルトにリセット
ko: 기본값으로 재설정
pt: Repor as predefinições
ru: Сброс настроек по умолчанию
zh: 重置为默认值

source: Set to Current
de: Auf aktuellen Stand setzen
fr: Régler sur le courant
ja: カレントに設定
ko: 현재로 설정
pt: Definir como atual
ru: Установить на текущий
zh: 设置为当前

source: Export Cache as JSON
de: Cache als JSON exportieren
fr: Exporter le cache au format JSON
ja: キャッシュをJSONとしてエクスポートする
ko: 캐시를 JSON으로 내보내기
pt: Exportar cache como JSON
ru: Экспорт кэша в формате JSON
zh: 以 JSON 格式导出缓存

source: Save Settings
de: Einstellungen speichern
fr: Sauvegarder les paramètres
ja: 設定を保存する
ko: 설정 저장
pt: Guardar definições
ru: Сохранить настройки
zh: 保存设置

source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
zh: 关闭

source: Password protection settings saved.
de: Kennwortschutz-Einstellungen gespeichert.
fr: Sauvegarde des paramètres de protection par mot de passe.
ja: パスワード保護設定を保存。
ko: 비밀번호 보호 설정이 저장되었습니다.
pt: Definições de proteção por palavra-passe guardadas.
ru: Сохранение настроек защиты паролем.
zh: 保存密码保护设置。

source: Are you sure you want to reset all password protection settings to their default values?
de: Sind Sie sicher, dass Sie alle Kennwortschutzeinstellungen auf die Standardwerte zurücksetzen wollen?
fr: Êtes-vous sûr de vouloir rétablir les valeurs par défaut de tous les paramètres de protection par mot de passe ?
ja: すべてのパスワード保護設定をデフォルト値にリセットしてもよろしいですか？
ko: 모든 비밀번호 보호 설정을 기본값으로 초기화하시겠습니까?
pt: Tem a certeza de que pretende repor todas as definições de proteção por palavra-passe para os valores predefinidos?
ru: Вы уверены, что хотите сбросить все настройки защиты паролем до значений по умолчанию?
zh: 您确定要将所有密码保护设置重置为默认值吗？

source: Settings reset to defaults.
de: Die Einstellungen werden auf die Standardwerte zurückgesetzt.
fr: Les paramètres sont réinitialisés aux valeurs par défaut.
ja: 設定がデフォルトにリセットされる。
ko: 설정이 기본값으로 초기화됩니다.
pt: As definições são repostas para os valores predefinidos.
ru: Настройки сбрасываются до значений по умолчанию.
zh: 设置重置为默认值。

source: Are you sure you want to restore all settings to their current saved state? This will discard any unsaved changes.
de: Sind Sie sicher, dass Sie alle Einstellungen auf ihren aktuellen Stand zurücksetzen wollen? Dadurch werden alle nicht gespeicherten Änderungen verworfen.
fr: Êtes-vous sûr de vouloir rétablir tous les paramètres dans leur état actuel ? Cette opération annulera toutes les modifications non enregistrées.
ja: すべての設定を現在の保存状態に戻してもよろしいですか？これで保存されていない変更は破棄されます。
ko: 모든 설정을 현재 저장된 상태로 복원하시겠습니까? 이렇게 하면 저장되지 않은 변경 사항이 모두 삭제됩니다.
pt: Tem a certeza de que pretende restaurar todas as definições para o estado atual guardado? Isto irá eliminar quaisquer alterações não guardadas.
ru: Вы уверены, что хотите восстановить все настройки в текущем сохраненном состоянии? Это приведет к удалению всех несохраненных изменений.
zh: 您确定要将所有设置恢复到当前保存的状态吗？这将放弃任何未保存的更改。
