Repository: tomhallmain/sd-runner
Catalog: locale/*/LC_MESSAGES/*.po
Languages: de, fr, ja, ko, pt, ru, zh

source: Success
de: Erfolg
fr: Succès
ja: 成功
ko: 성공
pt: Sucesso
ru: Успех
zh: 成功

source: Created .safetriggers file: {0}
de: Datei .safetriggers erstellt: {0}
fr: Fichier .safetriggers créé : {0}
ja: .safetriggers ファイルを作成しました: {0}
ko: .safetriggers 파일 생성됨: {0}
pt: Ficheiro .safetriggers criado: {0}
ru: Создан файл .safetriggers: {0}
zh: 创建了 .safetriggers 文件： {0}

source: Failed to create .safetriggers file
de: Die Erstellung der Datei .safetriggers ist fehlgeschlagen
fr: Échec de la création du fichier .safetriggers
ja: .safetriggers ファイルの作成に失敗しました
ko: .safetriggers 파일 생성 실패
pt: Falha ao criar o ficheiro .safetriggers
ru: Не удалось создать файл .safetriggers
zh: 创建 .safetriggers 文件失败

source: Failed to create .safetriggers file: {0}
de: Die Erstellung der Datei .safetriggers ist fehlgeschlagen: {0}
fr: Échec de la création du fichier .safetriggers : {0}
ja: .safetriggers ファイルの作成に失敗しました: {0}
ko: .safetriggers 파일 생성 실패: {0}
pt: Falha ao criar o ficheiro .safetriggers: {0}
ru: Не удалось создать файл .safetriggers：{0}
zh: 创建 .safetriggers 文件失败：{0}

source: Recent Adapters
de: Letzte Adapter
fr: Adaptateurs récents
ja: 最近使用したアダプター
ko: 최근 어댑터
pt: Adaptadores recentes
ru: Последние адаптеры
zh: 近期适配器

source: Recent ControlNets
de: Aktuelle ControlNets
fr: ControlNets récents
ja: 最近のControlNets
ko: 최근 ControlNets
pt: ControlNets recentes
ru: Последние ControlNets
zh: 近期ControlNets

source: Recent IP Adapters
de: Aktuelle IP-Adapter
fr: Adaptateurs IP récents
ja: 最近のIPアダプター
ko: 최근 IP 어댑터
pt: Adaptadores IP recentes
ru: Последние IP-адаптеры
zh: 近期IP适配器

source: Recent Source Prompts
de: Letzte Quellenaufforderungen
fr: Relances des sources récentes
ja: 最近のソースプロンプト
ko: 최근 소스 프롬프트
pt: Promptes de Origem Recente
ru: Недавние исходные промпты
zh: 最近的来源提示

source: All Recent Adapters
de: Alle aktuellen Adapter
fr: Tous les adaptateurs récents
ja: すべての最近のアダプター
ko: 최근 모든 어댑터
pt: Todos os adaptadores recentes
ru: Все последние адаптеры
zh: 所有近期适配器

source: Favorites
de: Lieblinge
fr: Favoris
ja: お気に入り
ko: 즐겨찾기
pt: Favoritos
ru: Избранное
zh: 收藏夹

source: Configuration
de: Konfiguration
ja: 構成
ko: 구성
pt: Configuração
ru: Конфигурация
zh: 配置

source: ControlNet File
de: ControlNet-Datei
fr: Fichier ControlNet
ja: ControlNetファイル
ko: ControlNet 파일
pt: Arquivo ControlNet
ru: Файл ControlNet
zh: ControlNet 文件

source: Type
de: Typ
ja: タイプ:
ko: 제품정보
pt: Tipo
ru: Тип
zh: 类型

source: Copy
de: Kopie
fr: Copier
ja: コピー
ko: 복사
pt: Cópia
ru: Копировать
zh: 复制

source: Add to Favorites
de: Zu den Lieblinge hinzufügen
fr: Ajouter aux favoris
ja: お気に入りに追加する
ko: 즐겨찾기에 추가하기
pt: Adicionar aos Favoritos
ru: Добавить в избранное
zh: 加入收藏夹

source: IP Adapter File
de: IP-Adapter-Datei
fr: Fichier adaptateur IP
ja: IPアダプタファイル
ko: IP 어댑터 파일
pt: Ficheiro do adaptador IP
ru: Файл IP-адаптера
zh: IP适配器文件

source: Source Prompt File
de: Datei, die als Aufforderung verwendet wird
fr: Fichier utilisé comme source de invite
ja: プロンプトのソースとして使用されるファイル
ko: 프롬프트 소스로 사용되는 파일
pt: Ficheiro utilizado como fonte de prompts
ru: Файл, используемый в качестве источника подсказок
zh: 用作提示源的文件

source: Individual files, including from directory-split runs (no directories)
de: Einzelne Dateien, einschließlich solcher aus Verzeichnisaufteilungsläufen (keine Verzeichnisse)
fr: Fichiers individuels, y compris ceux provenant d'exécutions avec fractionnement de répertoires (sans répertoires)
ja: 個々のファイル（ディレクトリ分割実行によるものを含む）（ディレクトリなし）
ko: 개별 파일들, 디렉터리 분할 실행 결과 포함 (디렉터리 없음)
pt: Ficheiros individuais, incluindo os provenientes de execuções com divisão de diretórios (sem diretórios)
ru: Отдельные файлы, включая файлы из разделенных каталогов (без каталогов)
zh: 单个文件，包括来自目录分割运行（不含目录）的文件

source: Adapter File
de: Adapterdatei
fr: Fichier adaptateur
ja: アダプターファイル
ko: 어댑터 파일
pt: Ficheiro adaptador
ru: Файл адаптера
zh: 适配器文件

source: ControlNet (Replace)
de: ControlNet (Ersetzen)
fr: ControlNet (Remplacement)
ja: ControlNet（置換）
ko: ControlNet (교체)
pt: ControlNet (Substituir)
ru: ControlNet (Заменить)
zh: ControlNet（替换）

source: ControlNet (Add)
de: ControlNet (Hinzufügen)
fr: ControlNet (Ajouter)
ja: ControlNet（追加）
ko: ControlNet (추가)
pt: ControlNet (Adicionar)
ru: ControlNet (Добавить)
zh: ControlNet（添加）

source: IP Adapter (Replace)
de: IP-Adapter (Ersetzen)
fr: Adaptateur IP (Remplacement)
ja: IPアダプター (置換)
ko: IP 어댑터 (대체)
pt: Adaptador de IP (Substituir)
ru: IP-Адаптер (Замена)
zh: IP 适配器（替换）

source: IP Adapter (Add)
de: IP-Adapter (Hinzufügen)
fr: Adaptateur IP (Ajouter)
ja: IPアダプター （追加）
ko: IP 어댑터 (추가)
pt: Adaptador de IP (Adicionar)
ru: IP-адаптер (Добавить)
zh: IP 适配器 (添加)

source: Preferred adapters regardless of type. Directories are auto-added when seen in recents.
de: Bevorzugte Adapter, unabhängig vom Typ. Verzeichnisse werden automatisch hinzugefügt, sobald sie in den zuletzt verwendeten Elementen angezeigt werden.
fr: Adaptateurs préférés, quel que soit leur type. Les répertoires sont ajoutés automatiquement lorsqu'ils apparaissent dans l'historique.
ja: 種類を問わず、優先的に使用されるアダプターです。最近使用した項目に表示されると、ディレクトリが自動的に追加されます。
ko: 유형에 관계없이 선호하는 어댑터입니다. 최근 사용 내역에 표시된 디렉터리는 자동으로 추가됩니다.
pt: Adaptadores preferenciais, independentemente do tipo. As pastas são adicionadas automaticamente quando aparecem na lista de acessos recentes.
ru: Предпочтительные адаптеры независимо от типа. Папки добавляются автоматически, если они отображаются в списке недавних действий.
zh: 无论类型如何，均优先使用适配器。当在“最近使用”中看到目录时，系统会自动将其添加。

source: Target Field
de: Ziel-Eingabefeld
fr: Champ cible
ja: 入力欄
ko: 입력 필드
pt: Campo de entrada do destino
ru: Поле ввода данных
zh: 目标输入框

source: ControlNet
ja: コントロールネット
ko: 컨트롤넷
zh: 控制网

source: IP Adapter
fr: Adaptateur IP
ja: IPアダプター
ko: IP 어댑터
pt: Adaptador IP
ru: IP-адаптер
zh: IP适配器

source: Source Prompt
de: Quellaufforderung
fr: Prompt source
ja: プロンプトを抽出する
ko: 프롬프트 추출
pt: Extrair o prompt
ru: Исходный промпт
zh: 提取提示词

source: Append (unchecked = Replace)
de: Anhängen (ungeprüft = Ersetzen)
fr: Ajouter (désactivée = Remplacer)
ja: 追加 (チェックなし = 置換)
ko: 앱엔드 (해제됨 = 바꾸기)
pt: Anexar (não marcado = Substituir)
ru: Дополнить (не отмечен = Замена)
zh: 附加（未选中 = 替换）

source: Favorite Adapter
de: Lieblings-Adapter
fr: Adaptateur favori
ja: お気に入りのアダプター
ko: 좋아하는 어댑터
pt: Adaptador Favorito
ru: Любимый адаптер
zh: 常用适配器

source: Use Favorite
de: Liebling verwenden
fr: Utiliser le favori
ja: お気に入りを使う
ko: 즐겨찾기 사용
pt: Usar Favorito
ru: Использовать избранное
zh: 使用收藏夹

source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
zh: 移除

source: Recent Adapters Configuration
de: Konfiguration der neuesten Adapter
fr: Configuration des adaptateurs récents
ja: 最近の適応器設定
ko: 최근 어댑터 구성
pt: Configuração recente dos adaptadores
ru: Конфигурация последних адаптеров
zh: 近期适配器配置

source: Max Recent Items:
de: Max. letzten Elemente:
fr: Nombre maximal d'éléments récents :
ja: 最近使用したアイテムの上限:
ko: 최대 최근 항목:
pt: Máximo de itens recentes:
ru: Максимальное количество последних элементов:
zh: 最近项目上限：

source: Max Recent Split Items:
de: Max. aktuelle geteilte Elemente:
fr: Nombre maximal d'éléments récemment divisés :
ja: 最近分割したアイテムの最大数:
ko: 최근 분할 항목 최대 개수:
pt: Itens divididos mais recentes:
ru: Максимальное количество недавних разделенных элементов:
zh: 最近拆分项目上限：

source: These settings control how many recent adapters are kept in memory. Higher values use more memory but keep more history. Changes take effect immediately and are saved automatically.
de: Diese Einstellungen legen fest, wie viele der zuletzt verwendeten Adapter im Speicher verbleiben. Höhere Werte beanspruchen mehr Speicherplatz, speichern jedoch mehr Verlaufsdaten. Änderungen werden sofort wirksam und automatisch gespeichert.
fr: Ces paramètres contrôlent le nombre d'adaptateurs récents conservés en mémoire. Des valeurs plus élevées utilisent plus de mémoire, mais conservent davantage d'historique. Les modifications prennent effet immédiatement et sont enregistrées automatiquement.
ja: これらの設定は、メモリ内に保持される最近のアダプタの数を制御します。 値を大きくするとメモリ使用量は増えますが、より多くの履歴を保持できます。 変更は即時反映され、自動的に保存されます。
ko: 이 설정은 메모리에 보관되는 최근 어댑터의 수를 제어합니다. 값이 높을수록 더 많은 메모리를 사용하지만 더 많은 기록을 보관합니다. 변경 사항은 즉시 적용되며 자동으로 저장됩니다.
pt: Essas configurações controlam quantos adaptadores recentes são mantidos na memória. Valores mais altos usam mais memória, mas mantêm mais histórico. As alterações entram em vigor imediatamente e são guardadas automaticamente.
ru: Эти настройки определяют, сколько последних адаптеров сохраняется в памяти. Более высокие значения используют больше памяти, но сохраняют больше истории. Изменения вступают в силу немедленно и сохраняются автоматически.
zh: 这些设置控制内存中保留的最近适配器数量。 数值越高，占用内存越多，但可保留更多历史记录。 更改立即生效并自动保存。

source: Select a row first
de: Eine Zeile zuerst auswählen
fr: Sélectionnez une ligne d'abord
ja: まず一行を選択してください
ko: 먼저 한 행을 고르세요
pt: Selecione uma linha primeiro
ru: Выберите строку сначала
zh: 首先选择一行

source: Copied path to clipboard
de: Der Pfad wurde in die Zwischenablage kopiert.
fr: Chemin copié dans le presse-papiers
ja: パスをクリップボードにコピーしました
ko: 경로를 클립보드에 복사했습니다
pt: Caminho copiado para a área de transferência
ru: Путь скопирован в буфер обмена
zh: 已复制路径到剪贴板

source: Directories are auto-favorited and cannot be removed here
de: Verzeichnisse werden automatisch favoriert und können hier nicht entfernt werden
fr: Les dossiers sont favorisés automatiquement et ne peuvent pas être supprimés ici
ja: お気に入りに自動追加されています。この場所では削除できません
ko: 목록은 자동으로 즐겨찾기로 추가되었으며 여기서는 삭제할 수 없습니다
pt: Os directórios são favoritados automaticamente e não podem ser removidos aqui
ru: Папки автоматически добавляются в избранное и не могут быть удалены здесь
zh: 目录会自动收藏，且无法在此处删除

source: Removed from favorites
de: Aus den Lieblingen entfernt
fr: Supprimé des favoris
ja: お気に入りから削除されました
ko: 즐겨찾기에서 제거됨
pt: Removido dos favoritos
ru: Удален из избранных
zh: 从收藏中移除

source: Item was not in favorites
de: Element wurde nicht in den Lieblinge gefunden
fr: L'élément n'était pas dans les favoris
ja: アイテムはお気に入りにありませんでした
ko: 항목은 즐겨찾기 목록에 없었습니다
pt: O item não estava nos favoritos
ru: Элемент не был в избранном
zh: 该项目不在收藏夹中

source: Added to favorites
de: Zu den Lieblingen hinzugefügt
fr: Ajouté aux favoris
ja: お気に入りに追加されました
ko: 즐겨찾기에 추가됨
pt: Adicionado aos favoritos
ru: Добавлено в избранное
zh: 已添加到收藏夹中

source: Already in favorites
de: Schon in den Lieblingen
fr: Déjà dans vos favoris
ja: すでにお気に入りです
ko: 이미 즐겨찾기에 있습니다
pt: Já está nos favoritos
ru: уже в избранном
zh: 已经加入收藏夹

source: New Preset (ERROR no presets found)
de: Neue Voreinstellung (keine Voreinstellungen gefunden)
fr: Nouveau préréglage (ERREUR aucun préréglage trouvé)
ja: 新規プリセット (プリセットが見つかりません)
ko: 새 프리셋(오류 프리셋을 찾을 수 없음)
pt: Nova predefinição (ERRO não foram encontradas predefinições)
ru: Новая предустановка (ОШИБКА не найдено предустановок)
zh: 新预置 (错误，未找到预置)

source: Not enough presets found.
de: Nicht genügend Voreinstellungen gefunden.
fr: Pas assez de préréglages trouvés.
ja: プリセットが足りない。
ko: 사전 설정이 충분하지 않습니다.
pt: Não foram encontradas predefinições suficientes.
ru: Не найдено достаточного количества предустановок.
zh: 没有找到足够的预置。

source: Presets Window
de: Voreinstellungsfenster
fr: Fenêtre des préréglages
ja: プリセットウィンドウ
ko: 사전 설정 창
pt: Janela Predefinições
ru: Окно предустановок
zh: 预设窗口

source: Set a new preset
de: Eine neue Voreinstellung festlegen
fr: Définir un nouveau préréglage
ja: 新しいプリセットを設定する
ko: 새 프리셋 설정
pt: Definir uma nova predefinição
ru: Установите новую предустановку
zh: 设置新预置

source: New Preset
de: Neue Voreinstellung
fr: Nouveau préréglage
ja: 新しいプリセット
ko: 새로운 프리셋
pt: Nova predefinição
ru: Новая предустановка
zh: 新预设

source: Clear presets
de: Voreinstellungen löschen
fr: Effacer les préréglages
ja: プリセットを消去する
ko: 사전 설정 지우기
pt: Limpar as predefinições
ru: Очистить предустановки
zh: 清除预设

source: Set
de: Einstellen
fr: Régler
ja: 設定
ko: 설정
pt: Definir
ru: Установите
zh: 设置

source: Invalid preset: {0}
de: Ungültige Voreinstellung: {0}
fr: Préréglage non valide : {0}
ja: 無効なプリセットです： {0}
ko: 잘못된 사전 설정입니다: {0}
pt: Predefinição inválida: {0}
ru: Неверная предустановка: {0}
zh: 预设无效： {0}

source: {0} ({1} runs)
de: {0} ({1} Läufe)
fr: {0} ({1} courses)
ja: {0} ({1}回実行)
ko: {0} ({1} 실행)
pt: {0} ({1} corre)
ru: {0} ({1} запусков)
zh: {0} ({1}运行)

source: Scheduled Shutdown
de: Geplante Abschaltung
fr: Arrêt programmé
ja: 予約シャットダウン
ko: 예정된 종료
pt: Desligamento programado
ru: Плановое отключение
zh: 计划停机

source: Schedule: {0}
de: Termin: {0}
fr: Emploi du temps : {0}
ja: スケジュール: {0}
ko: 일정표: {0}
pt: Horário: {0}
ru: Расписание: {0}
zh: 日程表：{0}

source: Shutting down in {0} seconds...
de: Herunterfahren in {0} Sekunden...
fr: En train d'arrêter dans {0} secondes...
ja: {0}秒後に終了します...
ko: 곧 {0}초 후에 중단됨...
pt: Desligando em {0} segundos...
ru: Завершение работы через {0} секунд...
zh: 将在{0}秒后关闭...

source: Shutdown Now
de: Jetzt ausschalten
fr: Arrêter maintenant
ja: 今すぐシャットダウン
ko: 지금 종료
pt: Desligar agora
ru: Завершить работу сейчас
zh: 立即关闭

source: Modify Preset Schedule: {0}
de: Zeitplan für Voreinstellungen ändern: {0}
fr: Modifier l'horaire prédéfini : {0}
ja: プリセットスケジュールの変更: {0}
ko: 사전 설정 일정을 수정합니다: {0}
pt: Modificar programação predefinido: {0}
ru: Изменить предустановленное расписание: {0}
zh: 修改预设时间表： {0}

source: Modify Schedule
de: Zeitplan ändern
fr: Modifier l'horaire
ja: スケジュールの変更
ko: 일정 수정
pt: Modificar o calendário
ru: Изменить расписание
zh: 修改时间表

source: Save schedule
de: Terminplan speichern
fr: Sauvegarder l'emploi du temps
ja: 予定を保存する
ko: 일정 저장
pt: Salvar agendamento
ru: Сохранить расписание
zh: 保存日程

source: Add Preset Task
de: Voreingestellte Aufgabe hinzufügen
fr: Ajouter une tâche prédéfinie
ja: プリセットタスクの追加
ko: 사전 설정 작업 추가
pt: Adicionar tarefa de predefinições
ru: Задача добавления предустановок
zh: 添加预设任务

source: Move Down
de: Nach unten bewegen
fr: Déplacer vers le bas
ja: 下に移動
ko: 아래로 이동
pt: Mover para baixo
ru: Двигайтесь вниз
zh: 向下移动

source: Preset Schedules
de: Zeitpläne der Voreinstellungen
fr: Planifications des préréglages
ja: プリセットのスケジュール
ko: 사전 설정 일정
pt: Programações de predefinições
ru: Расписания предустановок
zh: 预设时间表

source: Add schedule
de: Zeitplan hinzufügen
fr: Ajouter un horaire
ja: スケジュール追加
ko: 일정 추가
pt: Adicionar programação
ru: Добавить расписание
zh: 添加时间表

source: Clear schedules
de: Löschen der Zeitpläne
fr: Effacer les planifications
ja: スケジュールをクリアする
ko: 일정 지우기
pt: Limpar as programações
ru: Очистите расписания
zh: 清除时间表

source: Current schedule: {0}
de: Aktueller Zeitplan: {0}
fr: Horaire actuel : {0}
ja: 現在のスケジュール: {0}
ko: 현재 일정입니다: {0}
pt: Programação atual: {0}
ru: Текущее расписание: {0}
zh: 当前时间表： {0}

source: Set schedule: {0}
de: Zeitplan festlegen: {0}
fr: Régler l'horaire: {0}
ja: スケジュールを設定する: {0}
ko: 일정을 설정합니다: {0}
pt: Definir programação: {0}
ru: Установите расписание: {0}
zh: 设置时间表： {0}

source: Deleted schedule: {0}
de: Gelöschter Zeitplan: {0}
fr: Horaire supprimé: {0}
ja: 削除されたスケジュール: {0}
ko: 일정을 삭제했습니다: {0}
pt: Programação eliminada: {0}
ru: Удаленное расписание: {0}
zh: 删除计划： {0}

source: Cleared schedules
de: Die Zeitpläne bereinigt
fr: Planifications effacées
ja: スケジュールをクリア
ko: 일정 지우기
pt: Programações limpas
ru: Очистите расписания
zh: 清除时间表

source: Modify Timed Schedule: {0}
de: Ändern des Zeitplan-Schemas: {0}
fr: Modifier l'horaire planifié : {0}
ja: タイマー スケジュール を変更します： {0}
ko: 예약 일정 수정: {0}
pt: Modificar Horário Agendado: {0}
ru: Изменить расписание по времени: {0}
zh: 修改定时计划：{0}

source: Schedule Name
de: Zeitplan Name
fr: Nom de l'horaire
ja: スケジュール名
ko: 일정 이름
pt: Nome da Tarefa Agendada
ru: Название расписания
zh: 日程名称

source: Start Time
de: Anfangszeit
fr: Heure de début
ja: 開始時刻
ko: 시작 시간
pt: Hora de início
ru: Время старта
zh: 开始时间

source: End Time
de: Endzeit
fr: L'heure de la fin
ja: 終了時刻
ko: 종료 시간
pt: Hora do fim
ru: Время конца
zh: 结束时间

source: Shutdown Time
de: Abschaltzeit
fr: Temps d'arrêt
ja: アプリケーション終了時刻
ko: 애플리케이션 종료 시간
pt: Hora de encerramento
ru: Время отключения
zh: 应用程序关闭时间

source: Validation Error
de: Validierungsfehler
fr: Erreur de validation
ja: バリデーション エラー
ko: 검증 오류
pt: Erro de validação
ru: Ошибка проверки
zh: 验证错误

source: No days selected
de: Keine Tage ausgewählt
fr: Aucun jour sélectionné
ja: 選択された日はありません。
ko: 아직 선택된 일정이 없습니다.
pt: Nenhum dia foi selecionado.
ru: Нет выбранных дней
zh: 没有天被选择

source: Create and modify timed schedules
de: Erstellen und Ändern von zeitbasierten Termine
fr: Créer et modifier des horaires programmés
ja: タイム付きスケジュールを作成し、編集します。
ko: 시간표 생성 및 수정
pt: Criar e modificar horários agendados
ru: Создавать и изменять расписание с таймерами
zh: 创建和修改定时计划

source: Enabled
de: Ermöglicht
fr: Activé
ja: 有効
ko: 활성화됨
pt: Ativado
ru: Включено
zh: 已启用

source: Modify Blacklist Item: {0}
de: Sperrliste ändern Artikel: {0}
fr: Modifier l'élément de la liste noire : {0}
ja: ブラックリストの変更 項目: {0}
ko: 블랙리스트 항목 수정: {0}
pt: Modificar o Item da Lista Negra: {0}
ru: Изменить черный список Предмет: {0}
zh: 修改黑名单 项目: {0}

source: Blacklist String
de: Zeichenkette für die Sperrliste
fr: Texte de la liste noire
ja: ブラックリスト文字列
ko: 블랙리스트 문자열
pt: Texto da lista negra
ru: Строка черного списка
zh: 黑名单字符串

source: Use glob-based regex
de: Glob-basiert Regex
fr: Régex à base de globules
ja: グロブベースの正規表現を使用する
ko: 글로브 기반 정규식 사용
pt: Utilizar regex baseado em glob
ru: Используйте регекс на основе глоб
zh: 使用基于通配符的正则表达式

source: Use word boundary matching
de: Wortgrenzenabgleich verwenden
fr: Utiliser l'appariement des limites de mots
ja: 単語境界マッチングを使う
ko: 단어 경계 일치 사용
pt: Utilizar a correspondência de limites de palavras
ru: Используйте согласование границ слов
zh: 使用单词边界匹配

source: Convert spaces to optional non-word characters
de: Leerzeichen in optionale Nicht-Wortzeichen umwandeln
fr: Convertir les espaces en caractères non alphabétiques facultatifs
ja: スペースを任意の非単語文字に変換する
ko: 공백을 선택적 비단어 문자로 변환
pt: Converter espaços em caracteres não alfabéticos opcionais
ru: Преобразование пробелов в необязательные несловесные символы
zh: 将空格转换为可选的非单词字符

source: Exception Pattern (optional regex to unfilter tags)
de: Ausnahme-Muster (optionale Regex zum Aufheben der Filterung von Stichwörter)
fr: Modèle d'exception (expression régulière facultative pour ne pas filtrer les balises)
ja: 例外パターン（タグのフィルタリングを解除するためのオプションの正規表現）
ko: 예외 패턴 (필터링을 해제하기 위한 선택적 정규 표현식)
pt: Padrão de exceção (expressão regular opcional para desfiltrar tags)
ru: Шаблон исключений (дополнительное регулярное выражение для отфильтровывания тегов)
zh: 异常模式（可选正则表达式用于取消过滤标签）

source: Apply to whole prompt (match full text, not individual tags)
de: Auf die gesamte Eingabe anwenden (den gesamten Text abgleichen, nicht einzelne Stichwörter)
fr: Appliquer à l'ensemble de la consigne (rechercher le texte complet, et non des balises individuelles)
ja: プロンプト全体に適用する（個々のタグではなく、全文と一致させる）
ko: 전체 프롬프트에 적용 (개별 태그가 아닌 전체 텍스트와 일치)
pt: Aplicar a toda a instrução (corresponder ao texto completo, não a etiquetas individuais)
ru: Применить ко всему запросу (сопоставить с полным текстом, а не с отдельными тегами)
zh: 应用于整个提示（匹配全文，而非单个标签）

source: Preview
de: Voransicht
fr: Aperçu
ja: プレビュー
ko: 미리 보기
pt: Prévia
ru: Предпросмотр
zh: 预览

source: Blacklist string cannot be empty.
de: Der Eintrag in der Schwarzen Liste darf nicht leer sein.
fr: Le texte de la liste noire ne peut pas être vide.
ja: ブラックリストのテキストを空にすることはできない。
ko: 블랙리스트 텍스트는 비워둘 수 없습니다.
pt: O texto da lista negra não pode estar vazio.
ru: Текст черного списка не может быть пустым.
zh: 黑名单文本不能为空。

source: No changes were made
de: Es wurden keine Änderungen vorgenommen
fr: Aucune modification n'a été apportée
ja: 変更なし
ko: 변경된 사항 없음
pt: Não foram efectuadas alterações
ru: Изменения не вносились
zh: 未作改动

source: Unsaved Changes
de: Ungespeicherte Änderungen
fr: Changements non enregistrés
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pt: Alterações não guardadas
ru: Несохраненные изменения
zh: 未保存的更改

source: Do you want to save changes before closing?
de: Möchten Sie die Änderungen vor dem Schließen speichern?
fr: Souhaitez-vous enregistrer les modifications avant de fermer ?
ja: 閉じる前に変更を保存しますか？
ko: 닫기 전에 변경 사항을 저장하시겠습니까?
pt: Pretende guardar as alterações antes de as fechar?
ru: Хотите ли вы сохранить изменения перед закрытием?
zh: 您想在关闭前保存更改吗？

source: Blacklist Preview
de: Sperrliste-Vorschau
fr: Aperçu de la liste noire
ja: ブラックリスト・プレビュー
ko: 블랙리스트 미리보기
pt: Prévia da lista negra
ru: Предпросмотр черного списка
zh: 预览黑名单

source: Test Text
de: Prüftext
ja: テスト テキスト
ko: 테스트 텍스트
pt: Teste de Texto
ru: Тестовый текст
zh: 测试文本

source: Concept Preview
de: Konzeptvorschau
fr: Aperçu du concept
ja: コンセプト プレビュー
ko: 컨셉 미리보기
pt: Pré-Visualização de Conceitos
ru: Предварительный просмотр концепции
zh: 概念预览

source: Enter text to test (tags can be comma- or dot-separated):
de: Geben Sie den Text ein, um ihn zu testen (Stichwörter können mit Komma oder Punkt getrennt sein):
fr: Entrez le texte à tester (les étiquettes peuvent être séparées par des virgules ou des points) :
ja: テスト用のテキストを入力してください (タグはコンマやピリオドで区切ります：)
ko: 테스트할 텍스트를 입력하세요. (각 태그는 콤마 또는 닷으로 구분할 수 있습니다):
pt: Insira texto para testar (as etiquetas podem ser separadas por vírgula ou ponto):
ru: Введите текст для проверки (теги могут быть разделены запятыми или точками):
zh: 输入要测试的文本（标签可以由逗号或句点分隔）：

source: Type or paste text here, then click Test...
de: Tippen oder Text hier einfügen, dann auf Test klicken...
fr: Écrivez ou collez le texte ici, puis cliquez sur Test...
ja: ここにテキストを入力または貼り付けし、その後テストをクリックしてください...
ko: 텍스트를 입력하거나 붙여넣어주세요, 그런 다음 테스트를 클릭하세요...
pt: Digite ou cole o texto aqui, em seguida clique em Testar...
ru: Введите или вставьте текст здесь, затем нажмите Тест...
zh: 在此处输入或粘贴文本，然后点击测试...

source: Test against blacklist
de: Prüfung gegen die Sperrliste
fr: Test contre la liste noire
ja: ブラックリストに対してテストを行う
ko: 블랙리스트에 대해 테스트 하기
pt: Testar contra lista negra
ru: Проверка по черному списку
zh: 测试黑名单

source: Result:
de: Ergebnis:
fr: Résultat :
ja: 結果:
ko: 결과
pt: Resultado:
ru: Результат:
zh: 结果：

source: Enter some text above, then click Test.
de: Geben Sie oben etwas Text ein, klicken Sie dann auf Test.
fr: Entrez du texte ci-dessus, puis cliquez sur Test.
ja: 上にテキストを入力し、「テスト」をクリックしてください。
ko: 위에 문구를 입력하세요. 그런 다음 테스트 버튼을 클릭하세요.
pt: Digite algum texto acima, em seguida clique em Testar.
ru: Введите текст выше, затем нажмите Test.
zh: 输入一些文字在上方，然后点击测试。

source: No blacklist items matched.
de: Keine Sperrlisteinträge gefunden.
fr: Aucun élément de la liste noire ne correspond.
ja: ブラックリスト アイテムは該当しません。
ko: 블랙리스트 항목에 맞는 결과가 없습니다.
pt: Nenhum item da lista negra correspondeu.
ru: Нет совпадений с элементами черного списка.
zh: 没有匹配到任何黑名单项目。

source: Matched {0} item(s):
de: {0} Artikel gefunden:
fr: Correspondants {0} élément(s) :
ja: 一致した{0}アイテム(s)：
ko: {0}일치하는 항목들:
pt: Foram encontrados {0} item(s):
ru: Совпадено {0} предмета(ов):
zh: 匹配到 {0} 个项目：

source: "{0}" -> rule "{1}"
de: {0} -> Regel {1}
fr: {0} -> règle {1}
ja: "{0}" -> ルール "{1}"
ko: {0} -> 규칙 {1}
pt: {0} -> regra {1}
ru: {0} -> правило {1}
zh: {0} -> 规则 {1}

source: Concepts filtered by: {0}
de: Gefilterte Konzepte: {0}
fr: Concepts filtrés par : {0}
ja: フィルタリングされた概念: {0}
ko: 필터링된 개념: {0}
pt: Conceitos filtrados por: {0}
ru: Концепции отфильтрованы по: {0}
zh: 筛选的概念： {0}

source: All filtered concepts
de: Alle gefilterten Konzepte
fr: Tous les concepts filtrés
ja: フィルタリングされたすべての概念
ko: 모든 필터링된 개념
pt: Todos os conceitos filtrados
ru: Все отфильтрованные концепции
zh: 所有筛选过的概念

source: Found {0} filtered concepts
de: gefunden {0} gefilterte Konzepte
fr: Trouvé {0} concepts filtrés
ja: フィルタリングされたコンセプトが{0}個見つかった
ko: {0} 필터링된 개념을 찾았습니다
pt: Encontrou {0} conceitos filtrados
ru: Найдено {0} отфильтрованных понятий
zh: 发现{0}个过滤概念

source: Error loading concepts: {0}
de: Fehler beim Laden von Konzepten: {0}
fr: Erreur lors du chargement des concepts : {0}
ja: 概念の読み込みエラー： {0}
ko: 개념을 로드하는 동안 오류가 발생했습니다: {0}
pt: Erro ao carregar conceitos: {0}
ru: Ошибка при загрузке концепций: {0}
zh: 加载概念时出错： {0}
